%%%%
No ability ability

Si lees esta descripción, ha ocurrido un error en el programa.
%%%%
Spit Poison ability

Escupes veneno al monstruo que apuntes.
%%%%
Blink ability

Translocación aleatoria a corta distancia.
%%%%
Breathe Dispelling Energy ability

Exhalas una descarga de energía al monstruo que apuntes, posiblemente
eliminando alguno de sus encantamientos.
%%%%
Breathe Frost ability

Exhalas una ráfaga heladora al monstruo que apuntes.
%%%%
Breathe Poison Gas ability

Exhalas una nube de gas venenoso al monstruo que apuntes.
%%%%
Breathe Lightning ability

Liberas una gran descarga de electricidad creando una incontrolable tormenta
eléctrica.
%%%%
Breathe Sticky Flame ability

Exhalas una llamarada de fuego adherente al monstruo que apuntes. Como sugiere
el nombre, el fuego se adhiere de modo que el monstruo se verá cubierto en
llamas por varios turnos hasta que se extinga. Puede salpicar al impactar.
%%%%
Breathe Steam ability

Exhalas una ráfaga de vapor a alta temperatura al monstruo que apuntes.
%%%%
Breathe Noxious Fumes ability

Exhalas humos nocivos al monstruo que apuntes.
%%%%
Bat Form ability

Te conviertes en un veloz murciélago vampiro. En esta forma ni puedes
interactuar con los objetos (salvo recogiéndolos o dejándolos caer) ni
pronunciar hechizos. Date cuenta de que la forma de murciélago disminuirá tu
Fuerza actual aunque aumentará tu Destreza. Por tanto no podrás cambiar de
forma si tu Fuerza es demasiado baja.
%%%%
Bottle Blood ability

A partir del nivel de experiencia 6, los Vampiros pueden embotellar la sangre
de aquellos cadáveres sobre los que se situen, si contienen sangre y no están
en descomposición.
%%%%
Spit Acid ability

Escupes ácido al monstruo que apuntes.
%%%%
Fly ability

Empiezas a volar. Durante el vuelo puedes sobrevolar agua y obstáculos
similares. Se advierte, sin embargo, que el vuelo puede expirar en momentos
inoportunos y causar que te precipites a tu muerte.
%%%%
Hellfire ability

Quema a tus enemigos con fuego infernal.
%%%%
Stop Singing ability

Detener el canto de tu Canción de Guerra
%%%%
Device Recharging ability

A costa de perder un punto de magia permanentemente se recarga una vara o una
barra.
%%%%
Evoke Teleportation ability

Te teleportas a una posición al azar en el nivel.
%%%%
Evoke Berserk Rage ability

Te vuelves berserk. Entrar en trance berserk incrementa espectacularmente,
aunque por poco tiempo, tus puntos de vida y la capacidad de daño en el combate
cuerpo a cuerpo. Expirará rápidamente si no matas algo, pero puede extenderse
mediante múltiples muertes. Durante el trance berserk no puedes realizar
algunas acciones como, por ejemplo,(des)envainar un arma, beber, evocar varas u
otros artilugios, o  pronunciar hechizos. Tras este tipo de furia usualmente
uno queda profundamente exhausto, un periodo durante el que quedas ralentizado,
no puedes volverte berserk nuevamente y, ocasionalmente, incluso podrías
desmayarte.
%%%%
Evoke Invisibility ability

Te vuelves invisible durante un tiempo limitado. Volverse invisible incrementa
tu contaminación mágica y puede finalmente causar brillo.
%%%%
Evoke Jump Attack ability

Salta hacia un enemigo cercano y realizas un ataque cuerpo-a-cuerpo,
aterrizando en algún sitio adyacente al objetivo. No puedes saltar por encima
de enemigo voladores y solo puedes saltar hacia enemigos gigantes sumergidos en
lava o agua profunda. Estar parado o nadando en agua, lava o tierra licuada
prevendrá el uso de esta abilidad
%%%%
Stop Flying ability

Paras de volar.
%%%%
Evoke Fog ability

Expulsa una densa nube de humo para dificultar la visión.
%%%%
End Transformation ability

Recuperas tu forma normal, tras un leve retardo.
%%%%
Vitalisation ability

Zin te aporta una resistencia divina y sustento. La resistencia divina te
protege de la enfermedad, de envenenamientos, petrificación, confusión y
descomposición, además de incrementar y mantener temporalmente tu Fuerza,
Inteligencia y Destreza.
%%%%
Imprison ability

Encierra temporalmente a un enemigo en paredes de plata. La duración de la
prisión aumenta con las habilidades del invocador
%%%%
Sanctuary ability

Por un breve espacio de tiempo estás a salvo en un refugio divino. Mientras
estés dentro del santuario los monstruos no te atacarán, pero la protección
desaparecerá en cuanto se acabe con la paz.
%%%%
Cure All Mutations ability

Se curan todas tus mutaciones — pero sólo por una vez.
%%%%
Divine Shield ability

El Resplandeciente te concede un escudo divino. Dado que se mantiene por
poderes divinos no interfiere con tu equipación. Sin embargo está controlado
por tu voluntad y tu capacidad en Escudos lo mejorará.
%%%%
Cleansing Flame ability

Invocas una enorme llamarada de furia divina centrada en ti, dañando
severamente a los no-muertos y a los demonios. El resto de hostiles también se
ven afectados, aunque en menor medida, mientras que tus aliados y tú nunca os
veis afectados.
%%%%
Summon Divine Warrior ability

Convocas a un ángel o daeva, que son unos poderosos guerreros enfrentados al
mal. Pueden ser bendecidos por El Resplandeciente para permanecer más tiempo en
este mundo.
%%%%
Receive Corpses ability

Se crean uno o más cadáveres de monstruos reanimables cerca de ti. El número y
frescor de éstos depende de la capacidad en Necromancia.
%%%%
Torment ability

Sacrificas a un cadáver para que cualquiera en tu rango de visión, incluyéndote
a ti, experimente todo el dolor que esa criatura sufrió en su vida. Esto
diezmará la resiliencia de aquellos que puedan sentirlo.

Kikubaaqudgha puede elegir entre protegerte de ello... o no.
%%%%
Animate Remains ability

Reanimas a un cadáver o esqueleto y lo conviertes en tu seguidor. Date cuenta
de que los zombies y los esqueletos no pueden dejar el nivel donde fueron
creados.
%%%%
Recall Undead Slaves ability

Llama a tus seguidores no muertos desde cualquier lugar de la mazmorra hasta ti
%%%%
Animate Dead ability

Reanimas a todos los cadáveres o esqueletos y los conviertes en tus seguidores.
Date cuenta de que los zombies y los esqueletos no pueden dejar el nivel donde
fueron creados.
%%%%
Drain Life ability

Sanas puntos de vida absorbiendo la fuerza vital de los monstruos alrededor de
ti.
%%%%
Enslave Soul ability

Marcas el alma de un monstruo vivo y con inteligencia como lista para ser
tomada. Cuando el monstruo marcado muera, su alma será tuya.

El alma esclavizada retendrá las facultades del monstruo, equipo y habilidades,
así como algo de su capacidad innata de curación. Sin embargo, solamente un
monstruo que esté poco herido puede tener su alma marcada y solamente se puede
esclavizar un alma cada vez. Además, la duración de la marca es dependiente del
nivel de Invocaciones.

Las almas esclavizadas pueden seguirte más allá del nivel donde fueron creadas.
%%%%
Animate Remains or Dead ability

Si lees esta descripción, ha ocurrido un error en el programa.
%%%%
Heroism ability

Temporalmente se incrementan todas tus capacidades de combate, incluyendo la
capacidad de pasar desapercibido o de evitar trampas.
%%%%
Finesse ability

Incrementas en gran medida tu velocidad de combate sin perder precisión. Este
efecto no natural causa pequeñas cantidades de contaminación mágica y la
exposición prolongada puede ser mala para tu salud.
%%%%
Minor Destruction ability

Disparas un destructivo rayo al monstruo que apuntes
%%%%
Major Destruction ability

Lanza un rayo destructivo o una explosión al monstruo que apuntes.
%%%%
Channel Energy ability

Recargas tus reservas mágicas en una cierta cantidad en función del nivel en
Invocaciones.
%%%%
Forget Spell ability

Olvidas cualquier hechizo de los que hayas memorizado, para poder liberar
memoria para aprender otros.
%%%%
Berserk ability

Te vuelves berserk. Entrar en trance berserk incrementa espectacularmente,
aunque por poco tiempo, tus puntos de vida y la capacidad de daño en el combate
cuerpo a cuerpo. Expirará rápidamente si no matas algo, pero puede extenderse
mediante múltiples muertes. Durante el trance berserk no puedes realizar
algunas acciones como, por ejemplo,(des)envainar un arma, beber, evocar varas u
otros artilugios, o  pronunciar hechizos. Tras este tipo de furia usualmente
uno queda profundamente exhausto, un periodo durante el que quedas ralentizado,
no puedes volverte berserk nuevamente y, ocasionalmente, incluso podrías
desmayarte.
%%%%
Brothers in Arms ability

Convocas a aliados enormes y furiosos para causar estragos.
%%%%
Divine Protection ability

Implora a Elyvilon para que salve tu vida. Si resultas mortalmente herido,
Elyvilon puede deshacer el golpe mortal. Individuos especialmente piadosos
pueden estar seguros de esta ayuda, pero en ese caso, cualquier intervención
real cuesta piedad (al contrario que simplemente rogar por la intervención, que
siempre es gratis).

Cuidado: ¡matar a otros mientras pides que se te salve a ti mismo es un pecado
capital!
%%%%
Lesser Self-Healing ability

En función de tu nivel de Invocaciones, sanas una pequeña cantidad de puntos de
vida.
%%%%
Purification ability

Purgas tu cuerpo de todos los efectos nocivos como enfermedad, envenenamiento,
lentitud, petrificación, confusión y descomposición, y restauras completamente
tu Fuerza, Destreza e Inteligencia.
%%%%
Greater Healing ability

En función de tu nivel de Invocaciones, sanas a una criatura que no seas tú por
una pequeña cantidad. Usar esta habilidad en monstruos hostiles los intentará
volver neutrales. Esto funciona mejor con animales, algo peor con humanoides de
tu especie, peor con otros humanoides y mucho peor con demonios y no-muertos.
Las criaturas sin mente no pueden ser pacificadas, así como los monstruos que
estén durmiendo. La probabilidad para una pacificación exitosa depende del
poder de sanación.

Tanto si la pacificación ocurre como si no, la inversión en alimento y puntos
mágicos se pierden. Si la pacificación tiene éxito, el monstruo es sanado y tu
ganas la mitad de lo que vale la experiencia del monstruo y posiblemente algo
de piedad. Si no, el monstruo no se ve afectado y no ganas nada.

Puedes sanar a aliados y a monstruos neutrales.
%%%%
Greater Self-Healing ability

En función de tu nivel de Invocaciones, sanas una cantidad moderada de puntos
de vida. Grosso modo, la Sanación Mayor te permitirá sanar tres veces la
cantidad de la Sanación Menor a un coste de piedad un poco mayor.
%%%%
Depart the Abyss ability

Dejas el Abismo para regresar al lugar de donde viniste.
%%%%
Banish ability

Intentas desterrar a un monstruo al Abismo.
%%%%
Corrupt ability

Corrompe el nivel actual liberando energías abismales en él. Esto causará que
el nivel cambie bastante en su aspecto y permitirá que accedan demonios del
Abismo para causar destrucción. Esto no funcionará en niveles ya corruptos o en
el propio Abismo.
%%%%
Enter the Abyss ability

Te transportas al reino de Lugonu instantáneamente... a costa de reducir
permanentemente tus máximos de vida y magia. El esfuerzo asociado a esta
habilidad te vaciará de vida y magia.
%%%%
Triple Draw ability

Sacas tres cartas de un mazo en tu inventario, las miras, y decides cual
conservar, descartando las otras dos.
%%%%
Deal Four ability

Extraes cuatro cartas de un mazo no marcado en el tiempo que normalmente
extraerías una. El resto del mazo es descartado. Si el mazo no contiene
suficientes cartas, Nemelex te dará una carta adicional, pero es posible no sea
de tu agrado.
%%%%
Stack Five ability

Sacas cinco cartas de cualquier mazo no marcado de tu inventario, perdiendo el
resto de las cartas. Mira a las cartas y las reordenas de la forma que
prefieras. Por lo tanto, puedes sacar dichas cartas en el orden que elegiste.
%%%%
Smiting ability

Golpea a un enemigo dentro de tu campo de visión. Esto no requiere un camino
directo, simplemente viendo al enemigo es suficiente.
%%%%
Recall Orcish Followers ability

Llama a tus seguidores orcos desde cualquier lugar de la mazmorra hasta ti
%%%%
Stop Recall ability

Cancela la llamada a tus seguidores
%%%%
Sunlight ability

Iluminas con luz solar un área pequeña. Los monstruos iluminados por la luz
serán más fáciles de dar. El agua afectada por la luz se evaporará. En
particular, el agua profunda se volverá superficial, y el agua superficial se
secará completamente, revelando el suelo.
%%%%
Rain ability

Provocas que llueva a tu alrededor, convirtiendo el suelo en aguas poco
profunda y a las aguas poco profundas en aguas profundas.
%%%%
Reproduction ability

Creas esporas gigantes de los cadáveres en tu linea de visión. Las esporas
explotarán, causando daño a ti o a tus enemigos.
%%%%
Evolution ability

Conviertes plantas y hongos en especies más fuertes. Aumentar de nivel a los
hongos requiere piedad mientras que las plantas requieren fruta. Las plantas
evolucionadas ganan un bonus de ataque proporcional al nivel de Invocaciones
del usuario, y las plantas oklob son más propensas a escupir ácido a mayores
niveles de Invocaciones.
%%%%
Bend Time ability

Intentas de ralentizar a cualquiera que este adyacente a ti. Un nivel alto en
Invocaciones lo hace más difícil de resistir.
%%%%
Temporal Distortion ability

Distorsionas el flujo del tiempo a tu alrededor, causando que los monstruos
avancen en el tiempo relativo a ti.
%%%%
Step From Time ability

Te excluyes del flujo del tiempo. Las cosas a tu alrededor sucederán a su
típico ritmo, los monstruos merodearán, los objetos perecederos se
descompondrán, las plantas crecerán. Tras algo de tiempo, volverás con el mismo
estado que tenías en el mismo segundo en que partiste.
%%%%
Request Jelly ability

Creas una gelatina neutral que vagará por el suelo digiriendo objetos.
%%%%
Slimify ability

Recubres el arma que empuñas, o tus propios puños, con baba, transformando al
siguiente ser vivo o no-muerto golpeado en una baba neutral.
%%%%
Cure Bad Mutation ability

Se elimina una mutación perjudicial al azar.
%%%%
Renounce Religion ability

Renuncias a tu fe. Esto hará a tu personaje abandonar a su dios (y normalmente
enfadar a dicho dios).
%%%%
Convert to Beogh ability

Juras lealtad a Beogh, el dios de la cueva de los orcos. Este dios exige que
todos los no-creyentes deben moriro, pero los nuevos creyentes deben ser
perdonados y aceptados en la grieta. Cuidado, aquellos orcos que no te hayan
visto convertirte pueden seguir sindo hostiles hasta que te hayas hecho una
reputación.

Todos los demás dios odian a Beogh, y no se tomarán la deserción a la ligera.
%%%%
Make oklob sapling ability

Plantas una planta oklob joven con la habilidad de escupir ácido en la posición
señalada.
%%%%
Make arrow trap ability

Creas una trampa de flechas en la posición señalada.
%%%%
Make plant ability

Causa que crezca una planta en la posición señalada.
%%%%
Remove Curse ability

Elimina todas las maldiciones de tu equipación.
%%%%
Make burning bush ability

Plantas una zarza en llamas con la habilidad de lanzar fuego y de ver monstruos
invisibles en el lugar señalado.
%%%%
Make altar ability

Creas un altar para tu dios en tu posición.
%%%%
Make grenades ability

Crea un cierto número de explosivas esporas gigantes a tu alrededor.
%%%%
Make oklob plant ability

Plantas una planta oklob adulta con la habilidad de escupir ácido en la
posición señalada
%%%%
Make net trap ability

Creas una trampa de red en la posición señalada.
%%%%
Make ice statue ability

Construyes una estatua con varias habilidades glaciares en la posición
señalada.
%%%%
Make spear trap ability

Creas una trampa de lanzas en la posición señalada.
%%%%
Make alarm trap ability

Creas una trampa de alarma para alertar de la presencia de monstruos en la
posición señalada.
%%%%
Make mushroom circle ability

Haces crecer un círculo de hongos centrado en la posición señalada.
%%%%
Make bolt trap ability

Creas una trampa de virotes en la posición señalada.
%%%%
Make crystal statue ability

Construyes una estatua con la habilidad de confundir monstruos en el lugar
señalado.
%%%%
Make needle trap ability

Creas una trampa de dardos venenosos en la posición señalada.
%%%%
Zot-teleport ability

Realizas una teleportación controlada.
%%%%
Make water ability

Creas una charca de agua en tu posición
%%%%
Make lightning spire ability

Construyes una espiral de rayos con la habilidad de lanzar electricidad en la
posición señalada.
%%%%
Make obsidian statue ability

Construyes una estatua con la habilidad de convocar demonios amistosos en la
posición señalada.
%%%%
Make bazaar ability

Creas un portal a un bazar en tu posición.
%%%%
Acquire gold ability

Consigues una gran cantidad de oro.
%%%%
Make oklob circle ability

Haces crecer un círculo de plantas oklob centrado en la posición señalada.
%%%%
Sage ability

Canalizas algo de tu experiencia lograda hacia una cierta capacidad y la
entrenas más rápido de lo normal.
%%%%
Acquirement ability

Consigues un objeto de la clase que tu elijas.
%%%%
Make blade trap ability

Creas una trampa de filo en la posición señalada.
%%%%
Make curse skull ability

Creas una calavera maldita con la habilidad de convocar a los no-muertos en la
posición seleccionada, con el coste de sufrir un efecto de magia negra.
%%%%
