%%%%
Elven Halls

Obwohl die meisten Elfenvölker sich nie in einen dunklen und unterirdischen
Komplex wie diesen begeben würden, die Tiefenelfen tun es. Ihre Hallen sind
gefüllt mit Reichtümern, doch jeder Durchreisende sollte sich über die
legendären magischen Fähigkeiten dieses Volkes bewusst sein.

Die Elfenhallen sind drei Ebenen tief.
%%%%
Lair

Die meisten Abenteurer finden die Höhle der Bestien als eine spannende
Veränderung des Klimas. Und tatsächlich, man wird eher durchbohrt, zerfleischt
und gefressen als aufgeschlitzt, verbrannt oder erstochen.

Diese Höhle ist acht Ebenen tief und enthält Stufen zu drei weiteren Gebieten.
%%%%
Sewer

Jeder bewohnte Ort muss seine Abfallprodukte irgendwo beseitigen. Auch das
Verlies hat seine stinkende Kanalisation und Abläufe voll schmutzigem Wasser
und von den meisten gemieden aber die als Versteck der Abscheulichen und
Verzweifelten genutzt wird. Alte Legenden erzählen von gefährlichen Kreaturen,
die durch das faule, stinkende grüne Wasser pirschen und jedem ohne Gnade
auflauern. Die Legenden erwähnen auch die wertvollen Gegenstände, die in die
Abflusskanälen gespült wurden, vergessen und zum Verschimmeln in den feuchten
Höhlen liegen gelassen.
%%%%
Volcano

Gebaut aus riesigen Blöcken Obsidians könnte diese glühend heiße Kammer einst
als Tempel für fremde Götter gedient haben. Oder es war die Behausung eines
mächtigen Feuerriesen. Die Luft flimmert von der erdrückenden Hitze, und das
dumpfe Grollen der Vulkane scheint nie abzuklingen.
%%%%
