%%%%
amulet

Ein Talisman der als Schmuck um den Hals getragen wird, durchströmt von Magie
unbekannten Ursprungs.
%%%%
deck of cards

Ein Satz mächtiger magischer Karten, getuscht in Dämonenblut. Das Ziehen von
Karten kann vielerlei nützliche oder riskante Auswirkungen zur Folge haben.
%%%%
potion

Ein unetikettiertes Fläschchen, das eine einzelne Dosis einer unbekannten
Flüssigkeit enthält.
%%%%
ring

Ein Talisman welcher als Schmuck an einem Finger getragen wird, durchströmt von
Magie unbekannten Ursprungs.
%%%%
scroll

Eine einmal nutzbare arkane Formel auf Pergament, geschrieben von einem
professionellen Schreiber oder Zauberer. Jeder kann die Macht der
geheimnisvollen Formel durch lautes Lesen hervorrufen, aber die Natur dieser
Macht ist nicht a priori klar.
%%%%
staff

Ein Stab mit unbekannter magischer Kraft.
%%%%
wand

Ein Stab. Vielleicht ist er magisch.
%%%%
