%%%%
CMD_REST

Отдохнуть и подлечиться
%%%%
CMD_REST verbose

Пропустить до 100 ходов для регенерации здоровья и/или восстанавления магии.
Отдых прерывается, как только враждебный монстр появляется в поле зрения.
%%%%
CMD_EXPLORE

Автоисследование текущего уровня
%%%%
CMD_EXPLORE verbose

Посылает вашего персонажа на автопилоте в сторону неизведанных территорий
текущего уровня и собирает предметы по пути. Путешествие останавливается, как
только враждебный монстр появляется в поле зрения, или когда вы сталкиваетесь с
новыми предметами или особенностями.
%%%%
CMD_INTERLEVEL_TRAVEL

Путешествие к далеким уровням
%%%%
CMD_INTERLEVEL_TRAVEL verbose

Автопутешествие к далеким уровням. Путешествие прерывается монстрами, входящими
в поле зрения.
%%%%
CMD_USE_ABILITY

Использовать божественные или врождённые способности
%%%%
CMD_PRAY

Молиться вашему богу
%%%%
CMD_PRAY verbose

Если ваш бог любит жертвы, это предложит ему труп или другой предмет. Кроме
того, если вы стоите на алтаре, это позволяет вам присоединиться к
соответствующему богу. Некоторые боги дарят уникальные подарки во время молитвы
у алтаря с высоким благочестием.
%%%%
CMD_SEARCH_STASHES

Поиск предметов/особенностей
%%%%
CMD_SEARCH_STASHES verbose

Поиск предметов или особенностей, увиденных в другом месте, затем путешествие
туда.
%%%%
CMD_REPLAY_MESSAGES

Перечитать последние сообщения
%%%%
CMD_RESISTS_SCREEN

Отобразить обзор персонажа
%%%%
CMD_RESISTS_SCREEN verbose

Отображает информацию об известных сопротивлениях, способностях,
характеристиках экипировки, и т. д.
%%%%
CMD_DISPLAY_OVERMAP

Отображает общую карту подземелья
%%%%
CMD_DISPLAY_OVERMAP verbose

Отображает местоположение входов ветвей, магазинов и других особенностей,
которые вы встретили на данный момент.
%%%%
CMD_DISPLAY_RELIGION

Показать религиозный статус
%%%%
CMD_DISPLAY_RELIGION verbose

Отображает симпатии и антипатии вашего бога, поведение, ваш текущий религиозный
статус и божественные способности.
%%%%
CMD_DISPLAY_MUTATIONS

Показывает мутации
%%%%
CMD_DISPLAY_SKILLS

Управление навыками
%%%%
CMD_DISPLAY_CHARACTER_STATUS

Отображает статус персонажа
%%%%
CMD_DISPLAY_CHARACTER_STATUS verbose

Отображает активные чары и несколько других вещей.
%%%%
CMD_DISPLAY_KNOWN_OBJECTS

Список обнаруженных типов вещей
%%%%
CMD_SAVE_GAME_NOW

Сохранить и выйти
%%%%
CMD_SAVE_GAME_NOW verbose

Сохраняет игру на потом и выходит. После того, как вы возобновите игру, файл
сохранения снова удаляется.
%%%%
CMD_EDIT_PLAYER_TILE

Изменить плитку игрока
%%%%
CMD_EDIT_PLAYER_TILE verbose

Изменить плитку вида и экипировки, отображающуюся на кукле игрока.
%%%%
CMD_DISPLAY_COMMANDS

Игровая помощь
%%%%
CMD_DISPLAY_COMMANDS verbose

Список команд, опций и т.д.
%%%%
CMD_CHARACTER_DUMP

Дамп прогресса персонажа
%%%%
CMD_CHARACTER_DUMP verbose

Сбрасывает огромное количество информации о вашем персонаже в файл
‘имяигрока.txt’ в каталоге morgue, чтобы просмотреть на досуге. Это включает в
себя основные характеристики, экипировку, заклинания, навыки, заметки и т. д.
%%%%
CMD_AUTOFIGHT

Ударить ближайшего монстра
%%%%
CMD_AUTOFIGHT verbose

Перемещение к ближайшему враждебному монстру и атака его вашим используемым
оружием.
%%%%
CMD_AUTOFIGHT_NOMOVE

Ударить соседнего монстра
%%%%
CMD_AUTOFIGHT_NOMOVE verbose

Атака монстра рядом с вами вашим используемым оружием.
%%%%
CMD_WAIT

Подождать один ход
%%%%
CMD_WAIT verbose

Потратить один ход на ожидание и отдых.
%%%%
CMD_SAFE_WAIT

Подождать один ход, если это безопасно
%%%%
CMD_SAFE_WAIT verbose

Потратить один ход на ожидание и отдых, но только если нет враждебных монстров
в поле зрения.
%%%%
CMD_DISPLAY_INVENTORY

Отображение содержимого вашего инвентаря
%%%%
CMD_DISPLAY_INVENTORY verbose

Отображение содержимого вашего инвентаря.
%%%%
CMD_CAST_SPELL

Бросить заклинание
%%%%
CMD_CAST_SPELL verbose

Бросить заклинание.
%%%%
CMD_MEMORISE_SPELL

Запомнить заклинание
%%%%
CMD_MEMORISE_SPELL verbose

Зафиксировать заклинание в памяти, читая книгу, которую вы держите в руках или
на которой стоите.
%%%%
CMD_LOOKUP_HELP

Сервис поиска
%%%%
CMD_LOOKUP_HELP verbose

Искать информацию о монстрах, заклинаниях и многом другом.
%%%%
CMD_DROP

Бросить предметы
%%%%
CMD_DROP verbose

Бросить один или несколько предметов, которые вы сейчас держите.
%%%%
CMD_DISPLAY_MAP

Войти в режим карты
%%%%
CMD_DISPLAY_MAP verbose

Навигация по уже исследованной карте.
%%%%
CMD_MAP_GOTO_TARGET

Перемещаться к курсору
%%%%
CMD_MAP_GOTO_TARGET verbose

Начать перемещение к текущей позиции курсора.
%%%%
CMD_MAP_EXPLORE

Найти следующую цель автоматического исследования
%%%%
CMD_MAP_EXPLORE verbose

Передвинуть курсор карты на следующее место, куда автоисследование вас
переместит.
%%%%
CMD_MAP_ADD_WAYPOINT

Добавить путевую точку
%%%%
CMD_MAP_ADD_WAYPOINT verbose

Установить путевую точку в текущей позиции.
%%%%
CMD_MAP_EXCLUDE_AREA

Исключение перемещений
%%%%
CMD_MAP_EXCLUDE_AREA verbose

Создать исключение перемещений, изменить его радиус или удалить его.
%%%%
CMD_MAP_CLEAR_EXCLUDES

Очистить исключения перемещений
%%%%
CMD_MAP_CLEAR_EXCLUDES verbose

Стереть все исключения перемещений на уровне.
%%%%
CMD_MAP_NEXT_LEVEL

На один уровень вниз
%%%%
CMD_MAP_NEXT_LEVEL verbose

Исследовать следующий, более глубокий уровень.
%%%%
CMD_MAP_PREV_LEVEL

На один уровень вверх
%%%%
CMD_MAP_PREV_LEVEL verbose

Исследовать следующий, более высокий уровень.
%%%%
CMD_MAP_GOTO_LEVEL

Переход на уровень
%%%%
CMD_MAP_GOTO_LEVEL verbose

Переход на другой уровень по ветви и глубине.
%%%%
CMD_MAP_FIND_UPSTAIR

Найти лестницы вверх
%%%%
CMD_MAP_FIND_UPSTAIR verbose

Пролистать последовательно лестницы вверх.
%%%%
CMD_MAP_FIND_DOWNSTAIR

Найти лестницы вниз
%%%%
CMD_MAP_FIND_DOWNSTAIR verbose

Пролистать последовательно лестницы вниз.
%%%%
CMD_MAP_FIND_YOU

Найти меня
%%%%
CMD_MAP_FIND_YOU verbose

Перемещение курсора карты обратно к вашей текущей позиции.
%%%%
CMD_MAP_FIND_PORTAL

Найти магазины и порталы
%%%%
CMD_MAP_FIND_PORTAL verbose

Пролистать последовательно магазины и порталы на текущем уровне.
%%%%
CMD_MAP_FIND_TRAP

Найти ловушки
%%%%
CMD_MAP_FIND_TRAP verbose

Пролистать последовательно ловушки на текущем уровне.
%%%%
CMD_MAP_FIND_ALTAR

Найти алтари
%%%%
CMD_MAP_FIND_ALTAR verbose

Пролистать последовательно алтари на текущем уровне.
%%%%
CMD_MAP_FIND_EXCLUDED

Найти исключение перемещений
%%%%
CMD_MAP_FIND_EXCLUDED verbose

Пролистать последовательно исключения перемещений на текущем уровне.
%%%%
CMD_MAP_FIND_WAYPOINT

Найти путевую точку
%%%%
CMD_MAP_FIND_WAYPOINT verbose

Пролистать последовательно все путевые точки на текущем уровне.
%%%%
CMD_MAP_FIND_STASH

Искать тайник
%%%%
CMD_MAP_FIND_STASH verbose

Пролистать последовательно все тайники на текущем уровне.
%%%%
CMD_ZOOM_IN

Приблизить
%%%%
CMD_ZOOM_IN verbose

Приблизить область подземелья
%%%%
CMD_ZOOM_OUT

Отдалить
%%%%
CMD_ZOOM_OUT verbose

Отдалить область подземелья
%%%%
CMD_SHOW_KEYBOARD

Показать клавиатуру
%%%%
CMD_SHOW_KEYBOARD verbose

Вызывает экранную клавиатуру, если это применимо.
%%%%
