%%%%
amulet of inaccuracy

Этот амулет делает носителя менее точным в рукопашном бою и при прицеливании
дальнобойным оружием или заклинаниями.
%%%%
animal skin

Большой кусок тонкой шкуры, снятой с животного и служащий примитивной одеждой.
Носящий ее слегка защищен от урона, но, так как кожу никто не обрабатывал,
пахнет она как слегка протухшеее мясо.
%%%%
apricot

Сочный жёлто-оранжевый фрукт, prunus armeniaca.
%%%%
arrow

Продолговатый снаряд, заострённый с одной стороны и имеющий оперение с другой и
предназначенный для стрельбы из обыкновенного или длинного лука.
%%%%
bardiche

Длинный шест с огромным рубящим лезвием на конце.
%%%%
blessed great sword

Меч с очень длинным, тяжелым лезвием и длинной рукоятью. Он наполнен мощью
Сияющего.
%%%%
blessed long sword

Меч с длинным острым клинком. Он наполнен мощью Сияющего.
%%%%
blowgun

Длинная полая духовая трубка, из которой можно посылать во врагов отравленные
иглы. Практически не издаёт шума.
%%%%
bolt

Металлический снаряд, слишком короткий для лука, предназначен для стрельбы из
арбалета.
%%%%
book of alchemy

Книга, посвящённая алхимическим процессам и их применению в заклинаниях, в
которой собраны воедино знания многих алхимиков древности. Когда книгу
открывают, на страницах проявляется текст по мере того, как чернила
конденсируются из воздуха.
%%%%
book of annihilations

С потрёпанных страниц книги течёт кровь, даже не смыслящий в магии почувствует
таинственный гнев, исходящий из неё. Книга востребована магами, так как она
позволяет с лёгкостью управлять разрушениями одарённым и находчивым. Слабые
маги, однако, вполне могут встретить свою гибель при попытке прочитать сию
книгу.
%%%%
book of cantrips

Книга, содержащая небольшое количество наиболее простых заклинаний и
предназначенная для начинающих магов, желающих изучить основы одной из
представленных здесь магических школ. Тем не менее, даже опытные маги могут
найти применение заклинаниям, описанным в этой книге.
%%%%
book of fixed level

Книга заклинаний.
%%%%
book of fixed theme

Книга заклинаний.
%%%%
book of necromancy

Жуткий гримуар, часто являющийся первой книгой заклинаний, которую изучают
начинающие некроманты. С учётом опасностей, связанных с применением
Некромантии, иногда это ещё и последняя книга заклинаний, которую изучают
начинающие некроманты.
%%%%
book of war chants

Книга с заклинаниями полезными для воина. По традиции искусства  ведения боя
Скальдов, заклинания записаны в форме музыкальных баллад. Что, однако, не
влияет на эффективность их использования.
%%%%
bow

Изогнутый деревянный предмет, имеющий тетиву и предназначенный для стрельбы
стрелами. Он наносит неплохие повреждения в бою и может быть эффективно
использован умелым стрелком.
%%%%
buckler

Небольшой предмет из дерева и металла, крепящийся ремнями на руке и
предназначенный для отражения атак. Он является несколько громоздким и, в
случае отсутствия у воина навыка обращения с ним, слегка снижает скорость
нанесения атак.
%%%%
centaur barding

Доспех, изготовленный для кентавров, одевается на круп.
%%%%
chain mail

Доспех, целиком изготовленный из маленьких металлических колец. Он обеспечивает
хорошую защиту от атак оружием, когтями и укусов, но затрудняет быстрое и
скрытное перемещение.
%%%%
cheese

Кусок сыра.
%%%%
choko

Почти безвкусный зелёный овощ, растущий на лозе.
%%%%
cloak

Холщовый плащ.
%%%%
corpse

Труп. Его можно освежевать ради нескольких кусков съедобного мяса.
%%%%
crystal plate armour

Невероятно тяжелый, но крайне эффективный комплект кристаллической брони.
%%%%
decaying skeleton

Гниющий скелет
%%%%
demon blade

Ужасающее оружие, выкованное в пламени Ада. Оно становится ещё более
смертоносным, если тот, кто использует его, по своей природе схож с демоном.
%%%%
demon trident

Ужасающее оружие с тремя зубцами, созданное в огне и сере.
%%%%
demon whip

Ужасное оружие, вытканное в инфернальных глубинах.
%%%%
eudemon blade

Священный клинок из кузниц Рая, в котором поселился добрый дух. Это любимое
оружие слуг Сияющего, которое не может быть использовано силами зла.
%%%%
eveningstar

Этот моргенштерн обладает исключительно длинными шипами, что позволяет наносить
ужасающие раны.
%%%%
fire dragon scales

Магический доспех, сделанный из чешуи огнедышащего дракона. Он обеспечивает
значительную защиту от огня, но делает владельца более уязвимым к холоду.
%%%%
fire dragon hide

Покрытая чешуёй шкура обыкновенного истинного дракона. Её можно превратить в
полноценный доспех, однако даже в необработанном виде она обеспечивает
значительную защиту от огня, но делает владельца более уязвимым к холоду.
%%%%
giant spiked club

Огромный кусок дерева, на конце которого имеются острые шипы.
%%%%
glaive

Шест с большим тяжелым лезвием на конце.
%%%%
gold dragon scales

Магический доспех, сделанный из чешуи золотого дракона. Он намного тяжелее
большинства других доспехов, сделанных из драконьих шкур, и обеспечивает
владельцу защиту от яда, огня и холода.
%%%%
gold dragon hide

Шкура золотого дракона, покрытая необычайно прочной золотистой чешуёй. В
необработанном виде она не обеспечивает особой защиты, помимо защиты от яда,
огня и холода, но её можно использовать, чтобы с помощью магии изготовить
великолепный доспех.
%%%%
gold piece

Куча блестящих золотых монет.
%%%%
grape

Небольшой фрукт.
%%%%
great mace

Огромная и чрезвычайно громоздкая металлическая булава.
%%%%
hat

Шапка из кожи или ткани.
%%%%
helmet

Металлический элемент доспеха, предназначенный для защиты головы.
%%%%
ice dragon hide

Покрытая чешуёй шкура ледяного дракона. Её можно превратить в полноценный
доспех, однако даже в необработанном виде она обеспечивает значительную защиту
от холода, но делает владельца более уязвимым для огня.
%%%%
lajatang

Очень редкое и чрезвычайно эффективное оружие, привозимое из зарубежных стран.
Оно представляет собой шест с двумя серповидными лезвиями на концах.
%%%%
large rock

Булыжник, используемый гигантами как снаряд. {{
    if you.race() == "Ogre"
       or you.race() == "Troll"
       or you.race() == "Formicid"
    then
        return ""
    else
        return "К сожалению, он слишком тяжелый и неудобный для вас."
    end
}}
%%%%
leather armour

Эта легкая броня, сделанная из нескольких слоёв дублёной кожи, обеспечивает
базовую защиту, при этом не стесняя телодвижений и не затрудняя быстрое,
скрытное перемещение.
%%%%
lemon

Желтый фрукт.
%%%%
longbow

Длинный, мощный лук, сделанный из тиса. Он наносит значительные повреждения в
бою и может быть эффективно использован умелым лучником.
%%%%
lychee

Тропический фрукт.
%%%%
orange

Восхитительный, сочный оранжевый фрукт.
%%%%
orb of zot

Ваше путешествие завершится после того, как вы выберетесь с этим бесценным
артефактом на поверхность.
%%%%
pair of boots

Пара ботинок.
%%%%
pair of gloves

Пара перчаток.
%%%%
pearl dragon scales

Магический доспех, сделанный из переливающейся чешуи перламутрового дракона. Он
обеспечивает владельцу защиту от негативной энергии.
%%%%
pearl dragon hide

Шкура перламутрового дракона, чешуйки которой переливаются всеми цветами
радуги. В необработанном виде она не обеспечивает особой защиты, но её можно
использовать, чтобы с помощью магии изготовить великолепный доспех.
%%%%
potion of agility

Волшебное зелье, которое значительно увеличивает ловкость и способность к
уклонению того, кто его выпьет.
%%%%
potion of berserk rage

Зелье может ввести выпившего его в беспричинную ярость.
%%%%
potion of blood

Зелье с эссенцией жизни. Оно наполняет жизненной силой всех живых существ, а
также некоторую нежить. К тому же оно может служить едой для существ,
употребляющих мясо.
%%%%
potion of brilliance

Волшебное зелье, которое значительно увеличивает интеллект и магические
способности того, кто его выпьет.
%%%%
potion of confusion

Зелье, которое затрудняет восприятие вами окружающего мира и не позволяет
полностью контролировать ваши действия.
%%%%
potion of cure mutation

Зелье снимает некоторые или все мутации, от которых вы страдаете.
%%%%
potion of decay

Мерзкая, тлетворная проклятая жидкость, от которой буквально на ваших глазах
начинает гнить плоть.
%%%%
potion of experience

Поистине восхитительный и очень редкий напиток.
%%%%
potion of flight

Зелье, придающее чрезвычайную лёгкость тому, кто его выпьет.
%%%%
potion of invisibility

Это зелье спрячет вас от чужих взглядов.
%%%%
potion of might

Волшебное зелье, которое значительно увеличивает силу и физические способности
того, кто его выпьет.
%%%%
potion of mutation

Это зелье сотворит с вами весьма странные вещи.
%%%%
potion of resistance

Зелье, обеспечивающее временную защиту от яда и природных элементов.
%%%%
quarterstaff

Прочный деревянный шест, предназначенный для использования в бою.
%%%%
rambutan

Маленький, но очень вкусный тропический фрукт. Неизвестно, каким образом он
попал в Подземелье.
%%%%
ring of dexterity

Это кольцо повышает или понижает ловкость владельца в зависимости от своих
характеристик.
%%%%
ring of evasion

Это кольцо улучшает или ухудшает способность его владельца уклоняться от атак в
зависимости от своих характеристик.
%%%%
ring of intelligence

Это кольцо повышает или понижает умственные способности владельца в зависимости
от своих характеристик.
%%%%
ring of magical power

Это кольцо увеличивает запас магической энергии своего владельца.
%%%%
ring of poison resistance

Это кольцо защищает от ядов и отравляющих веществ.
%%%%
ring of protection

Это кольцо защищает владельца от физических повреждений, либо наоборот делает
его более уязвимым в зависимости от своих характеристик.
%%%%
ring of protection from cold

Это кольцо защищает от холода.
%%%%
ring of protection from magic

Это кольцо увеличивает сопротивление вражеским чарам
%%%%
ring of see invisible

Это кольцо позволяет владельцу видеть то, что обычно скрыто от взора магией.
%%%%
ring of slaying

Это кольцо увеличивает или уменьшает эффект при использовании дальнего и
ближнего оружия. Оно имеет два уровня чар влияющих на точность и повреждения.
%%%%
ring of strength

Это кольцо повышает или понижает физическую силу владельца в зависимости от
своих характеристик.
%%%%
ring of sustain attributes

Это кольцо предохраняет владельца от потери силы, ловкости и интеллекта.
%%%%
ring of teleportation

Силы, заключённые в этом кольце, иногда вырываются наружу, что приводит к
перемещению владельца в случайно выбранное место. Кроме того, кольцо может быть
целенаправленно использовано для достижения этого эффекта.
%%%%
ring of wizardry

Это кольцо увеличивает способности владельца к использованию магии.
%%%%
rod of inaccuracy

Этот жезл позволяет его владельцу выпустить во врага мощный, но чрезвычайно
неточный заряд энергии.
%%%%
rune of zot

Талисман, позволяющий попасть в обитель Зот.
%%%%
sacred scourge

Освящённое оружие, созданное ангелами в Раю и ненавидимое силами Тьмы. Слуги
Сияющего предпочитают использовать это оружие.
%%%%
sausage

Кишка, фаршированная хрящами, внутренностями и крупами. Ням!
%%%%
scale mail

Кожаный доспех, покрытый рядами перекрывающих друг друга металлических пластин.
Он обеспечивает надёжную защиту, но стесняет движения.
%%%%
scroll of acquirement

Этот чудесный свиток позволяет создать ценный предмет, причём тип полученного
предмета может быть выбран тем, кто прочёл свиток.
%%%%
scroll of amnesia

Этот свиток позволяет избирательно забыть одно из известных заклинаний для
того, чтобы высвободить заключённую в нём магическую энергию.
%%%%
scroll of blinking

Этот свиток позволяет позволяет перемещаться на небольшие расстояния с
филигранной точностью. Имейте в виду, что контролируемые перемещения приводят к
загрязнению организма магической энергией.
%%%%
scroll of curse armour

Свиток, проклинающий какой-либо элемент брони.
%%%%
scroll of curse jewellery

Свиток, проклинающий амулет или кольцо.
%%%%
scroll of curse weapon

Свиток, проклинающий оружие.
%%%%
scroll of fear

Вызывает ужас в тех, кто видит читающего этот свиток.
%%%%
scroll of fog

Этот свиток окружает использовавшего его плотными клубами тумана.
%%%%
scroll of identify

Этот полезный магический свиток позволяет определить характеристики любого
объекта, или, в некоторых случаях, сразу нескольких.

Если применить его к колоде карт, то станет также известна первая карта в
колоде
%%%%
scroll of magic mapping

Этот свиток показывает окрестности тому, кто его использует.

Он выявляет секретные двери, однако не обладает достаточной мощью для того,
чтобы показать то, что находится за ними или в полностью запечатанных местах.
%%%%
scroll of remove curse

Чтение этого свитка снимает проклятье с тех предметов, которые вы используете в
данный момент.
%%%%
scroll of teleportation

Чтение слов этого свитка перемещает вас в случайно выбранное место.
%%%%
scythe

Сельскохозяйственный инструмент, как правило используемый в бою только
неподготовленными толпами.
%%%%
kite shield

Предмет из дерева и металла, крепящийся ремнями на руке и предназначенный для
отражения атак. Он является довольно громоздким и, в случае отсутствия у воина
навыка обращения с ним, снижает скорость нанесения атак.
%%%%
sling

Кусок ткани и кожи, предназначенный для метания камней, которые наносят
небольшие повреждения при попадании в цель. В отличие от луков и арбалетов,
использование щита не замедляет темп стрельбы из пращи.
%%%%
sling bullet

Небольшой тяжёлый снаряд, имеющий особую форму для запуска из пращи. Он более
эффективен, чем простые камни.
%%%%
snozzcumber

Неприятный овощ, напоминающий по форме огурец.
%%%%
staff of conjuration

Этот посох увеличивает силу заклятий владельца
%%%%
steam dragon hide

Мягкая и гибкая, покрытая чешуёй шкура выдыхающего пар дракона. С помощью магии
она может быть превращена в полноценный доспех.
%%%%
stone

Небольшой кусок крепкого, но в остальном непримечательного минерала. Его можно
метать руками или используя пращу.
%%%%
storm dragon scales

Магический доспех, сделанный из чешуи громового дракона. Он тяжелее большинства
других доспехов, сделанных из драконьих шкур, и обеспечивает владельцу
значительную защиту от электричества.
%%%%
storm dragon hide

Шкура громового дракона, покрытая необычайно прочной синей чешуёй. В
необработанном виде она не обеспечивает особой защиты, помимо защиты от
электричества, но её можно использовать, чтобы изготовить великолепный доспех.
%%%%
strawberry

Небольшой, но очень вкусный фрукт красного цвета.
%%%%
sultana

Ничем не примечательный изюм.
%%%%
swamp dragon scales

Магические доспехи, созданные из чешуи болотного дракона. Они обеспечивают
владельцу защиту от яда.
%%%%
swamp dragon hide

Склизкая{{
    if you.can_smell() then
        return ", неприятно пахнущая"
    end
}} шкура дракона, обитающего на болотах. Она обеспечивает владельцу защиту от
яда, и может быть превращена в полноценный доспех при помощи магии.
%%%%
trishula

Освящённый трезубец, выкованный в очищающем пламени, три острия которого
символизируют совместную мощь трёх святейших богов. Это оружие предпочитают
слуги Сияющего.
%%%%
troll leather armour

Магический доспех, сделанный из прочной, шишковатой шкуры обыкновенного тролля.
Она волшебным образом способствует медленному заживлению ран своего владельца
(если только тот и так не является троллем).
%%%%
wand of digging

Магический предмет, который разжижает необработанную горную породу, проделывая
в ней тоннели.
%%%%
wand of random effects

Магический предмет, применение которого может привести к различным результатам.
%%%%
