%%%%
Abjuration spell

Это заклинание делает попытку отправить враждебное существо обратно туда,
откуда оно было призвано, или по меньшей мере сократить время его пребывания в
этом мире.
%%%%
Agony spell

Это заклинание наполовину уменьшает здоровье цели, однако оно никогда не
приведёт непосредственно к смерти.
%%%%
Airstrike spell

Это заклинание создаёт вокруг цели вихрь, являющийся воплощением мощи Природы.
Оно особенно эффективно против летающих существ.
%%%%
Alistair's Intoxication spell

Это заклинание превращает небольшую часть клеток мозга в алкоголь, что вызывает
замешательство у всех разумных человекоподобных существ, находящихся в поле
зрения мага. Оно не действует на существ, обладающих сопротивлением к яду.
Основной целью, однако, является сам маг, и поэтому для него сопротивления к
яду недостаточно, чтобы предотвратить эффект заклинания. Данное заклинание
часто используется на вечеринках магов для того, чтобы разрядить обстановку.
%%%%
Animate Dead spell

Это заклинание действует на все трупы в поле зрения мага, превращая мертвых в
нежить и подчиняя её магу. С его помощью могущественные маги могут создавать
армии зомби, готовых выполнить любую команду. Обратите внимание, что эти зомби
неспособны покидать тот уровень, на котором они были созданы.
%%%%
Animate Skeleton spell

Это заклинание превращает неподвижный скелет в нежить, причём даже в том
случае, если на нём ещё сохранились остатки плоти. Обратите внимание, что
скелеты не могут покидать тот уровень, на котором они были созданы.
%%%%
Apportation spell

Это заклинание позволяет переместить один или несколько одинаковых предметов
издалека на землю возле мага. В случае, если несколько предметов лежат в одной
куче, заклинание подействует только на верхний. Чем тяжелее предмет, тем
труднее осуществить перемещение; слишком массивные предметы вообще не поддаются
воздействию заклинания.

Особо мощные магические артефакты, такие, как Сфера Зот, могут активно
препятствовать попыткам переместить их с помощью данного заклинания.
%%%%
Beastly Appendage spell

Это заклинание на время придаёт телу мага определённые звериные черты, что
позволяет наносить дополнительные атаки в бою. Оно не действует на части тела,
защищённые бронёй.
%%%%
Blade Hands spell

Это заклинание превращает руки мага в длинные, похожие на косы, лезвия. Оно
делает использование прочей магии несколько затруднительным.
%%%%
Blink spell

Это заклинание случайным образом перемещает мага на короткое расстояние.
%%%%
Bolt of Inaccuracy spell

Это заклинание создаёт сияющий сгусток энергии, который наносит тяжелейший урон
любому, в кого он попадёт. К сожалению, сгусток очень трудно правильно
направлять, и он черезвачайно редко поражает цель. А жаль.
%%%%
Borgnjor's Revivification spell

Это заклинание моментально излечивает все раны мага, однако помимо этого
навсегда снижает максимальный уровень его здоровья. Негативный эффект тем
меньше, чем лучше использующий заклинание владеет соответствующей школой магии.

Заклинание является достаточно могущественным для того, чтобы в прямом смысле
спасти мага из «Двери Смерти», хотя после этого он некоторое время будет
парализован из-за шока.
%%%%
Call Imp spell

Это заклинание призывает мелкого демона из глубин Ада.
%%%%
Cause Fear spell

Это заклинание вызывает чувство страха у всех, кто находится рядом с магом.
%%%%
Chain Lightning spell

Это заклинание создаёт мощный электрический разряд, который перескакивает с
цели на цель, пока, наконец, не произойдёт заземление. Однако, разряд может
сразу уйти в землю не причинив вреда в случае, если ни одна цель не находится
достаточно близко к магу.
%%%%
Charm spell

Это заклинание заставляет вражеское существо в течении некоторого времени
сражаться на вашей стороне.
%%%%
Confuse spell

Это заклинание приводит врага в состояние замешательства и смятения.
%%%%
Confusing Touch spell

Это заклинание зачаровавает преоблодающую руку мага магической энергией. При
прикосновении к вражескому существу рукой без оружия происходит высвобождение
этой энергии, которая может вызвать у врага состояние замешательства.
%%%%
Conjure Flame spell

Это заклинание создаёт колонну ревущего пламени.
%%%%
Corona spell

Это заклинание создаёт вокруг существа светящийся ореол, который позволяет
лучше разглядеть его контуры. Это свечение рассеивает мрачную, давящую
атмосферу Подземелья и значительно облегчает попадание в бою по цели данного
заклинания.
%%%%
Corpse Rot spell

Это заклинание значительно ускоряет процесс разложения трупов, находящтхся в
поле зрения мага, которые при этом выделяют отвратительные ядовитые испарения,
подтачивающие жизненные силы всех, с чьими телами они соприкоснутся.
%%%%
Cure Poison spell

Это заклинание выводит яд из организма мага.
%%%%
Dazzling Spray spell

Это заклинание выпускает из кончиков пальцев заклинателя веер искрящихся лучей
энергии, способных ослепить любое живое существо, на которое они упадут, и
заставить упомянутое существо слепо блуждать некоторое время.
%%%%
Death Channel spell

Это заклинание возвращает к существованию живые существа, убитые магом или его
союзниками, превращая их в призрачных тварей, послушных воле мага.
%%%%
Death's Door spell

Это заклинание является чрезвычайно могущественным, но его применение несколько
рискованно. Оно делает мага практически неуязвимым на короткий период времени,
но при этом он оказывается в опасной близости к грани между жизнью и смертью.
Эта грань настолько близка, что организм мага воспринимает это состояние как
смерть; лечение оказывается абсолютно бесполезным.

Маг получит одно предупреждение перед тем, как закончится действие заклинания.
Чем лучше он владеет Некромантией, тем больше здоровья останется у него после
применения заклинания. Заклинание не может быть использовано нежитью.
%%%%
Debugging Ray spell

Луч, который наносит огромный урон (1500 ОЗ) и всегда попадает в цель.
%%%%
Dig spell

Это заклинание прокладывает тоннель, растворяя необработанную породу.
%%%%
Disjunction spell

Это заклинание на некоторое время дестабилизирует пространство вокруг вас
случайным образом перемещая на короткое расстояние всех, кто находится
поблизости. Вероятность перемещения зависит от расстояния до мага, достигая
максимума в случае, когда существо находится непосредственно рядом с вами.
%%%%
Dispel Undead spell

Это заклинание использует те силы, которые дают нежити возможность
существовать, для того, чтобы нанести значительный урон цели.
%%%%
Dragon Form spell

Это заклинание на некоторое время превращает мага в огромного огнедышащего
дракона. Дракониды при превращении сохраняют свой природный окрас и тип
дыхания.
%%%%
Fire Brand spell

Это заклинание поджигает оружие, находящееся в руках мага. Оно не действует на
оружие, на которое уже наложены другие заклятья.
%%%%
Fire Storm spell

Это заклинание обрушивает прямо на цель бурю ревущего пламени, которая поражает
обширную область, нанося часть урона даже существам, обладающим сопротивлением
к огню, и оставляя после себя недолговечные огненные вихри.
%%%%
Fireball spell

Это заклинание метает во врага взрывающийся огненный шар. Его изучение не стоит
дополнительных уровней заклинаний в случае, если маг уже владеет заклинанием
«Отсроченный огненный шар».
%%%%
Flame Tongue spell

Это заклинание создаёт небольшую вспышку пламени.
%%%%
Flight spell

Это заклинание даёт магу способность летать.
%%%%
Force Lance spell

Это заклинание выпускает стержень грубой силы, который может оттолкнуть свою
цель назад, если не будет полностью поглощен ее защитой.
%%%%
Freeze spell

Это заклинание замораживает врага, что может временно замедлить метаболизм
холоднокровных существ.
%%%%
Freezing Aura spell

Это заклининие окружает оружие мага аурой холода. Оно не действует на оружие,
на которое уже наложены другие заклятья.
%%%%
Freezing Cloud spell

Это заклинание создаёт облако смертельно холодных газов.
%%%%
Fulminant Prism spell

Это заклинание призывает призму, которая вытягивает магическую энергию из своих
окрестностей и высвобождает ее через короткое время в виде устрашающего взрыва
мистической силы.
%%%%
Haste spell

Это заклинание увеличивает скорость действий существа. Его использование
приводит к загрязнению организма магической энергией.
%%%%
Ice Form spell

Это заклинание на время превращает мага в существо из льда, достаточно лёгкое,
чтобы плавать на поверхности воды.
%%%%
Ignite Poison spell

Это заклинание делает попытку превратить весь находящийся неподалёку яд в
жидкое пламя, что сжигает изнутри существ, в организме которых находится яд.
Оно очень эффективно против ядовитых существ. Заклинание не действует на самого
мага.
%%%%
Inner Flame spell

Это заклинание наполняет врага пылающим огнём, что приводит к взрыву после
смерти цели. Размер взрыва зависит от размеров вражеского существа.
%%%%
Invisibility spell

Это заклинание делает существо невидимым. Нахождение в невидимости приводит к
накоплению в организме вредоносной магической энергии, что может вызвать
свечение и вновь сделать вас видимым.
%%%%
Iron Shot spell

Это заклинание метает во врага большой, тяжёлый металлический снаряд.
%%%%
Iskenderun's Mystic Blast spell

Это заклининие направляет во врага потрескивающую сферу разрушительной энергии.
Сфера иногда взрывается при попадании, и шанс этого тем ывше, чем меньшее
расстояние она преодалела.
%%%%
Leda's Liquefaction spell

Это заклинание делает землю вокруг мага жидкой, что затрудняет передвижение.
Любая попытка движения по такой земле будет чрезвычайно медленной.
%%%%
Lehudib's Crystal Spear spell

Это заклинание метает во врага смертоносный остроконечный кристалл.
%%%%
Lethal Infusion spell

Это заклинание наполняет находящееся в руках мага оружие нечестивой энергией.
Оно не действует на оружие, на которое уже наложены другие заклятья.
%%%%
Magic Dart spell

Это заклинание направляет во врага небольшой сгусток магической энергии,
который всегда попадает в цель.
%%%%
Major Healing spell

Это заклинание восстанавливает значительное количество здоровья мага.
%%%%
Malign Gateway spell

Это заклинание разрывает ткань реальности, создавая способный существовать сам
по себе, но, к счастью, недолговечный портал в неизвестный, осквернённый мир.
Никто не знает, кто из коварных жителей этого места решит протянуть сквозь
портал свои похожие на щупальца отростки, но никто точно не захочет оказаться
неподалёку, когда это произойдёт.
%%%%
Mass Confusion spell

Это заклинание вызывает смятение у всех, кто находится в пределах видомости
мага.
%%%%
Metabolic Englaciation spell

Это заклинание белает попытку понизить метаболизм всех существ, которые
находятся в поле зрения мага, что замедляет всех, кто не обладает
сопротивлением к холоду. Уровень сопротивления к магии не влияет на
эффективность заклинания, однако длительность его действия тем меньше, чем
сильнее вражеское существо.
%%%%
Minor Healing spell

Это заклинание восстанавливает небольшое количество здоровья мага.
%%%%
Orb of Destruction spell

Это заклинание создаёт сферу чистой разрушительной энергии. По сравнению с
большинством снарядов, сфера перемещается относительно медленно. Сфера будет
преследовать свою цель, однако из-за того, что она обладает значительной
инерцией, особо быстрые враги смогут уклониться от попадания. Сфере требуется
некоторое время для того, чтобы стать устойчивой, и только что созданная сфера
не способна нанести врагу максимально возможные повреждения.

Ходят слухи, что при переписи книг, содержащих это заклинание, в него закралась
ошибка, в результате которой сфера теряет стабильность на большом расстоянии.
Будьте осторожны, так как некоторые могут иметь доступ к экземплярам книг, где
эта ошибка отсутствует.
%%%%
Ozocubu's Refrigeration spell

Это заклинание резко понижает температуру окружающей среды в поле зрения мага,
что наносит повреждения всем существам, не обладающим сопротивлением к холоду
(включая самого мага).
%%%%
Pain spell

Это заклинание наносит чрезвычайно болезненную рану одному живому существу. В
процессе его применения сам маг получает небольшие повреждения.
%%%%
Paralyse spell

Это заклинание делает существо неподвижным.
%%%%
Passage of Golubria spell

Это заклинание открывает два портала (один из которых всегда находится рядом с
магом), которые позволяют любому существу, прошедшему через один из них,
моментально переместиться к другому порталу, выбранному случайным образом.
Число одновременно открытых порталов неограниченно, но портал перестаёт
существовать, если им воспользовались, или если прошло некоторое определённое
количество времени.
%%%%
Passwall spell

Это заклинание изменяет тело мага таким образом, что тот получает возможность
моментально проходить сквозь камень. Это может быть опасным, так как магу
требуется время для того, чтобы подстроиться под структуру камня, во время чего
он оказывается беззащитным.
%%%%
Petrify spell

Это заклинание делает попытку превратить существо в камень. В случае успеха,
движения существа будут замедлены до тех пор, пока оно полностью не окаменеет
на некоторое время. В этом состоянии существо получает меньше повреждений от
атак.
%%%%
Poison Arrow spell

Это заклинание направляет во врага магческую стрелу, покрытую самым ужасным и
губительным ядом. Ни одно живое существо не обладает полной невосприимчивостью
к данному заклинанию, и даже нежить получает урон от физической составляющей
заклинания.
%%%%
Poison Weapon spell

Это заклинание на некоторое время покрывает оружие ядом. Оно не действует на
оружие, на которое уже наложены другие заклятья.
%%%%
Poisonous Cloud spell

Это заклинание создаёт огромное облако смертоносных газов.
%%%%
Polymorph spell

Это заклинание случайным образом изменяет внешний вид другого существа. Оно
особенно эффективно против существ, обладающих способностью к превращениям.
%%%%
Recall spell

Это заклинание особо ценится теми, кто использует Некромантию и магию Призыва,
так как оно позволяет моментально переместить всех находящихся относительно
недалеко дружеских существ на позицию рядом с магом.
%%%%
Regeneration spell

Это заклинание придаёт некоторым из ран мага подобие жизни. Этот нечестивый акт
на некоторое время существенно увеличивает скорость восстановления жизненных
сил мага, в то же время повышая скорость обмена веществ.
%%%%
Sandblast spell

Это заклинание создаёт небольшое облако частиц, летящих с высокой скоростью.
Оно действует лучше всего тогда, когда маг предоставляет материал для этих
частиц, держа в руках камень, однако и при его отсутствии будет иметь
определённый эффект, используя постоянно имеющуюся в воздухе взвесь мельчайших
песчинок.
%%%%
Shadow Creatures spell

Это заклинание создаёт существо, сплетая воедино тени и материи Бездны.
Созданное таким образом существо будет являться копией существ, находящихся
неподалёку от мага. Заклинание даже создаёт подходящее снаряжение для
призванного существа, которое становится вполне материальным благодаря своей
прочной связи с реальностью.
%%%%
Shatter spell

Это заклинание создаёт вокруг мага ударную волну, которая наносит урон
большинству врагов, причём в особенности страдают существа, состоящие из камня,
металла, кристаллов или каких-либо хрупких материалов. Известны случаи, когда
это заклинание разрушало стены.
%%%%
Shock spell

Это заклинание метает во врага небольшую молнию, способную отскакивать от
препятствий.
%%%%
Simulacrum spell

Это заклинание использует кусок плоти существа, находящийся в руках мага, для
того, чтобы создать из льда копию этого существа. Магия, поддерживающая
существование копии, нестабильна, и та в конце концов распадётся, образовав
ледяное облако, если её не порубят на части или не растопят, превратив в лужицу
воды, до этого. Обратите внимание, что копии не способны покидать уровень, на
котором они были созданы.
%%%%
Sleep spell

Это заклинание делает попытку усыпить того, на кого оно направлено. В случае,
если спящему существу будет нанесён какой-либо вред, оно, как правило,
проснётся. Громкие звуки могут также разбудить его.
%%%%
Slow spell

Это заклинание замедляет действия существа.
%%%%
Spider Form spell

Это заклинание превращает мага в быстрое, ядовитое (но и уязвимое для ядов)
существо, напоминающее паука. После превращения несколько затруднено
использование заклинаний. Во время нахождения в форме паука можно цепляться за
стены.
%%%%
Static Discharge spell

Это заклинание поражает электрическими разрядами тех, кто находится рядом с
магом. Разряды могут перескакивать на находящихся рядом существ, или даже на
самого мага прежде чем уйти в землю.
%%%%
Statue Form spell

Это заклинание на некоторое время превращает мага в медленную, на чрезвычайно
устойчивую к повреждениям каменную статую, способную наносить удары ужасающей
силы оружием или кулаками. Каменное тело мага защищено от электричества и
обладает сопротивлением к яду, гниению и негативной энергии.
%%%%
Sticky Flame spell

Это заклинание создаёт шар липкого жидкого пламени, который пристаёт к цели и
сжигает её.
%%%%
Sting spell

Это заклинание метает во врага волшебный отравленный дротик.
%%%%
Stone Arrow spell

Это заклинание метает во врага заострённый осколок горной породы.
%%%%
Stoneskin spell

Это заклинание делает кожу мага тем прочнее, чем лучше тот владеет магией
Земли. Оно действует только на относительно нормальную плоть, и не может
использоваться нежитью, а также при превращении в другое существо. Однако,
существует одно исключение: эффект заклинания усиливается при нахождении в
Форме Статуи.
%%%%
Summon Air Elementals spell

Это заклинание призывает одного или больше воздушных элементалей.
%%%%
Summon Earth Elementals spell

Это заклинание призывает одного или больше земляных элементалей.
%%%%
Summon Fire Elementals spell

Это заклинание призывает одного или больше огненных элементалей.
%%%%
Summon Horrible Things spell

Это заклинание открывает врата в Бездну и призывает одно или несколько жутких,
омерзительных существ, являющихся обитателями этого кошмарного места. Силы, к
которым обращено заклятье, требуют в обмен на эту услугу часть интеллекта мага.
%%%%
Summon Hydra spell

Это заклинание призывает многоголовую гидру, которая в течении короткого
времени будет сражаться на стороне мага.
%%%%
Summon Ice Beast spell

Это заклинание призывает существо из льда, которое будет сражаться на сторне
мага.
%%%%
Summon Iron Elementals spell

Это заклинание призывает одного или больше железных элементалей.
%%%%
Summon Small Mammal spell

Это заклинание призывает на службу магу одно-два небольших существа.
%%%%
Summon Swarm spell

Это заклинание призывает смертоносный рой.
%%%%
Summon Water Elementals spell

Это заклинание призывает одного или больше водяных элементалей.
%%%%
Teleport Other spell

Это заклинание случайным образом перемещает другое существо.
%%%%
Teleport Self spell

Это заклинание телепортирует вас в случайное место.
%%%%
Thunderbolt spell

Это заклинание создает электрическую дугу.
%%%%
Twisted Resurrection spell

Это заклинание заставляет лежащие неподалёку трупы ползти друг к другу и
соединяться, образуя ужасающие создания, состоящие из плоти. Чем крупнее трупы
и больше их количество, тем сильнее будут получившиеся существа.
%%%%
