%%%%
the Shining One

光明神是一位与邪恶誓不两立的强大神灵。
光明神的信徒及其同伴在毫不留情地抹杀邪恶生物的同时将会得到来自祂的祝福。
光明神禁止其追随者使用任何邪恶或不洁的魔法，
并期望其信徒能籍由光明正大的战斗来证明其自身的道德高洁。
光明神要求其信徒洗净这个世界，根除世间一切邪恶。
光明神的追随者可以在转换其信仰至艾利维隆或者辛的同时保留一部分的虔诚值。
%%%%
Kikubaaqudgha

希望掌控死亡之力的人往往会选择侍奉恐怖的魔神——奇库巴卡德加。
奇库巴卡德加是纯粹的邪恶，祂要求祂的信徒不断杀死包括恶魔在内的各类生物。
%%%%
Yredelemnul

想要掌控死亡以及不死生物的人会成为黑暗之神伊莱德莱姆努尔的信徒。
祂的信徒必须与一切光明与神圣作战；作为回报，
黑暗之神将会赐予信徒招募不死奴仆大军以及其他一些实用（而且令人不安）的能力。
伊莱德莱姆努尔喜爱杀戮，但比起将尸体奉献予祂，祂更希望信徒能将这些尸体利用起来。
摧毁人造生物也是祂所乐见的，因为这些人造生物既没有真正活过，
也不受制于万物终将一死的命运。
%%%%
Vehumet

维忽麦特是一位掌控魔法毁灭性力量的神祇。
信徒们将会获得许多可以增进他们掌控魔法技艺的能力，
而那些最受祂喜爱与眷顾的信徒将能拿到维忽麦特的密藏书库中最能令人敬畏的强大魔法书。
信徒必须尽其所能创造屠杀及破坏来证明自身对维忽麦特的忠诚。
%%%%
Okawaru

奥卡瓦鲁是一位危险而强大的战争之神。信徒会得到一些在战斗中有用的能力，
也会得到各种宝物。但是，他们必须通过不断的战斗和献祭尸体来证明自己。
奥卡瓦鲁欣赏对抗强大敌人的英勇行为，而并不在意那些轻松取得的胜利。另外，
虽然你不必公平战斗，但是伤害自己的盟友却会招致奥卡瓦鲁的愤怒。
%%%%
Makhleb

毁灭者马科列布是一位嗜血的恐怖神祗，要求信徒们过苦行的生活。
毁灭者的信徒们要以马科列布之名残杀他人，以此来净化这个世界。
若是能毁坏新鲜的尸体，则更能赢得马科列布的好感。
特别虔诚的信徒可以调遣纯粹的混沌之力和地狱的混沌恶魔，
以便他们能更加彻底地为马科列布破坏这个污秽的世界及其虚伪的法则。
%%%%
Sif Muna

学识之主席夫·穆纳是一位沉稳而强大的神祗，追求魔法知识的人会崇拜祂。
信徒们必须要通过修习施法技能来赢得学识之主的赏识。
%%%%
Trog

塔洛格一位是掌管怒火和暴力的远古神祗。塔洛格的信徒要以祂之名杀死敌人，
并向塔洛格献上敌人的尸体。作为回报，信徒们可以获得强大的战斗力量，
有时还可以得到塔洛格赏赐的宝物。塔洛格憎恨一切法师，喜欢看到魔法书烧毁的景象。
塔洛格不允许祂的信徒使用魔法。
%%%%
Elyvilon

治愈者艾利维隆欢迎一切乐于助人的善人加入祂的教会。
艾利维隆的信徒们可以获得强大的治疗异能。治愈之神是一位和平主义者，
也会帮助信徒们避免杀戮。信徒可以依靠摧毁武器来赢得艾利维隆的欢心，
但特别虔诚的信徒必须要找到并摧毁不洁或邪恶的武器才能以这种方式获得信仰值。
艾利维隆的追随者可以在转换其信仰至光明神或者辛的同时保留一部分的虔诚值。
%%%%
Lugonu

千面之神卢格努是一位居住在无尽深渊的混沌中的神祗。
祂的信徒们要不断地在凡间散布腐败与死亡，如此才能赢得这位邪神的赏识。
%%%%
Fedhas

费德哈·马达许是植物与蕈类的神祗。费德哈要求自己的信徒们促进尸体的分解。
费德哈禁止祂的信徒伤害受祂保护的物种，也禁止信徒用亡灵法术打扰死者的安宁。
作为回报，费德哈赐予祂的信徒们让植物和真菌加速生长的能力。
这些能力在冒险者的旅途中说不定能派上用场。
%%%%
Cheibriados

切布理亚多是一位思索时间之谜的神祗。追随这位神祗的信徒将学会放弃无必要的紧张，
学会让自己和他人的行动都慢下来，还能学会伤害那些不愿意放慢自己节奏的人。
特别虔诚的信徒甚至还能在一段时间内脱离时间流，免得被尘世间那些烦人的琐事打扰。
%%%%
Ashenzari

即使是神也会被囚禁。虽然这听起来有点不可思议，但艾申扎利正是如此—
—祂被牢牢地钉在苍穹之上，遥望世间、通晓一切。
虔诚的信徒可以获取这知识和经验的一部分，但要小心：对艾申扎利而言，力量、
祝福与诅咒都是同一回事。
%%%%
Jiyva

吉瓦是统治软泥怪的混沌古神。
信徒要通过将物品喂给其他软泥怪来满足它们的扩张和取食需要，
而且不允许伤害任何软泥怪。吉瓦有时甚至会亲自吞噬信徒们留在地城其他地方的物品。
特别受眷顾的信徒将会变得如同祂一样变化无常—
—他们的属性和基因都会在吉瓦的影响下不断改变。
%%%%
Zin powers

辛赋予祂的信徒们向愚昧大众传道的能力，赋予他们让身体变得充满活力的力量，
保护他们不受各种不利状态的影响，并且还会填饱饥饿之人的肚子。到了后期，
信徒还可以暂时囚禁他们的敌人。最终，信徒们可以得到一项最强大的力量—
—创造出一片安全的圣域作为暂时的避难所。随着虔诚值的提升，
信徒对突变的抗力会得到强化，而且辛有时甚至会直接干涉现世来保住一名信徒的性命。
%%%%
Xom powers

信仰扫姆就是在过冒险生活。在祂心情好的时候，祂可能会赐给你不计其数的宝物；
而在其他时候，
这个反复无常的神祗可能会决定要“让事情变得更有趣一点”然后让你陷入死地。
如果你能克服扫姆给你设置的障碍，那当然更好；如果不行的话……唔，
扫姆还有别的玩具可以玩呢。
%%%%
Vehumet powers

维忽麦特的信徒可以通过杀死其他生物来快速回复自身的魔力。随着信徒虔诚度的提升，
他们所使用的破坏性法术会得到各种强化——一开始，
维忽麦特会在他们施放攻击法术的时候协助他们；后来，
所有塑能法术的射程都会变得更远。随着信徒虔诚度的增长，
维忽麦特会教给他们越来越强力的破坏性法术。
%%%%
Elyvilon powers

治愈之神赋予信徒各种方法来治愈自己的伤和其他负面状态。
艾利维隆也允许信徒治疗敌对的怪物，以期能让它们不再与信徒为敌。
艾利维隆有时会直接干涉现世来保住一名信徒的性命——如果信徒主动向祂求救，
则概率更高；非常虔诚的信徒甚至可以确保艾利维隆会在关键时刻出手相救。
%%%%
Fedhas powers

植物和蕈类怪物不会主动攻击费德哈的信徒。费德哈的信徒可以自由穿过植物或蕈菇，
而且甚至可以让飞弹或法术从它们体内穿过而不会对它们造成伤害。
费德哈还赐予信徒一项能力，可以让植物或真菌长成更强大物种。到后期，
信徒可以让地上长出植物来构成一面墙，或是利用尸体来创造自爆孢子。
他们也可以在一定程度内控制天气——一开始可以召唤阳光，后来还能召唤暴雨。
%%%%
Cheibriados powers

对切布理亚多的信徒而言，虔诚度越高，移动速度就越慢，
而且信徒可以藉由杀死比他们速度快的怪物来取悦切布理亚多。
切布理亚多不喜欢你移动太快或使用被魔法加速的武器。作为回报，
切布理亚多会减慢虔诚信徒的新陈代谢，还会赐予他们各种各样的神能—
—比如让其他生物减速的能力、扭曲时间流的能力、伤害比他们移动更快的生物的能力，
甚至还可以让信徒完全脱离时间流。
%%%%
