%%%%
Fighting

格斗技能增加你在近战中的命中率和伤害，同时还有增加你生命值最大值的效果。
%%%%
Throwing

提升投掷技能会强化投掷武器（如标枪）以及吹箭筒的效果。
其中包括加大回归类武器投出后回归的概率，
同时也使某些用吹箭筒发射的魔法毒针更容易生效。

精通投掷武器的人，在学习使用投石索会学得比较轻松；反之亦然。
%%%%
Armour

护甲技能提升穿戴重甲时的AC加成，并且降低重甲对近战和施法的妨碍程度。
%%%%
Dodging

闪避技能越高，你躲开敌人攻击（包括近战、远程和魔法攻击）的几率就越大。
但也有一些攻击类型不能闪避，例如敌对附魔法术（只受魔法抗力影响）和爆炸类攻击。
%%%%
Stabbing

当你攻击（通常是用一把短刀）无助或分神的生物时，你有一定概率会刺杀该生物，
从而一击造成巨大伤害。刺杀的成功率以及刺杀伤害加成都与你的刺杀技能有关。
某些神祗认为刺杀是不光彩的战斗方法。
%%%%
Shields

盾牌技能帮助你使用你手里拿的（或是魔法造出来的）盾牌，
提升成功格挡近战和远程攻击（包括魔法攻击）的概率。
但也有一些攻击是完全无法格挡的，例如带贯穿效果的箭矢。
%%%%
Traps

精通陷阱学的角色对其周围环境的观察更加细致，因此可以更快地发现陷阱机关，
也可以更轻松地解除陷阱。
%%%%
Unarmed Combat

提升徒手格斗技能会增加你在空手战斗时的命中率、伤害和攻击速度。
徒手格斗技能还允许你在近战中不时用你的副手对对手进行一次额外攻击，
前提是你的副手没拿任何东西。
%%%%
