%%%%
Abjuration spell

这道法术会尝试将作为目标的敌对召唤物赶回它原来存在的地方，
或者至少是减短它在施法者身边停留的时间。
%%%%
Agony spell

这道法术让目标生物的体力减半，但永远不会直接杀死目标。
%%%%
Airstrike spell

这道法术使目标生物周围的空气扭曲成一团强劲的气旋，打击目标。
这道法术使用在飞行敌人身上效果最好。
%%%%
Alistair's Intoxication spell

这道法术能将大脑中的一小部分物质转化成酒精，
以此来让施法者视野内的所有智能人形生物陷入困惑之中（但对毒素有抗力的生物不会受到任何负面影响）。
但是，这道法术必须以施法者为中心施放，因此即使毒素抗力也保护不了他们。
在法师们的派对上，这道法术经常被用来打破冷场。
%%%%
Animate Dead spell

这道法术让死者重新站起，成为施法者的仆从；施法者视野内的所有尸体都会被活化。
强力的施法者可以靠这道法术来创造一支无心智但忠心耿耿的死灵军团。注意：
僵尸不能离开它们被创造出来的那一层地城。
%%%%
Animate Skeleton spell

这道法术让一具骷髅重新站起变为不死亡灵，即使那具骷髅还包裹在肉体里也依然有效！
注意：骷髅不能离开它们被创造出来的那一层地城。
%%%%
Apportation spell

这道法术让施法者把附近地上一堆物品中最顶端的一件物品（或是一组彼此间差不多的物品）
拉向自己的方向。目标物品（或物品组）的质量越大，该法术就越难成功；
有些特别巨大的物品完全无法使用该法术移动。

特别强大的魔法物品——例如佐特之球——可能会主动抵抗该法术的拉力。
%%%%
Beastly Appendage spell

这道法术让你暂时把一只或一对肢体变成动物的肢体，给予你一次额外的攻击。
这道法术没有强力到能让护甲和身体合并的地步。
%%%%
Blade Hands spell

这道法术让施法者的双手各长出一把镰刀形的长刀。它会使施法变得略微更困难。
%%%%
Blink spell

这道法术让施法者进行一次随机的短距离传送。
%%%%
Bolt of Inaccuracy spell

这道法术塑造出一支炽热的能量矢，只要打中目标就能造成巨大伤害。不幸的是，
要瞄准它非常困难，因此它很少能击中目标。真的，很可惜。
%%%%
Borgnjor's Revivification spell

这道法术瞬间治愈施法者身上所有的创伤，但同时也会永久降低他或她对伤害的耐受力，
降低的程度根据施法者的魔法技能而定。

这道法术极为强大，足以将施法者从“死亡之门”里拉出来。但这么做会造成巨大的震荡，
使得施法者在一段时间内无法行动。
%%%%
Call Imp spell

这道法术从地狱深渊中召唤出一只低阶恶魔。
%%%%
Cause Fear spell

这道法术让施法者附近的生物陷入恐惧之中。
%%%%
Chain Lightning spell

这道法术放出一股巨大的电流。这股电流会在各个目标间不断弹跳，直到最后接地被导开。
不过，如果周围没有与施法者足够接近的目标，这股电流会直接流入大地，不造成伤害。
%%%%
Charm spell

这道法术让一个本来与你敌对的生物暂时转化你在战斗中的盟友。
%%%%
Confuse spell

这道法术让一个生物的心智陷入迷茫和困惑之中。
%%%%
Confusing Touch spell

这道法术在施法者的手中灌入魔法能量。当施法者空手触碰一个怪物的时候，
这些能量会被释放出来，可能会让目标怪物陷入困惑。
%%%%
Conjure Flame spell

这道法术创造出一团火云。
%%%%
Corona spell

这道法术创造出一个光圈把目标生物围住，使目标生物的身体发光。
这道光会驱散地城中的黑暗，因此要击中目标生物就容易多了。
%%%%
Corpse Rot spell

这道法术大幅加快周围所有尸体分解的速度，放出浑浊的瘴气；
若有生物被瘴气云团包裹住，瘴气云团就会吸取它的生命能量。
%%%%
Cure Poison spell

这道法术移除施法者身体内的所有毒素。
%%%%
Dazzling Spray spell

这道法术从施法者的指尖发射闪烁的能量箭，能强烈地眩晕任何被击中的生物，
令它们失明，走路来跌跌撞撞。
%%%%
Death Channel spell

这道法术将一个被施法者或其盟友杀死的生物变成幽魂，作为施法者的奴仆。
%%%%
Death's Door spell

这道法术极为强大，但也很危险。有生命的施法者在短时间内会变成无敌之躯，
但同时施法者会极为接近死亡——接近到施法者的身体都认为自己已经死亡，
因此治疗不会有任何效果。

在该法术效果快要结束的时候，施法者会得到一次警告。施法者的死灵魔法技能越高，
法术结束时残余的生命力就越多。不死生物不能使用这道法术。
%%%%
Debugging Ray spell

这道射线能造成巨大伤害（1500 hp），而且百发百中。
%%%%
Dig spell

这道法术能从未成形的岩石中挖出一条路。
%%%%
Disjunction spell

这道法术让你周围一个球形区域内的空间结构变得不稳定，
随机让周围的生物闪烁到其他地方。闪烁的概率与怪物和你之间的距离有关；
在怪物和你近身的时候，几乎一定会出现闪烁。
%%%%
Dispel Undead spell

这道法术运用的正是活化不死生物的力量，但却能对不死生物造成巨大伤害。
%%%%
Dragon Form spell

这道法术让施法者暂时变形成一条喷火的巨龙。如果施法者是龙人，
那么施法者在变形后依然会保有它们原本的颜色和喷吐武器。
%%%%
Fire Brand spell

这道法术让施法者所持的近战或远程武器燃烧起来。
对已经有其他特殊附魔的武器施放该法术不会有任何效果。
%%%%
Fire Storm spell

这道法术在目标区域塑造出一团威力巨大的火焰风暴，
在造成火焰伤害的同时还会留下一些短暂存在的火焰漩涡。
该法术造成的火焰伤害可以部分无视目标抗力。
%%%%
Fireball spell

这道法术射出一支爆炸火矢。如果你已经学会了延迟火球术，
则记忆该法术不会消耗任何额外的法术位。
%%%%
Flame Tongue spell

这道法术让你喷出一道短距离火舌。
%%%%
Flight spell

这道法术赋予施法者在空中飞行的能力。
%%%%
Force Lance spell

这道法术能发射震荡性的能量冲击，如果这股冲击力没有被对方的防御消除，
目标将会被击退。
%%%%
Freeze spell

这道法术能冰冻一个生物。这么做可能会暂时减慢冷血动物的新陈代谢速度。
%%%%
Freezing Aura spell

这道法术在施法者所持的近战或远程武器上施加一道法术，
使它笼罩在一个冰冷的魔法光环中。
对已经有其他特殊附魔的武器施放该法术不会有任何效果。
%%%%
Freezing Cloud spell

这道法术塑造出一团致命的极寒冷气云。
%%%%
Fulminant Prism spell

这道法术能制造并发射一个从周围环境引导魔法力量的棱镜，
棱镜产生不久就会产生猛烈的奥术能量爆炸。小心，棱镜十分脆弱，
任何伤害都可能导致其提前引爆而损失威力。
%%%%
Haste spell

这道法术让一个生物的动作加快。对你自己施放加速会导致你的身体被魔力污染。
%%%%
Ice Form spell

这道法术暂时将施法者的身体变成一尊冰雕。冰雕的质量足够轻，可以浮在水面上。
%%%%
Ignite Poison spell

这道法术尝试将附近的所有毒素变成液体火焰，以此来从内部灼烧中毒的生物。
本法术对原本体内就有毒素的生物特别有效。施法者自己不会受到影响。
%%%%
Inner Flame spell

这道法术向一个敌人身体中灌入烈火；目标一旦死亡，体内的火焰就会被释放出来，
造成一次大爆炸。爆炸的范围大小依目标体型大小而定。
%%%%
Invisibility spell

这道法术隐去一个生物的身形。在隐形的时候，你的身体会逐渐被魔力污染；最终，
你的身体会开始发光，别人就又能看见你了。
%%%%
Iron Shot spell

这道法术向施法者的敌人射出一支巨大而沉重的钢铁箭矢。
%%%%
Iskenderun's Mystic Blast spell

这道法术射出一个劈啪作响的毁灭能量球。该能量球在撞上别的东西时可能会爆炸；
能量球飞行的距离越短，爆炸的概率就越高。
%%%%
Leda's Liquefaction spell

这道法术让施法者身边的地面液化，使地面变得难以行走。
在液化地面上移动速度会变得非常缓慢。
%%%%
Lehudib's Crystal Spear spell

这道法术射出一根锐利的水晶箭矢。
%%%%
Lethal Infusion spell

这道法术向施法者所持的近战武器中灌入不洁的能量。
对已经有其他特殊附魔的武器施放该法术不会有任何效果。
%%%%
Magic Dart spell

这道法术射出一支小魔法箭。该法术百发百中。
%%%%
Major Healing spell

施放这道法术会大量治愈施法者所受的创伤。
%%%%
Malign Gateway spell

这道法术在现实世界中撕开一道裂口，创造出通往一个污秽世界的通道。
该通道本身可以给自身提供能量，但幸运的是过一段时间它就会自动消失。
没有人知道到底是什么卑怯的异界生物会将它们的触手伸到这个世界来，
但有一点是确认无疑的——绝对没有人会想和它近距离接触。
%%%%
Mass Confusion spell

这道法术让所有注视着施法者的人陷入困惑之中。
%%%%
Metabolic Englaciation spell

这道法术试图减缓施法者周围所有生物的新陈代谢速度，
以此来减慢所有没有寒冷抗力的生物的行动速度。该法术无视魔法抗力，
但强大的怪物被减速的持续时间会比较短。
%%%%
Minor Healing spell

施放这道法术会少量治愈施法者所受的创伤。
%%%%
Orb of Destruction spell

这道法术塑造出一个纯粹的毁灭能量球。比起其他的飞行道具，
这种能量球的飞行速度相对较慢。能量球会自动追踪目标，但因为它们的惯性太强，
因此特别敏捷的对手可能会躲开它们。这种能量球需要一段时间才能变成稳定形态；
新生的能量球无法发挥出全部的伤害潜力。

据说，大部分记载着这道法术的文献中都有一处抄写错误，
因此该能量球飞行超过一定距离就会变得很不稳定。某些人读过法术书上可能没有该错误，
因此要小心！
%%%%
Ozocubu's Refrigeration spell

这道法术从施法者身上及其周围环境中抽取热量，对所有没有寒冷抗力的生物造成伤害。
%%%%
Pain spell

这道法术让一个活物遭受极大的痛苦。施法者本身也会因法术反噬而受到一点伤害。
%%%%
Paralyse spell

这道法术让一个生物无法移动。
%%%%
Passage of Golubria spell

这道法术开启两扇传送门（其中一扇总是出现在施法者附近）；
任何走进传送门的生物都会被随机传送到另一个打开的传送门地点。
同一时间存在的传送门数量并没有限制，但一旦有生物进入传送门，该传送门就会关闭，
而且即使没有人进入，过一段时间该传送门也会自己关闭。
%%%%
Passwall spell

这道法术调节施法者的频率，让施法者能瞬间穿过坚硬的岩石。这是有风险的，
因为施法者把自己的频率调到适当的程度需要时间，
在这段时间内施法者完全没有自卫能力。
%%%%
Petrify spell

这道法术尝试将一个怪物石化。如果成功，目标怪物会先减速一会，
然后就暂时变成石头了。石化状态下的怪物受到攻击时会承受较小的伤害。
%%%%
Poison Arrow spell

这道法术射出一支淬有最致命毒药的箭矢。没有任何活着的生物能完全免疫这种程度的毒，
而且就连不死生物都会受到一定的物理伤害。
%%%%
Poison Weapon spell

这道法术暂时将任意一把近战或远程武器淬毒。
对已经有其他特殊附魔的武器施放该法术不会有任何效果。
%%%%
Poisonous Cloud spell

这道法术会塑造出一个巨大的毒气云团。
%%%%
Polymorph spell

这道法术会随机改变一个生物的外形。该法术对会变换形态的生物尤其有效。
%%%%
Recall spell

这道法术是召唤师和死灵师的最爱，
因为它能让施法者立刻将附近的全部友好生物召回到施法者身边。
%%%%
Regeneration spell

这道法术让施法者部分受伤的身体部位重新活化。
如此邪术会在短时间内大大加快施法者的回复能力，但也会同时加快消耗营养的速度。
%%%%
Sandblast spell

这道法术将一些小碎粒以极高的速度发射出去，但射程较短。
如果施法者能提供碎石的来源（即手持石块），该法术效果会得到强化；但即使没有石块，
依靠周围环境中的尘土，该法术也能正常造成伤害。
%%%%
Shadow Creatures spell

这道法术用来自深渊的阴影物质编织出一个生物。
被创造出来的生物会复制出施法者附近的另一个怪物，让它为施法者而战。
这道法术甚至还能赋予该生物合适的装备；
它们与现实的紧密联系使得它们可以长期存在于世上。
%%%%
Shatter spell

这道法术让施法者身边爆发出一道震荡能量。该法术对大部分生物都能造成伤害，但岩石、
金属、水晶或其他易碎材料制成的怪物会受到特别大的打击。该法术还能影响墙壁。
%%%%
Shock spell

这道法术发射出一支会反弹的闪电矢。
%%%%
Simulacrum spell

这道法术利用施法者手中的一块肉为原本，以冰的形态将原来的生物复制出来。
该法术很不稳定，因此即使拟形物不被砍碎或者烧掉，它们也最终会升华成一片冰冻云团。
注意：拟形物不能离开它们被创造出来的那一层地城。
%%%%
Slow spell

这道法术减慢一个生物的行动速度。
%%%%
Spider Form spell

这道法术让施法者暂时变形成一个迅捷、有毒（但自己本身也怕毒）的像蜘蛛一样的生物。
在这种形态下，施法会稍微困难一点，但另一方面，你可以爬上墙壁了。
%%%%
Static Discharge spell

这道法术向施法者身边的生物释放出几股电流。
这些电流会在周围的各个生物（甚至包括施法者自己）间不断弹跳，直到最后接地被导开。
%%%%
Statue Form spell

这道法术让施法者暂时变形成一尊移动缓慢但极为耐打的石制雕像。在这个形态下，
你挥舞武器或徒手攻击都能造成巨大的伤害。施法者的岩石之躯是绝缘体，而且对毒素、
腐烂和负能量都有抗力。
%%%%
Sticky Flame spell

这道法术塑造出一个粘性火球。这个火球会粘在被它打中的生物之上，持续灼烧该生物。
%%%%
Sting spell

这道法术射出一支毒性魔法镖。
%%%%
Stone Arrow spell

这道法术向施法者四周射出锋利的石锥。
%%%%
Stoneskin spell

这道法术让施法者的皮肤变得坚硬；效果取决于施法者的土魔法技能。
该法术只能作用于比较正常的皮肤，对于不死生物和变形后的生物则没有效果。不过，
还是有一个特例：如果施法者处于雕像形态中，则该法术的效果反而会得到强化。
%%%%
Summon Horrible Things spell

这道法术开启一扇通往无尽深渊的大门，
并从那个恐怖之国中召唤出一个或多个可怕的怪物。
回应该法术的谜之力要施法者付出他或她的一部分智力作为召唤的代价。
%%%%
Summon Hydra spell

这道法术召唤一只多头蛇来在短时间内帮助施法者战斗。
%%%%
Summon Ice Beast spell

这道法术召唤出一只冰之怪兽来协助施法者。
%%%%
Summon Small Mammal spell

这道法术召唤出一只或两只小动物来帮助施法者。
%%%%
Summon Swarm spell

这道法术能召唤出瘟疫虫群。
%%%%
Teleport Other spell

这道法术随机传送除了你之外的一个生物。
%%%%
Twisted Resurrection spell

这道法术让周围的尸体爬到一起，拼凑出一个恐怖的肉块怪物。尸体越多、越大，
创造出的怪物就越强。
%%%%
