%%%%
Abyssal Knight

Abyssal Knights worship Lugonu, and are sent from the Abyss into the Dungeon to
spread corruption and chaos.
%%%%
Air Elementalist

Air Elementalists have learned the Shock spell. Later on, their selection of
Air Magic spells provides them with the flexibility to survive.
%%%%
Arcane Marksman

Arcane Marksmen carry ranged weapons, and use magic to make their foes more
vulnerable to attacks from afar.
%%%%
Artificer

Artificers are opportunists who start with three powerful wands and a club.
They aim to scrounge their other equipment from the dungeon.
%%%%
Berserker

Berserkers believe in Trog, the magic-hating god of frenzy. Not much can stop a
raging berserker early on, apart from hubris.
%%%%
Brigand

Brigands carry poisoned darts and a small number of nasty curare darts.
%%%%
Chaos Knight

Chaos Knights are playthings of the unpredictable Xom, and are subject to the
god's constantly changing moods.
%%%%
Conjurer

Conjurers confront problems with damaging spells.
%%%%
Delver

Delvers start their quest five levels below the surface. A set of powerful magic
items helps them survive the dangerous journey upward.
%%%%
Earth Elementalist

Earth Elementalists know the Sandblast spell, and carry stones to fuel the
spell. More earthen spells are in their set of starting spells.
%%%%
Enchanter

Enchanters use spells from the book of Maledictions to incapacitate their foes,
and are equipped with an enchanted dagger.
%%%%
Fighter

Fighters are equipped with armour and shield, as well as a weapon of their
choice and a potion of might.
%%%%
Fire Elementalist

Fire Elementalists start with the book of Flames and know the Foxfire
spell. Their other starting spells focus on destruction as well.
%%%%
Gladiator

Gladiators are ready for the arena with light armour, nets, and a weapon of
their choice.
%%%%
Hedge Wizard

Hedge Wizards learn many minor magics, letting them backstab or escape their
bewildered foes.
%%%%
Hunter

Hunters carry a ranged weapon of their choice, and are also equipped with light
armour and a short sword.
%%%%
Ice Elementalist

Ice Elementalists begin with the Freeze spell. The spells in their starting
library are quite versatile.
%%%%
Monk

Monks start with a simple weapon of their choice, and gain additional piety
with the first god they worship.
%%%%
Necromancer

Necromancers are wizards specializing in the practice of death magic. They
start out with the Pain spell.
%%%%
Summoner

Summoners are able to cast Summon Small Mammal from the start, and begin with
other Summonings spells in their library.
%%%%
Transmuter

Transmuters learn spells to shift their form.
%%%%
Venom Mage

Venom Mages start with the Sting spell, and their poison magic is very
effective against susceptible foes.
%%%%
Wanderer

Wanderers start with random equipment and skills.
%%%%
Warper

Warpers start with a weapon of their choice and a scroll of blinking. They
begin with a number of Translocations spells in their library.
%%%%
