%%%%
# Escape
Velocity card

The card depicts an empty, well-worn pair of boots. Sand, ashes, and turf
coat the boots' soles.

Drawing this card can grant great speed to allies or terrible slowness to foes.
%%%%
the Tomb card

The card depicts a royal crypt, its entrance sealed by a heavy stone slab.

Drawing this card entombs its user in protective, temporary walls of solid rock.
At lower power levels or with adjacent creatures, the tomb may be imperfect.

The tomb is sustained by the presence of its creator within it, and moving from
the centre of the tomb will cause its walls to crumble away.
%%%%
Exile card

The card depicts ceaseless hands from a yawning portal overcoming a panicked
figure.

Drawing this card can banish nearby creatures to the abyss, with more being banished
at higher power levels. It will never banish the user.
%%%%
the Shaft card

The card depicts a traveller plummeting into a chasm that has opened beneath
them.

Drawing this card will create a shaft beneath the user, and possibly beneath
their enemies.
%%%%
the Elixir card

The card depicts a smug smile formed out of nine chalices.

Drawing this card rapidly restores the user's health and magic.
%%%%
the Cloud card

The card depicts an iron gate enshrouded in mist.

Drawing this card enshrouds the user's foes in rings of sight-blocking clouds.
The duration of clouds produced will improve with card power.
%%%%
# Destruction
Vitriol card

The card depicts an oklob plant, dripping with its distinctive corrosive sap.

Drawing this card will unleash a corrosive attack spell.
%%%%
the Storm card

The card depicts a ship at sea sinking in a thunderstorm.

Drawing this card unleashes a storm of wind and electrical discharges.
Increasing card power will result in a stronger wind force and stronger more
numerous discharges.
%%%%
Pain card

The card depicts an iron wheel, menacing with spikes and rusted with blood.

Drawing this card unleashes a necromantic attack spell.
%%%%
the Orb card

The card depicts a figure surrounded by floating, glowing orbs of energy.

Drawing this card unleashes one or possibly more destructive orbs of pure magic.
%%%%
Degeneration card

The card depicts a dragon whose scales are sloughing off, revealing a sheep
underneath.

Drawing this card will attempt to polymorph and malmutate nearby enemies into
weaker forms, and will briefly daze those that cannot be polymorphed.
%%%%
Wild Magic card

The card depicts a pointy wizard's hat, scorched and resting on a pile of ashes.

Drawing this card causes wild magic (as if from miscasting a spell) to act upon
its user's enemies. Each creature affected will restore some of the user's
magic.
# Summoning
%%%%
the Elements card

The card depicts the figures of great beasts lurking in a sandstorm.

Drawing this card will summon three beasts of the four elements.
%%%%
the Pentagram card

The card depicts cultists marking out a ritual pentagram on the floor.

Drawing this card will summon a pair of demons to the user's aid.
%%%%
the Dance card

The card depicts an extravagantly-dressed, masked figure dancing alone in a
vast room.

Drawing this card will summon a dancing weapon. Its quality, brand, and
friendliness are all affected by card power.
%%%%
the Swarm card

The card depicts a bear surrounded by a swarm of bees. It hums ominously.

Drawing this card will summon bees.
%%%%
the Rangers card

The card depicts an arrow in a bull's-eye, which has been split by a second
arrow.

Drawing this card will summon several archers.
%%%%
the Illusion card

The card depicts someone standing in a hall of mirrors, surrounded by their own
reflections.

Drawing this card will summon an illusion of the user. Its power will depend
upon one's own.
%%%%
# Punishment
Wrath card

The card depicts the hand of the divine, reaching down from the heavens to hurl
furious lightning.

Drawing this card will draw a god's wrath against the user.
%%%%
Famine card

The card depicts a gaunt figure crawling along an expanse of dry, cracked
earth.

Drawing this card will leave its user on the brink of starvation.
%%%%
the Wraith card

The card depicts absolutely nothing.

Drawing this card will drain the user.
%%%%
the Swine card

The card depicts several feral hogs wallowing in a mud pit.

Drawing this card will make its user turn pink and root for truffles.
%%%%
Torment card

The card depicts a screaming figure being tortured on the rack.

Drawing this card will cause agonising injury to the user.
%%%%
# cards for wizmode testing (&c)
the Stairs card

The card depicts water flowing down a set of stairs.

Drawing this card makes staircases slide towards or away from the user. It is a
bug if one ever finds it in a deck.
%%%%
# buggy cards
a buggy card

The card depicts a Crawl player filing a bug report on Mantis.

Drawing this card is a bug, if one ever encounters it as such.
%%%%
a very buggy card

The card depicts several Crawl players angrily filing several bug reports on
Mantis.

Drawing this card is a bug, if one ever encounters it as such.
%%%%
