%%%%
Abjuration spell

Reduces the remaining duration of any nearby hostile summoned creatures.
%%%%
Absolute Zero spell

Entirely removes the heat from the enemy nearest the caster, instantly
freezing it into a block of solid ice.
%%%%
Acid Splash spell

Spits a glob of acid at a nearby creature, covering it in corrosive slime
for a short time. It may also splash onto other nearby creatures on impact.
%%%%
Agony spell

Cuts the resilience of an adjacent creature in half. This damage is never
directly lethal.
%%%%
Agony Range spell

Cuts the resilience of a target creature in half. This damage is never directly
lethal.
%%%%
Airstrike spell

Causes the air around a creature to twist itself into a whirling vortex of
meteorological fury. It does more damage to targets surrounded by empty space.
%%%%
Alistair's Intoxication spell

Converts a small portion of the brain matter of those around you into alcohol,
attempting to confuse all intelligent living creatures within view (although
poison-resistant creatures may resist the effects). The caster will experience
vertigo briefly if they successfully make contact with other minds. It is
frequently used as an icebreaker at wizard parties.
%%%%
Animate Armour spell

Call upon the spirit of your worn armour to fight alongside you. The spirit moves
slowly, but draws strength from the inherent protection of your own armour. At
higher power, the spirit becomes more durable.
%%%%
Animate Dead spell

Reanimates all corpses and skeletons in the vicinity as followers. This magic
is unstable, so eventually those reanimated will crumble to dust. Zombies and
skeletons cannot leave the level they were created on. The resilience of
zombies raised by this spell increases with spell power.
%%%%
Animate Skeleton spell

Reanimates a single skeleton as a follower, even if that skeleton is still
encased in flesh. This magic is unstable, so eventually those reanimated will
crumble to dust. Skeletons cannot leave the level they were created on. The
resilience of a skeleton raised by this spell increases with spell power.
%%%%
Apportation spell

Pulls the top item or group of similar items from a distant pile to the floor
near the caster. With low power, items might not be moved all the way to the
caster's position.

Extremely powerful magical items, such as the Orb of Zot, may actively resist
the pull of this spell.
%%%%
Aura of Brilliance spell

Empowers the magic of nearby wizard allies of the caster, allowing them to
cast their magic more powerfully and more often.
%%%%
Avatar Song spell

Sings a powerfully haunting song; in addition to making nearby victims
unwilling to move away from the singer, it calls forth drowned souls from
any nearby bodies of deep water.
%%%%
Awaken Earth spell

Animates some rock walls adjacent to a target – including the target itself if
it is a rock wall – to create some earth elementals.
%%%%
Awaken Forest spell

Gives some limited motility to nearby trees, allowing them to sway their
branches and shift their roots. Such enchanted trees will lash at any adjacent
enemy.
%%%%
Awaken Vines spell

Causes vines to grow from the ground. The vines will reach out and grab
interlopers, dragging them towards any nearby trees.
%%%%
Banishment spell

Banishes a creature into the Abyss.
%%%%
Battlecry spell

Inspires nearby allies of the caster to fight more aggressively, increasing
the strength of their blows.
%%%%
Beastly Appendage spell

{{
    if you.race() == "Octopode" then
        return "Causes a vicious spike to grow from one of the caster's " ..
               "tentacles, increasing the damage of their extra tentacle " ..
               "attacks. It is not powerful enough to affect tentacles " ..
               "which are already mutated."
    else
        return "Causes monstrous horns and talons to grow from the caster's " ..
               "body, granting them a chance of making an extra attack in " ..
               "melee. It is not powerful enough to enhance " ..
               "appendages that are already nonhuman."
    end
}}

While transformed, auxiliary armour on the affected body parts is melded.
%%%%
Berserker Rage spell

<Berserk ability>
%%%%
Berserk Other spell

Causes a nearby ally to fly into a berserk rage. Going berserk temporarily
increases health, speed, and damage dealt in melee.
%%%%
Bind Souls spell

Bestows an enchantment on other nearby living creatures that may cause them to
rise as simulacra after being slain.
%%%%
Black Mark spell

Empowers the caster and any nearby allies to debilitate their foes on a
successful melee attack, allowing them to inflict draining, cause weakness, or
deplete magical power.
%%%%
Blade Hands spell

{{
    local hands = you.hand() .. "s"
    local description =
               "Causes long, scythe-shaped blades to grow from the " ..
               "caster's " .. hands .. ", increasing melee damage " ..
               "significantly.\n\nWhile transformed, equipped weapons, " ..
               "shields, and gloves are melded, and casting spells " ..
               "becomes somewhat more difficult."

    if hands == "paws" then
        return description .. " In addition, the clacking of blades " ..
               "on the ground makes the caster slightly less stealthy."
    else
        return description
    end
}}

%%%%
Blink Allies Away spell

Blinks allies in sight of the caster away from a nearby enemy.
%%%%
Blink Allies Encircling spell

Translocates a number of allies in the caster's sight to surround a targeted
enemy.
%%%%
Blink Away spell

Translocates the caster to a location further away from a targeted enemy.
%%%%
Blink Close spell

Translocates the caster a short distance towards a targeted enemy.
%%%%
Blink Other Close spell

Translocates a targeted enemy a short distance towards the caster. It cannot be
resisted by willpower.
%%%%
Blink Other spell

Randomly translocates a targeted enemy a short distance. It cannot be resisted
by willpower.
%%%%
Blink Range spell

Translocates the caster to a location further away from a targeted enemy, but
still within sight of the target.
%%%%
Blink spell

Randomly translocates the caster a short distance.
%%%%
Blinkbolt spell

Transforms the caster into a lightning bolt, and translocates the caster to
the bolt's destination.
%%%%
Bolt of Cold spell

Fires a penetrating bolt of frost.
%%%%
Bolt of Draining spell

Fires a penetrating bolt of negative energy which drains any living creature
it strikes.
%%%%
Bolt of Fire spell

Fires a penetrating bolt of flames.
%%%%
Bolt of Magma spell

Fires a penetrating bolt of molten rock. A portion of its damage bypasses
fire resistance.
%%%%
Borgnjor's Revivification spell

Instantly heals any and all wounds suffered by the caster, but also permanently
lessens their resilience to injury, to a degree dependent on (and inversely
related to) power.

It is powerful enough to cancel the effects of Death's Door, although doing so
will briefly paralyse the caster. It has no effect on the undead.
%%%%
Borgnjor's Vile Clutch spell

Calls forth hands from corpses interred beneath the dungeon floor long ago.
Enemies caught in the area will be held in place and constricted until they
break free.
%%%%
Brain Feed spell

Drains a portion of a visible enemy's intelligence. Such a loss is only
temporary, and can be recovered by gaining experience.
%%%%
Brothers in Arms spell

<Brothers in Arms ability>
%%%%
Call Canine Familiar spell

Summons a solitary canine to the caster's aid.
%%%%
Call Down Damnation spell

Blasts a targeted enemy with damnation, with no direct line of fire required.
These unholy forces harm the victim and anyone adjacent, and are not affected
by any means of protection, such as armour or resistances. However, certain
creatures, usually those able to invoke damnation themselves, are entirely
unscathed by damnation.
%%%%
Call Down Lightning spell

Blasts a targeted enemy with lightning, with no direct line of fire required.
The targeting magics need distance to function, so enemies that are adjacent
or nearly adjacent cannot be struck by this.
%%%%
Call Imp spell

Calls forth a minor demon from the pits of Hell.
%%%%
Call Lost Soul spell

Summons a necromantic spectre. These lost souls can enter the bodies of more
powerful undead to bring them back from brink of demise, or turn dying living
creatures into spectral versions of themselves.
%%%%
Call of Chaos spell

Calls upon the powers of Chaos to empower nearby allies. The effects vary
wildly and are usually, but not always, positive.
%%%%
Call Tide spell

Allows the caster to affect the tidal phase of all water within a large
distance. Soon after calling it, the waters on the whole level will reach high
tide. Waters near the caster will reach even higher levels than they would
normally.
%%%%
Cantrip spell

Casts one of a number of minor spells, aimed at trying to bolster the caster's
morale. They have no noticeable effect.
%%%%
Cause Fear spell

Causes fear in those near to the caster, causing those affected to be unable to
approach the caster, and to sometimes fail to attack them in melee. Leaving the
caster's line of sight will end the effect.
%%%%
Chain of Chaos spell

Creates an arc of pure chaos, striking nearby creatures with unpredictable
effects. The arc can touch upon the caster without harming them.
%%%%
Chain Lightning spell

Releases a massive electrical discharge that arcs from target to target until
it grounds out. It may ground out harmlessly if there are no targets
sufficiently close to the caster. Its damage partially bypasses armour.
%%%%
Charm spell

Causes an otherwise hostile creature to fight on the caster's side for a while.
%%%%
Chaos Breath spell

Exhales a large cloud of fumes filled with the very essence of chaos.
%%%%
Chilling Breath spell

Exhales a blast of frost which may knock the target back if it deals damage.
%%%%
Cleansing Flame spell

<Cleansing Flame ability>
%%%%
Cold Breath spell

Exhales a focused blast of icy-cold air. It may knock back airborne targets.
%%%%
Concentrate Venom spell

Intensifies the natural venom of the target monster. Poisonous bites and spit
become intense enough to slow and asphyxiate.
%%%%
Confuse spell

Induces a state of bewilderment and confusion in a creature's mind.
%%%%
Confusing Touch spell

Enchants the caster's dominant hand with magical energy. This energy is
released when the caster touches a monster, and may induce a state of confusion
in the monster. The caster's attacks do no damage while attempting to touch a
monster in this way.
%%%%
Confusion Gaze spell

Induces a state of bewilderment and confusion in a creature's mind, with no
direct line of fire required.
%%%%
Conjure Ball Lightning spell

Creates a pack of ball lightnings, which seek out the nearest enemy before
exploding in a huge blast of electricity. Casters are advised to use caution;
the lightning is not mindful of what it may hit.

The magic which keeps ball lightnings cohesive has limited range, so they may
dissipate harmlessly if allowed to drift too far away from their caster before
exploding.
%%%%
Conjure Flame spell

Creates a cloud of magically sustained fire at the caster's feet. The fire takes
a moment to begin burning with vigor and in its fragile initial state is easily
smothered by either the caster or a wandering monster. Re-casting the spell
will bring the fire fully to life, but will burn the caster.
%%%%
Corona spell

Causes a halo of glowing light to surround and effectively outline a creature.
This glow offsets the dark, musty atmosphere of the dungeon, and makes the
affected creature appreciably easier to hit.
%%%%
Corpse Rot spell

Rapidly accelerates the decomposition of any corpses lying around the caster,
and gathers the foul miasmic vapour around the caster. The clouds eat away at
the life force of any creature they envelop.
%%%%
Corrosive Bolt spell

Fires a penetrating bolt of acid.
%%%%
Corrupting Pulse spell

Instills a corruption within all visible targets, temporarily mutating their
bodies in an adverse fashion. It cannot affect artificial beings, and the
undead will decompose if affected.
%%%%
Creeping Frost spell

Calls forth freezing cold from the walls. Any enemies of the caster standing
next to those walls will be frozen and will find their movements slowed.
%%%%
Crystal Bolt spell

Projects a penetrating projectile with peculiar magical properties. It is
randomly imbued with either fire or ice, and additionally will reflect from
walls of any material due to the crystal embedded in the shot.
%%%%
Dazzling Flash spell

The caster erupts in a scintillating display of light. Any living creature
nearby may be dazzled and left stumbling blindly.
%%%%
Death Channel spell

Raises living creatures slain by the caster and their allies, reducing them to
a state of spectral slavery. When the channel expires the spectres are released
from bondage.
%%%%
Death Rattle spell

Exhales the essence of the dying, creating clouds of noxious miasma.
%%%%
Death's Door spell

Renders the caster nigh invulnerable to harm for a brief period, but brings
them dangerously close to death in the process. So close, in fact, that the
body believes itself to be dead — healing effects will do nothing.

The caster will receive one warning shortly before the spell expires. After
expiry, the spell cannot immediately be recast, but with high power the caster
will be left more resilient when the effect ends. It has no effect on those who
are already undead.
%%%%
Debugging Ray spell

Fires a ray which does massive damage (1500 hp) and always hits.
%%%%
Dig spell

Digs a tunnel through unworked rock.
%%%%
Dimension Anchor spell

Blocks any translocations attempted by the affected target, be they voluntary
or not. This includes even some cross-plane effects, although notably not
Banishment.
%%%%
Discord spell

Drives nearby creatures into an insane frenzy, causing them to mercilessly
attack anything and everything nearby with great strength and speed.
%%%%
Disjunction spell

Destabilizes the space in a sphere around the caster for a while, causing
anyone nearby to blink away from the caster. The chance of blinking depends on
the distance from the caster, being nearly certain when directly adjacent. It
causes magical contamination when cast.
%%%%
Dispel Undead spell

Harms an adjacent undead creature greatly by interfering with the forces
binding it together.
%%%%
Dispel Undead Range spell

Harms an undead creature greatly by interfering with the forces binding it
together.
%%%%
Dispersal spell

Teleports away any creatures within a short distance of the caster. Any
creature that resists the effect will still be irresistibly blinked a shorter
distance, and any monster it affects at all has a chance of being confused by
the warping of space.
%%%%
Doom Howl spell

Unleashes a piercing howl that catches and echoes in victims' minds. While
those echoes linger, nightmarish creatures will hear and track them to their
source. It can only be used once by a given creature.
%%%%
Dragon Form spell

{{
    local desc = "Transforms the caster into a mighty"

    if you.race():find("Draconian") then
        desc = desc .. " dragon"
        if you.race() ~= "Grey Draconian" then
            desc = desc .. ", increasing the power of any innate breath attacks"
        end
        if you.race() == "Red Draconian" then
            desc = desc .. ". The caster becomes highly resistant to fire " ..
                           "and resistant to poison, but vulnerable to cold"
        elseif you.race() == "White Draconian" then
            desc = desc .. ". The caster becomes highly resistant to cold " ..
                           "and resistant to poison, but vulnerable to fire"
        elseif you.race() == "Green Draconian" then
            desc = desc .. " and retaining their innate colour"
        else
            desc = desc .. ". The caster retains their innate colour, and " ..
                           "becomes resistant to poison"
        end
    else
        desc = desc .. ", fire-breathing dragon. The caster becomes highly " ..
                       "resistant to fire and resistant to poison, but " ..
                       "vulnerable to cold"
    end

    desc = desc .. "."

    return desc
}} The caster becomes able to deal incredible damage in melee combat, and
they become much more robust, although their evasiveness is reduced.

While transformed, any equipped weapons and armour are melded.
%%%%
Dragon's Call spell

Issues a powerful call to a draconic realm, beckoning forth dragon after dragon
to engage the summoner's enemies. The spell is taxing to maintain, and each new
dragon which answers the call will further drain the summoner's magical
reserves. After the call ends, it cannot be issued again for a short time.
%%%%
Drain Life spell

Drains the life force of any nearby creatures, healing the user depending on
the damage dealt.
%%%%
Drain Magic spell

Causes the target's magic to leak into the air, as though they were hit by an
antimagic weapon.
%%%%
Draining Gaze spell

Causes the target's magic to leak into the air, as though they were hit by an
antimagic weapon, and heals the caster for the amount of magic drained,
with no direct line of fire required.
%%%%
Dream Dust spell

Overwhelms the target with soporific dream dust, putting them to sleep.
Additional dream sheep will increase the strength and duration of this effect.
%%%%
Druid's Call spell

Recalls woodland creatures from elsewhere on the same level.
%%%%
Electrical Bolt spell

Throws a bolt of electricity at the target, with high accuracy.
%%%%
Energy Bolt spell

Fires a bolt of highly destructive energy.
%%%%
Ensnare spell

Shoots a stream of webbing at a creature, ensnaring the target in a spider web.
%%%%
Ensorcelled Hibernation spell

Lowers its target's metabolic rate, inducing hibernation. After awakening, the
target will be unable to be put to sleep again for some time.
%%%%
Entropic Weave spell

Corrodes the target, with no direct line of fire required.
%%%%
Eringya's Noxious Bog spell

Causes the caster to release a torrent of sludge that transforms nearby areas
into a toxic bog. The sludge damages and poisons all monsters, even those
resistant to poison. The bog cannot form on areas adjacent to solid features,
nor on areas that lack solid floor, like deep water or lava. The transformation
is temporary and cannot be sustained out of the caster's sight. Spellpower will
increase how long the bog lingers.
%%%%
Eruption spell

Splits the earth to draw up a localized, short-lived volcano under the target.
%%%%
Excruciating Wounds spell

Temporarily infuses the weapon held by the caster with the essence of pain
itself. It will not affect artefact weapons.

While a weapon is infused it cannot be unwielded and casting spells is slightly
more difficult.
%%%%
Flay spell

Opens painful illusionary wounds on the target's body, which disappear after
a short time or on the death of the caster. This cannot kill directly, and is
ineffective against unnatural targets.
%%%%
Fire Breath spell

Breathes a blast of fire at a targeted creature.
%%%%
Fire Storm spell

Calls forth a mighty storm of roaring flame directly onto the target, dealing
damage in a large area and leaving behind short-lived fire vortices. A portion
of its damage bypasses fire resistance.
%%%%
Fire Summon spell

Summons demons of flame and damnation.
%%%%
Fireball spell

Hurls an explosive ball of fire.
%%%%
Flame Tongue spell

Creates a short burst of flame.
%%%%
Flaming Cloud spell

Conjures up a large cloud of roaring flames.
%%%%
Flash Freeze spell

Freezes the air around a target, causing significant harm and slowing the
target's movement. It has no effect on targets that are already frozen.
%%%%
Force Lance spell

Fires a shaft of concussive force. If the impact deals damage, it may knock the
target back.
%%%%
Forceful Invitation spell

Summons some of the lesser threats from one of the Lair of Beasts, the Snake
Pit, the Spider Nest, the Swamp, the Shoals, the Orcish Mines, the Elven Halls,
the Vaults, or the Crypt; the specific branch varies with the caster.
%%%%
Foxfire spell

Conjures two balls of burning swamp gas adjacent to the caster. The balls will
rapidly seek the nearest monster and burn them. They will dissipate harmlessly
if unable to reach a target or if the caster swaps places with them.
%%%%
Freeze spell

Freezes an adjacent creature, dealing damage that bypasses any armour the
target may have. This may temporarily slow cold-blooded creatures.
%%%%
Freezing Cloud spell

Conjures up a large cloud of lethally cold vapour.
%%%%
Frozen Ramparts spell

Encases surrounding walls with ice for a short time as long as the caster
refrains from moving. Victims that wander near the icy walls will be damaged,
and this may temporarily slow cold-blooded creatures. The damage dealt bypasses
any armour the target may have. Each victim is only ever affected by one icy
wall at a time.

The caster and any allies can safely remain near icy walls. The ice will crack
and fall away if the caster moves to a new position.
%%%%
Fulminant Prism spell

Conjures a prism which unleashes a violent explosion of arcane force after a
short duration. The prism is extremely fragile and any damage caused to it may
result in premature detonation.
%%%%
Gell's Gravitas spell

Briefly redirects gravity around a target point, causing 'down' to be towards
that point. All nearby creatures, save the caster, fall helplessly toward that
point – typically colliding with each other, or with a victim standing there.
%%%%
Ghostly Fireball spell

Hurls an exploding ball of negative energy which drains any living creature
it engulfs.
%%%%
Ghostly Sacrifice spell

Uses an ally's motivating essence to create a blast of negative energy,
draining any living creature it engulfs. The being used to fuel the spell, no
matter whether living or construct, is consumed and unmade in the process.
%%%%
Throw Ally spell

Throws a nearby ally at the monster's foe, doing minimal damage and landing the
thrown monster nearby.
%%%%
Glaciate spell

Conjures forth a mighty blast of ice. Creatures within its cone-shaped area of
effect take damage, with higher damage being dealt to those close to the
caster. Those hit by the blast are encased in ice, slowing their movement, and
those killed by the blast may be frozen into solid blocks of ice. A significant
portion of its damage bypasses cold resistance.
%%%%
Grasping Roots spell

Calls giant grasping roots from deep underground that hold and constrict their
victim. The roots will retreat if the victim breaks free or if the caller moves
out of view.
%%%%
Greater Servant of Makhleb spell

Summons a major demon.
%%%%
Goad Beasts spell

Provokes nearby beasts to act faster. The effect is fleeting, but repeated use
can move even the most stubborn mule.
%%%%
Hailstorm spell

Conjures a cannonade of hail. The eye of the storm is wide enough that monsters
adjacent to the caster are unaffected. Due to the strong impact and cutting
edges a significant portion of its damage bypasses cold resistance. However,
creatures made of pure ice are immune.
%%%%
Haste Other spell

Speeds the actions of a nearby ally.
%%%%
Harpoon Shot spell

Fires a long and flexible barbed mass. The ensnared victim will either be
pulled adjacent to the caster or collide with anything blocking the way.
%%%%
Haste spell

Speeds the actions of the caster.
%%%%
Haunt spell

Calls wraiths and ghosts to haunt the caster's target. They will only attack
the creature they are haunting, and will dissipate quickly once their target
dies.
%%%%
Heal Other spell

Heals a nearby ally.
%%%%
Hurl Damnation spell

<Hurl Damnation ability>
%%%%
Hurl Sludge spell

Conjures a focused blast of highly toxic sludge, poisoning the victim and
drenching their surroundings. The sludge damages and poisons all monsters,
even those resistant to poison.
%%%%
Holy Breath spell

Exhales a large cloud of blessed flame, shining with the glory of the good
gods. These flames are especially dangerous to undead and demonic creatures,
and have no effect on holy creatures.
%%%%
Holy Flames spell

Traps an enemy in a ring of blessed flame. These flames are especially
dangerous to undead and demonic creatures, and have no effect on holy
creatures.
%%%%
Hydra Form spell

Transforms the caster into an amphibious, many-headed hydra for a brief
duration. Its multiple heads strike in all directions. Foes slain by the
gnashing teeth are instantly devoured, reinvigorating the caster in their
reptilian rampage. The caster gains innate armour and increased health, and
becomes resistant to poison.

While transformed, any equipped weapons and armour are melded. The form's
number of heads is fixed upon casting the spell, and increases with power.
%%%%
Iceblast spell

Fires a large mass of ice, which explodes on impact. It affects even
cold-resistant creatures somewhat, due to the strong impact and cutting edges.
%%%%
Ice Form spell

Transforms the caster into a frozen ice-creature, light enough to float on
water. The caster gains a freezing melee attack, and becomes incredibly
resistant to cold and resistant to poison, but vulnerable to fire.

While transformed, any equipped weapons and armour are melded.
%%%%
Ignite Poison spell

Converts all nearby poison into liquid flame, burning poisoned creatures from
within. It also turns clouds of poison and mephitic gases into flame. The
caster is not affected directly.
%%%%
Ignition spell

All foes in the caster's surroundings are engulfed in balls of fire. The caster
and their allies are protected from the fire and will never be harmed by this
spell.

%%%%
Infestation spell

Calls forth a plague of scarabs, infesting affected creatures for a duration
depending on power and causing death scarabs to grow and burst from them upon
death.
%%%%
Injury Bond spell

Binds the caster to nearby allies, redirecting half of any damage they suffer
to the caster.
%%%%
Injury Mirror spell

Reflects damage taken for a short duration, hurting attackers whenever any
damage is taken.
%%%%
Ink Cloud spell

Releases a thick cloud of ink to obscure vision.
%%%%
Inner Flame spell

Fills an enemy with an intense fire. This fire is released any time the target
is hit, and explosively released upon death. The size of the explosion caused
is dependent on the size of the target.
%%%%
Invisibility spell

Turns a targeted creature invisible. Turning invisible causes magical
contamination and may eventually cause glowing, nullifying the invisibility.
%%%%
Invisibility Other spell

Turns a nearby ally invisible.
%%%%
Iron Shot spell

Hurls a large and heavy metal shot.
%%%%
Irradiate spell

Transmutes an ultra-thin layer of the caster's skin (or equivalent) directly
into pure magical energy, blasting adjacent creatures. It heavily deforms
its targets, weakening them and reducing their armour. The caster is not left
entirely unaffected; some of the magic lingers, enough to leave them
dangerously contaminated after a few castings.
%%%%
Iskenderun's Battlesphere spell

Conjures a small globe of magical energy linked to the caster's own magical
reserves. While the battlesphere cannot take independent action, it will fire
volleys of energy at the caster's enemies in sync with its creator's own
destructive conjurations. With increasing power, the battlesphere lasts longer
and deals more damage per volley.
%%%%
Iskenderun's Mystic Blast spell

Detonates a crackling sphere of destructive energy. The explosion will hit all
nearby monsters with physical force, knocking them back if damage is done.
%%%%
Leda's Liquefaction spell

Liquefies the ground around the caster, making it difficult to move through.
Any movement through liquefied ground will be slowed, and creatures stuck in
the liquefied ground will be unable to fly. Attempts to attack the caster
in melee may fail.

The effect starts out with a radius depending on power, which will then shrink,
eventually covering only the caster, before it times out. Maintaining the
connection to the ground slows the caster's movement, even if they are flying.
%%%%
Lee's Rapid Deconstruction spell

Fragments a wall or a suitably brittle visible monster into an explosion of
deadly shrapnel. It can be used on monsters made of ice, bone, or any wall-like
substance, as well as those turned to stone by petrification. Its damage is
strongly reduced by armour.

Targets made from rock, stone, ice or bone will cause a small explosion. Metal
targets will cause a small but more damaging explosion, and targets made from
crystal will cause a large and more damaging explosion.
%%%%
Legendary Destruction spell

Conjures two explosive magical effects in instant succession. The effects can
be any mix of Fireball, Iceblast, and Ghostly Fireball.
%%%%
Lehudib's Crystal Spear spell

Hurls a lethally sharp shard of crystal.
%%%%
Lesser Beckoning spell

Beckons the target forward, attempting to place them adjacent to the caster.
%%%%
Lightning Bolt spell

Fires a mighty bolt of lightning. Its damage partially bypasses armour and
it can be bounced off walls to hit targets twice.
%%%%
Magic Dart spell

Fires a small bolt of magical energy which never misses.
%%%%
Major Destruction spell

Shoots a random harmful beam or explosion at the targeted creature.
%%%%
Major Healing spell

Heals a large amount of damage to the caster's body.
%%%%
Malign Gateway spell

Tears a gash in reality, creating a self-sustained but temporary portal to an
unknown, tainted otherworld. It requires open space to succeed. After a short
time, a powerful clawed tentacle will reach through the portal, remaining bound
to the caster's will for a duration depending on power. With the portal's
expiry, the tentacle will be severed and turn on the caster.
%%%%
Malign Offering spell

Drains life from an enemy, healing nearby allies in the process.
%%%%
Malmutate spell

Bestows a mutation on a target. The mutation is almost always harmful. It
cannot affect artificial beings, and the undead will decompose if affected.
%%%%
Manifold Assault spell

Launches melee attacks against multiple visible enemies, warping space into
paradoxical configurations to allow one swing to be in many places. The effect
is too imprecise to allow stabbing unsuspecting foes. At high power, it can be
used to strike more enemies at once.
%%%%
Mara Summon spell

Weaves illusions of the caster. Such illusions have the same physical prowess
as the original, and can cast the same spells.
%%%%
Marshlight spell

Conjures two balls of burning swamp gas adjacent to the caster. The balls will
rapidly seek the nearest monster and burn them. Wizards attempted to copy this
with the spell 'Foxfire', but their version is much less powerful.
%%%%
Mass Confusion spell

Causes confusion in all who gaze upon the caster.
%%%%
Mephitic Cloud spell

Conjures up a short-lived cloud of noxious fumes, which may cause confusion.
%%%%
Mesmerise spell

Makes a targeted creature unwilling to move away from the caster. Leaving the
caster's line of sight will end the effect.
%%%%
Metabolic Englaciation spell

Lowers the metabolic rate of every creature in the caster's vicinity, slowing
all those who are not resistant to cold. Those especially vulnerable to cold
will be affected much more strongly, and tougher creatures will be slowed for a
shorter time.
%%%%
Metal Splinters spell

Fires a directed stream of sharp metal splinters. Its damage is strongly
reduced by armour.
%%%%
Miasma Breath spell

Creates a large cloud of foul pestilence, poisoning and sometimes slowing any
living creatures it touches.
%%%%
Might Other spell

Significantly increases a nearby ally's damage dealt in melee.
%%%%
Might spell

Significantly increases the caster's damage in melee.
%%%%
Mindburst spell

Launches a psychic attack. If it overcomes the victim's willpower, it
'blows their mind' in a violently literal fashion, dealing damage that
bypasses their armour entirely. It is useless against mindless creatures.
%%%%
Minor Healing spell

Heals a small amount of damage to the caster's body.
%%%%
Monstrous Menagerie spell

Summons a powerful exotic creature to the caster's aid: a manticore, a lindwurm,
or, at high power, even a sphinx. Casting the spell at higher power also
increases the strength of the beasts themselves.
%%%%
Necromutation spell

Transforms the caster into a lich — a powerful skeletal figure. The caster
becomes stronger-willed, more resistant to cold and completely immune to
poison, miasma, negative energy, and torment for the duration of the spell.
The caster's necromancy spells are increased in power, and they gain a draining
melee attack. The caster also gains some of the more dubious benefits of having
an undead body, such as a vulnerability to holy damage and Dispel Undead, and
an inability to consume potions.
%%%%
Noxious Cloud spell

Creates a large cloud of noxious fumes, which may cause confusion.
%%%%
Olgreb's Toxic Radiance spell

Causes the caster to radiate toxic energy, continuously inflicting poison on
everything in line of sight for as long as the spell lasts.
%%%%
Orb of Destruction spell

Conjures an orb made of pure destructive magic. Compared to most other
projectiles, these orbs travel at a relatively slow pace. The orbs home onto
their targets, yet because of their huge inertia, especially agile opponents
may be able to outmanoeuvre them. The orbs need some time to stabilize, and a
nascent orb will deal reduced damage.

Residents of the dungeon are able to maintain the orb until it impacts a
target, but when cast by you the orb will dissipate upon leaving your line of
sight.
%%%%
Orb of Electricity spell

Hurls a crackling orb of electrical energy, creating a huge explosion on
impact. Its damage partially bypasses armour.
%%%%
Ozocubu's Armour spell

Envelops the caster's body in a protective layer of thick ice, granting a
substantial bonus to armour as long as they remain in their current location.
The ice will crack and fall away if the caster moves to a new position. The
spell decreases in effectiveness in heavier armour, granting a lower bonus the
higher the encumbrance rating of the caster's armour.
%%%%
Ozocubu's Refrigeration spell

Drains heat from the caster and their surroundings, causing harm to all
creatures not resistant to cold and bypassing any armour the targets may have.
It prevents the caster from using potions for a brief duration.
%%%%
Pain spell

Inflicts an extremely painful injury upon one living creature. The caster
suffers minor damage from the backlash.
%%%%
Paralyse spell

Prevents a creature from taking any action for a short time.
%%%%
Paralysis Gaze spell

Irresistably prevents a creature from taking any action for a short time,
requiring multiple charges but not line of fire.
%%%%
Passage of Golubria spell

Opens two gateways (one always near the caster), which allow instantaneous
transport to random other open gateways to any creature entering them. There is
no limit to the number of gateways that can be open at one time, but a gateway
will close when entered, or after a moderate amount of time.
%%%%
Passwall spell

Tunes the caster's body such that it can instantly pass through solid rock.
It takes some time for the caster to attune to the rock, during which they will
be helpless.
%%%%
Petrify spell

Petrifies a targeted creature. If successful, the target is slowed down for a
while until it is temporarily turned into stone. In this state, the target will
take less damage upon being hit.
%%%%
Petrifying Cloud spell

Exhales calcifying dust, which petrifies anyone affected for longer than a
brief moment.
%%%%
Phantom Mirror spell

Creates a phantom copy of a creature. The copy will be somewhat fragile, but
otherwise almost indistinguishable from the original.
%%%%
Plane Rend spell

Summons some of the greater threats from one of the Snake Pit, the Spider Nest,
the Swamp, the Shoals, the Pits of Slime, the Elven Halls, the Vaults, the
Crypt, the Tomb of Ancients, or the Realm of Zot; the specific branch varies
with each cast of the spell.
%%%%
Poison Arrow spell

Fires a magical arrow coated with the most vile and noxious toxin. Even those
resistant to poison will be poisoned by it, and a small portion of its direct
damage bypasses poison resistance.
%%%%
Poisonous Cloud spell

Conjures forth a great cloud of lethal gases.
%%%%
Poisonous Vapours spell

Turns the air around a targeted creature poisonous. Exceedingly little poison
is created, generally just enough to poison the target before dispersing.
%%%%
Polymorph spell

Randomly alters the form of a creature. It is especially effective against
shape-changing creatures.
%%%%
Porkalator spell

Transforms the target into a pig. The target moves swiftly but cannot cast
spells. The caster's demise will cause the transformation to end.
%%%%
Portal Projectile spell

Allows the caster to teleport fired or thrown missiles directly to their
targets for a short duration, spending an additional small amount of magic for
each missile. Teleported projectiles have their accuracy greatly increased.
%%%%
Primal Wave spell

Conjures a torrent of water that may knock back the target, and creates a
pool of shallow water for a short duration.
%%%%
Pyroclastic Surge spell

Draws searing flames from lava. Any enemies of the caster standing
next to or above lava will be burned.
%%%%
Quicksilver Bolt spell

<Breathe Dispelling Energy ability>
%%%%
Random Bolt spell

Fires, at random, a bolt of venom, negative energy, fire, cold, dispelling
energy, electricity, or acid.
%%%%
Repel Missiles spell

Reduces the chance of projectile attacks striking the caster, making them
easier to dodge. Single-target attacks are much easier to repel than
penetrating attacks. Each time a missile is repelled the spell has a chance of
expiring, with a lower chance of expiry at high power.
%%%%
Resonance Strike spell

Calls a surge of power from the earth, striking an enemy within the caster's
sight. The spell cascades through nearby constructs, growing in strength with
each one standing near the target.
%%%%
Roll spell

Roll into a ball, granting the boulder beetle tremendous speed as well as
double melee damage. The roll may only be performed when at distance from a
foe, and the beetle will always unroll after an attempted roll attack.
%%%%
Sandblast spell

Consumes a stone to create a short blast of high-velocity rock shards. Its
damage is strongly reduced by armour.
%%%%
Sap Magic spell

Taints a targeted creature's ability to cast spells. Casting a spell while
afflicted with this condition may cause the target to lose control over their
magic, progressively hindering their chances of success as more spells are
cast.
%%%%
Scattershot spell

Blasts a cone-shaped area in front of the caster with metallic fragments. Its
damage is strongly reduced by armour.
%%%%
Seal Doors spell

Imparts seals on nearby doors and stairs, preventing those not allied with
the caster from traversing them.
%%%%
Searing Ray spell

Fires a continuous piercing ray of arcane energy from the caster's hands. So
long as the caster maintains focus upon the spell and supplies it with magical
power (by waiting in place and not taking any other actions), the ray will
follow the caster's target if it should move.
%%%%
Searing Breath spell

Breathes a blast of fire at a targeted creature, leaving a cloud of flames at
the endpoint.
%%%%
Sentinel's Mark spell

Bestows a strong beacon upon a targeted creature. It announces the presence
and location of the marked creature to everyone on the same level.
%%%%
Shadow Bolt spell

Mimics a penetrating damaging spell cast by a Dithmenos worshipper, firing a
bolt of shadow.
%%%%
Shadow Creatures spell

Creates replicas of creatures native to the caster's current location, weaving
them from shadows and threads of Abyssal matter.
%%%%
Shadow Shard spell

Mimics a damaging spell cast by a Dithmenos worshipper, firing a shard of
shadow.
%%%%
Shatter spell

Causes an enormous burst of concussive force around the caster, dealing severe
damage to all nearby creatures. It is especially effective against those made
from ice, bone, or any wall-like substance (such as rock, metal or crystal), as
well as those turned to stone by petrification. It is less effective against
flying, gelatinous and insubstantial creatures. It may also destroy nearby
walls.
%%%%
Shock spell

Throws a bouncing bolt of electricity. It partially bypasses armour.
%%%%
Silence spell

Eliminates all sound near the caster. This makes reading scrolls, casting
spells, invoking divine abilities, or shouting impossible in the caster's
vicinity. The spell's oppressive, unnatural effect will greatly hamper stealth.

Certain monsters have innate magical or special abilities which will still be
usable while silenced.

The effect starts out with a radius depending on power, which will then shrink,
eventually covering only the caster, before it times out.
%%%%
Simulacrum spell

Creates an icy replica from the corpse of the original being. This magic is
unstable, so eventually the replica will sublimate into a freezing cloud.
Simulacra cannot leave the level they were created on.
%%%%
Siren Song spell

Sings a haunting song, making nearby victims unwilling to move away from the
singer. Leaving the caster's line of sight will end the effect.
%%%%
Sleep spell

Puts a targeted creature to sleep. Taking damage will typically wake the
target, and loud sounds can potentially do so as well.
%%%%
Slow spell

Slows the actions of a creature.
%%%%
Slug Dart spell

Fires a sharp dart of hardened chitin.
%%%%
Smiting spell

Smites any targeted enemy within sight, with no direct line of fire required.
%%%%
Spawn Tentacles spell

Extends large tentacles to attack nearby enemies.
%%%%
Spectral Cloud spell

Creates a cloud of spectral mist, dealing minor damage to all creatures other
than the undead. Dangerous but short-lived spectral undead creatures will
coalesce from the mist over time.
%%%%
Spellforged Servitor spell

Summons an extraplanar elemental and binds it to a durable shell forged from
the caster's own magic. The servitor is capable of unleashing some of the
destructive spells known to its creator, though the strongest and most volatile
of magics cannot be imbued in this fashion.
%%%%
Spider Form spell

Transforms the caster into a venomous, spider-like creature. The caster becomes
highly evasive and gains a poisonous bite, but gains vulnerability to poison.

While transformed, any equipped weapons and armour are melded, and casting
spells becomes slightly more difficult.
%%%%
Spit Acid spell

Spits acid at a targeted creature.
%%%%
Spit Lava spell

Spits lava at a targeted creature.
%%%%
Spit Poison spell

<Spit Poison ability>
%%%%
Splinterspray spell

Fires a directed stream of sharp wooden splinters. Its damage is strongly
reduced by armour.
%%%%
Sporulate spell

Releases a fast, gas-filled floating spore. After seeking out its foe, the
spore will explode, damaging anything caught in the blast and further confusing
living creatures.
%%%%
Sprint spell

Causes the caster to move across terrain more rapidly for a short duration.
%%%%
Starburst spell

Releases penetrating bolts of fire from the caster in every direction.
%%%%
Static Discharge spell

Releases electrical charges against those next to the caster. These may arc to
other adjacent creatures, or back to the caster, before eventually grounding
out. It deals reduced damage when arcing to the caster, and bypasses any armour
the target may have.
%%%%
Statue Form spell

Transforms the caster into a slow but extremely robust stone statue. The
caster's melee damage, both unarmed and with weapons, is substantially
increased. The caster's stone body is insulated from electricity and gains
resistance to poison, miasma, and negative energy.

While transformed, any equipped body armour, gloves and boots are melded.
%%%%
Steam Ball spell

Throws a ball of hot steam towards a targeted creature.
%%%%
Sticky Flame Range spell

Launches a glob of sticky flame, covering a targeted creature with liquid fire
for a short time.
%%%%
Sticky Flame spell

Conjures a glob of sticky flame, covering an adjacent creature with liquid fire
for a short time.
%%%%
Still Winds spell

Brings the air into unnatural stillness across a huge area, preventing anything
short of a tornado from breaking the calm. The effect takes concentration to
maintain, and only lasts a short time; if the caster is killed, clouds will
begin to form again as normal.
%%%%
Sting spell

Briefly transforms one of the caster's limbs into a long insectoid stinger,
which lashes out at the target. The stinger's impact will always poison a
susceptible target. Even resistant targets have a chance to be poisoned and
immune monsters will be damaged by the physical impact of the stinger.
%%%%
Stone Arrow spell

Fires a sharp spine of rock.
%%%%
Strip Willpower spell

Greatly reduces the target's willpower, making them more vulnerable to a
variety of magical effects.
%%%%
Sublimation of Blood spell

Converts some of the caster's blood into magical energy. The process is painful
but never directly lethal. The efficiency of the conversion increases with the
spell's power.
%%%%
Summon Air Elementals spell

Summons one or more air elementals.
%%%%
Summon Demon spell

Opens a gate to the realm of Pandemonium and draws forth one of its inhabitants
to serve the caster for a time.
%%%%
Summon Dragon spell

Summons and binds a powerful dragon to perform the caster's bidding. At high
power it may summon particularly deadly varieties of dragon, or multiple lesser
dragons at once.
%%%%
Summon Drakes spell

Summons multiple drakes, komodo dragons, and lindwurms.
%%%%
Summon Earth Elementals spell

Summons one or more earth elementals.
%%%%
Summon Emperor Scorpions spell

Summons multiple noble and monstrous emperor scorpions.
%%%%
Summon Executioners spell

Summons multiple Executioners to tear apart foes of the caster.
%%%%
Summon Eyeballs spell

Summons multiple floating eyeballs that may be able to paralyse, drain,
confuse, mutate or disintegrate.
%%%%
Summon Fire Elementals spell

Summons one or more fire elementals.
%%%%
Summon Forest spell

Forcefully intersects a forested plane with this world. It requires open space
to succeed. While the spell holds, a spirit of the forest will be called forth,
and the trees of the forest will be awakened to deal damage to nearby enemies.
%%%%
Summon Greater Demon spell

Calls forth one of the greater demons of Pandemonium to serve the caster.
%%%%
Summon Guardian Golem spell

Summons a protective golem. It redirects the injuries of its allies (but not
the caster) to itself. When sufficiently damaged, it may fill with an inner
flame, causing it to explode if destroyed. It gains more health at high power.
%%%%
Summon Hell Beast spell

Summons a deadly hell beast.
%%%%
Summon Holies spell

Calls forth divine warriors to aid the caster.
%%%%
Summon Horrible Things spell

Opens a gate to the Abyss and calls through one or more hideous abominations
from that dreadful place. The opening of the gate may drain a portion of the
caster's intellect.
%%%%
Summon Hydra spell

Summons a many-headed hydra to fight alongside the caster for a short time.
%%%%
Summon Ice Beast spell

Calls forth a beast of ice to serve the caster.
%%%%
Summon Illusion spell

Summons a temporary mirror image of an enemy. Such a copy has the same physical
prowess as the original, and can cast the same spells.
%%%%
Summon Lightning Spire spell

Constructs a lightning spire in a nearby location. It can fire bouncing bolts
of electricity at the caster's foes, but is completely immobile.
%%%%
Summon Mana Viper spell

Summons a violet-scaled serpent whose bite can swiftly drain the magical
reserves of nearly any foe. At higher power, the antimagic properties of the
viper's bite grow even stronger.
%%%%
Summon Minor Demon spell

Summons between one and three minor (rank 5) demons.
%%%%
Summon Mushrooms spell

Summons wandering mushrooms and deathcaps next to a targeted creature.
%%%%
Summon Scarabs spell

Calls forth a swarm of death scarabs.
%%%%
Summon Small Mammal spell

Summons a small mammal to the caster's aid.
%%%%
Summon Spectral Orcs spell

Summons between one and three spectral orcs, specialised for melee combat
and equipped with spectral weaponry and armour.
%%%%
Summon Tzitzimitl spell

Summons a tzitzimitl, a demon of disease and despair.
%%%%
Summon Ufetubus spell

Summons multiple ufetubi; small, annoying demons.
%%%%
Summon Undead spell

Summons multiple undead monsters, creating various ghosts, vampires, wraiths
and other lesser undead.
%%%%
Summon Vermin spell

Summons multiple rats, spiders and worms.
%%%%
Summon Water Elementals spell

Summons one or more water elementals.
%%%%
Swiftness spell

Calls forth winds to greatly increase the caster's movement speed. After the
effect ends, the caster's movements will be sluggish for a time.
%%%%
Symbol of Torment spell

Calls on the powers of darkness to cause agonising injury to any living thing
in the caster's vicinity, cutting their resilience in half. This damage is
never directly lethal.
%%%%
Teleport Other spell

Randomly translocates a targeted creature.
%%%%
Teleport Self spell

Teleports the caster to a random location.
%%%%
Throw Barbs spell

Fires a volley of barbs at the target, skewering them and making movement
painful.
%%%%
Throw Flame spell

Throws a small puff of flame.
%%%%
Throw Frost spell

Throws a small puff of frost.
%%%%
Throw Icicle spell

Fires a shard of ice. Due to its strong impact and cutting edges, a
significant portion of its damage bypasses cold resistance.
%%%%
Throw Klown Pie spell

Throws a harmful yet strangely delicious pie that can inflict its victim with a
number of debilitating temporary effects. These include inducing vertigo,
silence, fire vulnerability, stat drain, or an aversion to drinking potions.
The dreaded moon pie can even turn you into a bat, a hog, or an insubstantial
wisp!
%%%%
Thunderbolt spell

Creates an arc of electricity.
%%%%
Tomb of Doroklohe spell

Entombs the caster within walls of rock. These walls will push away objects in
their way, but their growth is obstructed by the presence of any creature. They
are not permanent, and will expire after a period of time.
%%%%
Tornado spell

Turns the air around the caster into a mighty vortex, doing tremendous damage
to everyone caught in it. Those affected will also be swept up into the air and
tossed around. Only the eye of the storm is a safe place, and it follows the
caster. The vortex is unable to follow the caster through long-distance
translocations. The spell's effectiveness is greatly diminished in closed
areas. After the tornado fades, it cannot be called forth again for a short
time.
%%%%
Trog's Hand spell

<Trog's Hand ability>
%%%%
Tukima's Dance spell

Animates the weapon of a targeted foe, ripping it from their hands and causing
it to attack them relentlessly. Once the target dies, the weapon will fall to
the ground shortly thereafter.

Ranged weapons and certain powerful named artefacts cannot be affected, and
any abilities that require evocation skill to trigger will not be active.
%%%%
Twisted Resurrection spell

Causes nearby corpses to begin crawling together, merging into horrible
agglomerations of flesh. More and larger corpses result in more powerful
creations.
%%%%
Upheaval spell

Calls on the forces of nature to blast a small area with magma, ice, wind,
or rubble.
%%%%
Vampiric Draining spell

Steals the life of an adjacent living creature and grants it to the caster.
%%%%
Venom Bolt spell

Fires a penetrating bolt of poison.
%%%%
Virulence spell

Makes a targeted creature more vulnerable to poison.
%%%%
Volley of Thorns spell

Launches a small hail of sharp thorns.
%%%%
Vortex spell

Turns the air near the caster into a mighty, short-lived vortex, doing
tremendous damage to everyone caught in it. Those affected will also be swept
up into the air and tossed around. Only the eye of the storm is a safe place,
and it follows the caster. After the vortex fades, it cannot be called forth
again for a short time.
%%%%
Wall of Brambles spell

Causes brambles to rapidly grow nearby. They have almost no structural
strength, but the wicked thorns they bear make their removal difficult. Such
brambles are sparse enough that almost any missile can pass through unhindered.
%%%%
Warning Cry spell

Generates a loud noise, alerting nearby enemies.
%%%%
Waterstrike spell

Causes the water around or under the target to violently swirl, dealing damage.
It can affect targets standing in or flying above water.
%%%%
Weakening Gaze spell

Irresistably weakens a creature's melee attacks for a period of time,
requiring line of sight but not not line of fire.
%%%%
Wereblood spell

Transforms some of the caster's blood into that of a were-beast. Each
non-summoned enemy the caster slays in combat quickens the pulse and
temporarily enhances their melee and ranged effectiveness. The thrill of
slaying gives the caster an uncontrollable urge to howl.

The bonus only lasts for the duration of a single cast; retransforming the
caster's blood calms the were-spirit and resets the bonus.
%%%%
Wind Blast spell

Causes a strong gust of wind, pushing away creatures and clouds in a cone.
%%%%
Woodweal spell

Draws on the vitality of leaf and bark to heal a large amount of damage.
Cannot be cast without a tree adjacent.
%%%%
Word of Recall spell

Recalls intelligent allies from elsewhere on the same level to the caster,
after a short delay.
%%%%
Yara's Violent Unravelling spell

If cast upon a creature already blessed (or cursed) with magical enchantments,
those enchantments will be torn apart, transforming into a spray of
destructive mutagenic radiation. The victim and anyone adjacent will be
blasted and heavily deformed, weakening them and reducing their armour.
