%%%%
Fast status

All of your actions are 50% faster.
%%%%
Invis status

You are invisible. Most enemies will be unable to see you and will suffer
penalties to hit, though they may be able to guess at your general location.
This causes magical contamination over time, and may cause dangerous levels of
contamination if you were already contaminated before gaining this status. If
the status is greyed out, it is active (and causing contamination) but
ineffective for some reason (for example if you are glowing with contamination
or standing in shallow water).
%%%%
Tele status

You are about to teleport. While waiting to teleport, attempting to apply the
status again (such as by using a scroll of teleportation) will cancel the
teleportation.
%%%%
Fly status

You are flying above the ground, and are able to cross water and lava or fight
above shallow water without penalties. Most types of flight will time out – be
careful what you are above when that happens!
%%%%
Agi status

You are unnaturally agile, and gain a bonus to your evasion.
%%%%
Brill status

You are unnaturally smart, and gain a bonus to the power of your spells as well
as halving their mana cost (rounding up).
%%%%
Might status

You are unnaturally mighty, doing significantly more damage in physical combat.
%%%%
Regen status

You regenerate health at an unnaturally fast rate. This is only shown for
temporary regeneration.
%%%%
RMsl status

You repel missiles, improving your chance to evade them.
%%%%
Touch status

Your attacks deal no damage, but have a chance of confusing monsters that they
hit.
%%%%
Will++ status

Your willpower is much stronger, protecting against many magical effects.
%%%%
Berserk status

You are hasted, deal increased damage in combat, and have increased health, but
are unable to make most actions other than moving and attacking. The status
will wear off very quickly unless you are attacking monsters, and when it
expires you will be slowed and unable to berserk again for a short duration,
and may be paralysed temporarily as well.
%%%%
-Berserk status

You are recovering from your berserk rage, and are unable to berserk again for
a short duration.
%%%%
Pois status

You are poisoned and will continually lose health. While poisoned, your current
health will be partially recoloured to display the eventual poison damage that
will be dealt. Poison can be cured immediately by potions of curing.
%%%%
Conf status

You are confused. You may stumble in a random direction when attempting to move
or attack, and are unable to cast spells or use most items other than potions.
Confusion can be cured immediately by potions of curing.
%%%%
Contam status

You glow with mutagenic radiation. This can mutate you over time, usually with
a negative outcome. The colour indicates the severity: the first level (grey)
is only a warning, and no mutation or loss of stealth will occur from it.
%%%%
Drain status

Your maximum hit points have been temporarily drained by negative energy. This
status will not wear off by waiting, but will gradually expire as you gain
experience.
%%%%
Breath status

You are catching your breath, and are unable to use your innate breath ability
until the status expires.
%%%%
Exh status

You are exhausted, and are unable to activate divine powers that cause
exhaustion until the status expires.
%%%%
Slow status

All your actions take 50% longer.
%%%%
Para status

You are paralysed, and completely unable to act.
%%%%
Sleep status

You are asleep, and completely unable to act. Taking damage will wake you.
%%%%
Held status

You are held in a net or a spider web. You cannot move freely and will instead
try to struggle free.
%%%%
Constr status

You are being constricted by an enemy and will take an increasing amount of
damage over time. You are unable to move (or blink) away from the enemy,
although you can struggle to escape by attempting to do so, and will become
increasingly more likely to succeed and break the constriction when doing so
multiple times.
%%%%
Mesm status

You are mesmerised and cannot move away from the monster mesmerising you. The
effect can be broken by killing or confusing the responsible monster or by
breaking line of sight with them.
%%%%
Fear status

You are overcome with fear and cannot move towards the monster causing fear in
you. The effect can be broken by killing or confusing the responsible monster
or by breaking line of sight with them.
%%%%
-Tele status

You are prevented from teleporting or blinking.
%%%%
-Move status

You are prevented from moving, blinking, or teleporting. (You can still take
other actions.)
%%%%
Mark status

Your location is marked due to the effects of a trap or a spell, and monsters
will hunt you down more precisely and will be able to detect you even if you
are not in their vision.
%%%%
Fire status

You are covered with sticky fire, which causes damage over a short duration.
Entering water will extinguish the flames.
%%%%
Corona status

You are surrounded by light, greatly reducing your stealth and making you
easier to hit.
%%%%
Barbs status

There are barbs embedded in your skin, and moving around will cause you to take
damage. Remaining in place for a short time will allow you to remove the barbs
without taking damage.
%%%%
Sick status

You have been sickened, and your health will no longer regenerate. Sickness can
be cured immediately by potions of curing.
%%%%
Vertigo status

You are disoriented and dizzy, reducing your accuracy, evasion, and
spellcasting success rate.
%%%%
Corr status

You are corroded, reducing your damage in physical combat and your armour by an
amount depending on the severity of the corrosion.
%%%%
Flay status

You are covered in illusionary wounds, causing severe damage while the effect
remains active. Destroying the source of the illusion will restore all health
lost to the flaying.
%%%%
Weak status

Your physical attacks do less damage.
%%%%
Frozen status

You are covered in ice, and your movement speed is reduced.
%%%%
Sap status

Your magic is sapped. Each time you cast a spell, there is a chance of the
severity of the effect increasing, which causes your spellcasting success rate
to fall.
%%%%
Brainless status

Your intelligence has fallen to 0. You are slowed, cannot cast or memorise
spells, and will usually fail when attempting to read scrolls. The status will
persist for a short while even after recovering your intelligence.
%%%%
Clumsy status

Your dexterity has fallen to 0. You are slowed, cannot sneak or use shields,
and are almost entirely unable to dodge. The status will persist for a short
while even after recovering your dexterity.
%%%%
Collapse status

Your strength has fallen to 0. You are slowed, and your health regeneration is
greatly reduced. The status will persist for a short while even after
recovering your strength.
%%%%
DChan status

You are channeling the dead, causing any living creatures killed in your
vicinity to be raised as spectral servants.
%%%%
Vit status

You are divinely vitalised, providing protection from poison, confusion,
petrification, and sickness, and increasing and sustaining your strength,
intelligence and dexterity.
%%%%
Will/2 status

Your willpower is weaker, making you vulnerable to many magical effects.
%%%%
Stone status

You are petrified, and completely unable to act. You are very easy to hit,
but all damage taken is substantially reduced.
%%%%
Petr status

You are turning to stone. Your actions are slowed, all damage taken is slightly
reduced, and you will soon be completely petrified (gaining the Stone status).
%%%%
Resist status

You are more resistant to fire, cold, electricity, poison and acid.
%%%%
Slime status

Your wielded weapon or your fists are coated in slime, and will turn the next
living or corporeal undead monster you hit into a neutral slime.
%%%%
Swift status

You are covering ground swiftly.
%%%%
-Swift status

You are covering ground slowly.
%%%%
DDoor status

You are temporarily invulnerable to harm, but are brought close to death in the
process and cannot be affected by healing while the effect is active. After the
spell expires, it cannot be immediately recast.
%%%%
-DDoor status

You are still close to death's doorway, and cannot recast Death's Door for a
short duration.
%%%%
Quad status

QUAD DAMAGE!
%%%%
Sil status

You are silenced. This makes reading scrolls, casting spells, invoking divine
abilities, or shouting impossible. The oppressive, unnatural effect greatly
hampers your stealth.
%%%%
Engulf status

{{
    local desc = "You are engulfed by an adjacent creature"

    if not you.res_drowning() then
        desc = desc .. " and are unable to breathe. You will take increasing"
                       .. " damage from asphyxiation every turn until you"
                       .. " escape. This makes reading scrolls, casting"
                       .. " spells, and invoking divine abilities impossible."
                       .. " Moving away from the engulfing creature will end"
                       .. " the effect"
    else
        desc = desc .. " but suffer no negative effects"
    end

    return desc .. "."
}}
%%%%
Stealth status

Your stealth is greatly increased.
%%%%
Mirror status

You are reflecting any damage taken to your attackers, reducing piety depending
on the amount of damage dealt.
%%%%
Tornado status

You are in the eye of a mighty hurricane. After the tornado fades, it cannot be
called forth again for a short time.
%%%%
-Tornado status

You are surrounded by unstable winds, and cannot recast Tornado for a short
duration.
%%%%
Liquid status

You are liquefying the ground around you, slowing the movement of all creatures
in the area.
%%%%
Hero status

Your combat skills are temporarily increased.
%%%%
Finesse status

Your combat speed is greatly increased.
%%%%
Prot status

You are beseeching Elyvilon to save your life. If you are mortally wounded, the
Healer may undo the killing blow. Killing others while asking for divine
protection will cause penance.
%%%%
Disjoin status

You are destabilizing space around yourself, causing nearby monsters to be
randomly blinked away from you.
%%%%
Slay status

You have the blood of a were-beast, providing bonuses to your ranged and melee
attacks which increase every time you slay a foe in combat.
%%%%
Toxic status

You are radiating toxic energy, and will continuously inflict poison on all
nearby creatures.
%%%%
Recite status

You are reciting Zin's laws to nearby monsters, with a range of effects
depending on the target. After finishing a recitation, it cannot be repeated
for a short time.
%%%%
-Recite status

You have recently finished reciting Zin's laws, and cannot recite again for a
short duration.
%%%%
rF- status

You are more vulnerable to fire.
%%%%
rP- status

You are more vulnerable to poison.
%%%%
PProj status

You are teleporting fired or thrown missiles directly to their targets with
increased accuracy, at the cost of a small amount of magic for each missile.
%%%%
Forest status

You are calling a forested plane into temporary existence, and awakening nearby
trees to damage your foes.
%%%%
Dragoncall status

You are calling forth mighty dragons to attack your foes. Each dragon which
answers the call will drain your magical energy. After the call ends, it cannot
be issued again for a short time.
%%%%
-Dragoncall status

You have recently called forth dragons, and cannot recast Dragon's Call for a
short duration.
%%%%
-Potion status

You are unable to quaff potions.
%%%%
rF+ status

You are more resistant to fire.
%%%%
rC+ status

You are more resistant to cold.
%%%%
rElec+ status

You are more resistant to electricity.
%%%%
Horr status

You are terrified of nearby monsters, reducing your damage and accuracy in
combat as well as the power of your spells.
%%%%
-Scroll status

You are unable to read scrolls.
%%%%
Cleave status

Your melee attacks cleave, hitting all adjacent targets.
%%%%
Ambros status

You are regenerating health and magic, but are also confused. Curing the
confusion will also end the regeneration.
%%%%
Surge status

Your next use of an evokable device will have its power enhanced, at the cost
of some of your magic.
%%%%
Howl status

A terrifying howl is echoing in your mind, calling forth powerful creatures to
attack you.
%%%%
Blood status

Your body is covered in congealed blood, serving as armour for as long as you
remain seriously injured.
%%%%
-Cast status

You are unable to cast spells.
%%%%
Channel status

You are channeling magical energy.
%%%%
Spider status

You have been transformed into a venomous, spider-like creature. You become
highly evasive and gain a poisonous bite, but gain vulnerability to poison.

Any equipped weapons and armour are melded, and your success rate with spells
is slightly reduced.
%%%%
Blade status

Long, scythe-shaped blades have grown from your hands, increasing your melee
damage significantly.

Any equipped weapons are melded, and your success rate with spells is somewhat
reduced.
%%%%
Statue status

You have been transformed into a slow but extremely robust stone statue.
Your melee damage, both unarmed and with weapons, is substantially increased.
Your stone body is insulated from electricity and gains resistance to poison,
and negative energy.

Any equipped body armour, gloves and boots are melded.
%%%%
Ice status

You have been transformed into a frozen ice-creature, light enough to float on
water. You gain a freezing melee attack, and are incredibly resistant to cold
and resistant to poison, but vulnerable to fire.

Any equipped weapons and armour are melded.
%%%%
Dragon status

{{
    local desc = "You have been transformed into a mighty"

    if you.race():find("Draconian") then
        desc = desc .. " dragon"
        if you.race() ~= "Grey Draconian" then
            desc = desc .. ", increasing the power of any innate breath attacks"
        end
        if you.race() == "Red Draconian" then
            desc = desc .. ". You are highly resistant to fire and " ..
                           "resistant to poison, but vulnerable to cold"
        elseif you.race() == "White Draconian" then
            desc = desc .. ". You are highly resistant to cold and " ..
                           "resistant to poison, but vulnerable to fire"
        elseif you.race() == "Green Draconian" then
            desc = desc .. " and retaining your innate colour"
        else
            desc = desc .. ". You retain your innate colour, and are " ..
                           "also resistant to poison"
        end
    else
        desc = desc .. ", fire-breathing dragon. You are highly resistant " ..
                       "to fire and resistant to poison, but vulnerable to " ..
                       "cold"
    end

    desc = desc .. "."

    return desc
}} Your melee attacks deal incredible damage, and you are much more robust but
less evasive.

Any equipped weapons and armour are melded.
%%%%
Lich status

You have been transformed into a lich. You are resistant to cold and hostile
enchantments and completely immune to poison, negative energy and torment for
the duration of the transformation.

Your necromancy spells are increased in power, and you gain a draining melee
attack. However, you are also vulnerable to holy damage and Dispel Undead,
and are unable to consume potions.
%%%%
Bat status

You have been transformed into a swift-moving bat, increasing your evasion but
substantially weakening your melee attacks.

Any equipped weapons, armour and rings are melded, and you are unable to cast
spells. {{
    if you.race() ~= "Vampire" then
        return "The effectiveness of your melee attacks while " ..
               "in this form is based on experience level instead of on " ..
               "Unarmed Combat skill."
    end
}}
%%%%
Pig status

You have been transformed into a pig. You move quickly but are less effective
in melee.

Any equipped weapons, armour and rings are melded, and you are unable to cast
spells. The effectiveness of your melee attacks while in this form is based on
experience level instead of on Unarmed Combat skill.
%%%%
App status

{{
    if you.race() == "Octopode" then
        return "A vicious spike has grown from one of your tentacles, " ..
               "increasing the damage of your extra tentacle attacks."
    else
        return "Monstrous horns or talons have grown from your body, " ..
               "granting a chance of making an extra attack in melee."
    end
}}
%%%%
Tree status

You have been transformed into a tree and are rooted to the ground, unable to
move or teleport. You have minimal evasion but increased health and natural
armour, and are resistant to poison and immune to negative energy.

Any equipped cloak, helmet, gloves, boots and body armour are melded.
%%%%
Wisp status

You have been transformed into an insubstantial wisp of gas. You move quickly
and are highly evasive, and you occasionally blink at random. You are resistant
to fire, cold, electricity and acid, and immune to poison, and negative energy.

Any equipped weapons, armour and jewellery are melded, and you are unable to
cast spells. The effectiveness of your melee attacks while in this form is based
on experience level instead of on Unarmed Combat skill.
%%%%
Fungus status

You have been transformed into a sentient fungus. You are highly evasive and
can release spores to cause confusion when attacking in melee, but are unable
to move when hostile creatures are present. You are resistant to poison and
immune to negative energy.

Any equipped weapons and armour are melded, and you are unable to cast spells.
The effectiveness of your melee attacks while in this form is based on
experience level instead of on Unarmed Combat skill.
%%%%
Shadow status

You have been transformed into a swirling mass of dark shadows. You are
permanently invisible and are immune to poison, draining, torment, and hostile
enchantments. All incoming damage is halved, and you bleed smoke on any
incoming attack. However, your ability to deal damage in melee and with ranged
attacks is halved, your spellcasting power is greatly hampered, and your skills
are further drained when taking damage.
%%%%
Hydra status

You have been transformed into an amphibious, many-headed hydra. Your multiple
heads strike in all directions when attacking, and edible foes that are slain
are instantly consumed for nutrition and health. You are naturally robust, and
resistant to poison.

Any equipped weapons and armour are melded.
%%%%
Orb status

You are near (or perhaps holding) the Orb of Zot, whose energies disrupt
translocation magic. Teleportation will take longer, and Passage of Golubria
portals will be less accurately positioned and expire more quickly.
%%%%
-Hop status

Your legs are tired, and you are unable to hop. This status will only recover
after you spend several turns not moving. (Other actions, such as attacking or
casting spells, are fine.)
%%%%
Ray status

You are currently channeling a ray of searing magical energy. Pressing . will
maintain and intensify the ray, at the cost of 1 MP per turn; any other action,
including recasting the spell, will end it.

# XXX: also cover Ray+, Ray++?
%%%%
Lash status

You are moving at supernatural speed, causing movement actions to become
instant. Any martial attacks made while moving in this way deal increased
damage and never miss.
%%%%
Storm status

You are surrounded by a storm of heavenly clouds. While the storm rages, your
evasion and combat accuracy and damage are substantially increased, and
striking enemies with martial attacks increases this bonus. The storm weakens
over time and fades away once the bonus reaches zero. The heavenly clouds
prevent invisibility, and obscure the vision of those outside the storm.
%%%%
SlowM status

Your movement is slowed on this liquid ground.
%%%%
Alive status

You are full of blood, and regenerate health quickly.
%%%%
Aug status

You receive spellcasting and slaying bonuses that scale with your health.
%%%%
Beogh status

You can swear fealty to Beogh, the god of cave orcs, through a nearby priest.
To do so, press <white>Y</white> on the <white>a</white>bility menu.
%%%%
Bloodless status

Your body is entirely devoid of blood, reducing your maximum health and
preventing you from regenerating health when monsters are visible. You are
immune to poison and negative energy, significantly resist cold, and resist
torment.
%%%%
Bribe status

You are bribing the inhabitants of the current branch.
%%%%
Cloud status

You are standing in a cloud.
%%%%
-Clouds status

The air is too still for clouds to form.
%%%%
Dig status

You are digging.
%%%%
Elixir status

Your health and/or magic are being rapidly restored, as well as the health of
your allies.
%%%%
Fast+Slow status

You are under both slowing and hasting effects.
%%%%
Lava status

You are currently flying over lava.
%%%%
Recall status

You are recalling your allies.
%%%%
Water status
{{
    local verb = you.flying() and "flying over" or
                 you.race() == "Merfolk" and "swimming in" or "standing in"
    local feat = view.feature_at(0, 0):gsub("_", " ")

    if feat ~= "deep water" and feat ~= "shallow water" then
        feat = "water"
        verb = "over"
    end

    return "You are currently " .. verb .. " " .. feat .. "."
}}
%%%%
-Wiz status

Your control over your magic has been sapped.
%%%%
Attr status

Enemies are magically pulled toward you.
%%%%
Zot status

You have spent too much time in one branch, allowing the malevolent entity Zot to
notice you. If you spend the indicated number of turns in the branch without
descending to a new floor, Zot will find and consume you.
%%%%
Zot count status

If you spend the indicated number of turns in this branch without descending to
a new floor, Zot will find and consume you.
%%%%
Curl status

After being struck by an attack, you reflexively curled up, protecting yourself
against subsequent strikes. You are now emerging from that defensive curl and
will receive no further protection until after you are struck again.
%%%%
