%%%%
amulet

A talisman to be worn as jewellery around the neck, charged with arcane powers
of unknown provenance.
%%%%
book

An arcane textbook containing magical spells of unknown origin.
%%%%
deck of cards

A deck of powerful magical cards painted in the ichor of demons. They may have
any number of helpful or dangerous effects when drawn.
%%%%
potion

An unlabelled flask containing a single dose of unknown liquid.
%%%%
ring

A talisman charged with arcane forces of unknown provenance, to be worn as
jewellery on a finger.
%%%%
scroll

A disposable arcane formula inscribed on parchment by a professional scribe or
sorcerer. Anyone can evoke the power of the arcane formula by reading it out
loud, but the nature of that power is not a priori apparent.
%%%%
staff

A staff improved with arcane powers of unknown nature.
%%%%
wand

An unusually magical sort of stick.
%%%%
