# Changing colours of items in the inventory and other menus

menu := menu_colour
ae   := autopickup_exceptions

# Items currently not affecting you or (in some cases) not usable
menu += darkgrey:(melded)
menu += darkgrey:(inert)

# Bad items
menu += lightred:.*bad_item.*

# Useless items, comes here to override artefacts etc.
menu += darkgrey:.*useless_item.*

# Items disliked by your god.
menu += $forbidden:.*forbidden.*

# Handle cursed and equipped items early to override other colour settings.
menu += lightred:.*equipped.* cursed
menu += red: (a|the) cursed
menu += inventory:lightgreen:.*equipped.*

# Important game items
#
menu += lightmagenta:.*misc.*rune of Zot
menu += lightmagenta:.*orb.*Zot

# Artefacts
#
menu += white:.*artefact.*

#menu += white:.*identified.*artefact.*
#menu += lightblue:.*unidentified.*artefact.*

# Possible egos
menu += lightblue:^unidentified .*weapon.*(runed|glowing)
menu += lightblue:^unidentified .*armour.*(runed|glowing|embroidered|shiny|dyed)

# Enchanté
menu += green:enchanted
menu += green:staff of
menu += green:ego

# Emergency items
menu += yellow:.*emergency_item.*

# Good items
menu += cyan:.*good_item.*

# Dangerous (but still useful) items
menu += $dangerous:.*dangerous_item.*

# Defaults for normal items
menu += lightblue:unidentified.*(potion|scroll|wand|jewellery|magical staff)


# Colouring of autoinscribed god gifts
menu_colour += pickup:green:god gift

# Highlight (partly) selected items
menu_colour += inventory:white:\w \+\s
menu_colour += inventory:white:\w \#\s
menu_colour += inventory:white:\w \*\s


# Not really menu.
menu_colour += notes:white:Reached XP level
