stop := runrest_stop_message
ignore := runrest_ignore_message

ignore += Jiyva gurgles merrily
ignore += Jiyva appreciates your sacrifice
ignore += Jiyva says: Divide and consume
ignore += You hear.*splatter

ignore += You feel.*sick
ignore += disappears in a puff of smoke
ignore += standing in the rain
ignore += A.*toadstool withers and dies
ignore += toadstools? grows
ignore += You walk carefully through the
ignore += Fedhas appreciates ongoing decay
ignore += The winds around you calm down.
ignore += Lightning arcs down from a storm cloud
ignore += (crumbles|melts) away\.

stop += You feel you are being watched
stop += [Ss]omething.* misses you.
stop += emerges from the mists of memory

# Traps
#
ignore += You found a web!
stop += found.*trap
stop += You have blundered into a Zot trap
stop += You (are sucked|fall) into a shaft and drop
stop += A sentinel's mark forms upon you\.

# Enchantments
#
ignore += Your skin is crawling a little less now.
ignore += of your corpse armour falls away.

# Uskayaw -- ignore all Uskayaw power gain/loss messages since they happen constantly
#
ignore += .*stomp with the beat.*
ignore += .*pass through a line of other dancers.*
ignore += .*force your foes to helplessly watch your dance\.
ignore += .*force your foes to share their pain\.
ignore += .*merge with and destroy a victim.*

ignore += talk:
ignore += talk_visual:
ignore += friend_spell:
ignore += friend_enchant:
ignore += friend_action:
ignore += sound:
stop += god:
stop += tutorial:
