%%%%
tutorial intro

<input>$cmd[CMD_REPLAY_MESSAGES]</input>단축키를 눌러서 지금까지 나온
메시지들을 다시 읽을 수 있습니다. 또한, <cyan>--다음장--</cyan> 이 화면에
표시되면 <input>스페이스</input> 키를 눌러 다음 메시지를 볼 수 있습니다.
%%%%
tutorial1 start

이번 시간에는 어떻게 캐릭터를 조작하여 던전을 탐험하는지에 대해 알아보겠습니다.
캐릭터를 움직이기 위해서는 <localtiles>이동하고 싶은 곳을
<input>마우스</input>를 이용해서 클릭하거나,</localtiles> <input>화살표
키</input>를 사용하시면 됩니다.
%%%%
tutorial1 go_on

잘 하셨습니다! 이제, 다음 파란색 사각형이 나올 때까지 조금 더 이동해보세요.
%%%%
tutorial1 diagonal

:nowrap
<input>숫자 패드</input>, 또는 <input>hjkl 이동방식</input>을 이용해서 대각선 방향으로 이동할 수도 있습니다. (제대로 안되면 Numlock 기능이 제대로 켜져있는지 확인해보세요.)

  숫자 패드 :    <w>7 8 9</w>          hjkl 식 : <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>
                  \|/                      \|/
                 <w>4</w>-<w>.</w>-<w>6</w>                    <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
                  /|\                      /|\
                 <w>1 2 3</w>                    <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

<localtiles>물론, <input>마우스</input>를 이용할 수도 있습니다.</localtiles>
%%%%
tutorial1 shiftmove

한 칸 한 칸 이동하는게 귀찮다면, <input>시프트</input> 키를 누른 채로
<input>숫자 패드</input>나 <input>hjkl 이동방식</input>을 이용하면 좀 더 편하게
이동할 수 있습니다. 앞에 갈림길이 있거나 다른 특이사항이 있을 때까지, 캐릭터는
해당 방향으로 계속 이동할 것입니다.
%%%%
tutorial1 downstairs

내려가는 계단 위에서 <input>$cmd[CMD_GO_DOWNSTAIRS]</input> 키를 누르면 한 층
밑으로 이동할 수 있습니다. <localtiles>혹은 캐릭터를 <input>시프트+마우스
클릭</input> 하여 내려갈 수도 있습니다</localtiles>.
%%%%
tutorial1 levelmap

여기는 어디지? 캐릭터가 지금 어디에 있는지 모르겠다면, <tiles>화면 오른쪽에
있는 <w>미니맵</w>을 보면 됩니다.</tiles><localtiles> <input>오른쪽
마우스버튼</input>을 클릭한 채로 미니맵에서 보고 싶은 곳에 커서를 가져가 대보면
그곳의 지형을 볼 수 있으며, <input>왼쪽 마우스버튼</input>을 클릭하면 지금 보고
있는 곳, 혹은 미니맵을 클릭했을 경우 해당 지역으로 빠르게 이동할 수
있습니다.</localtiles><webtiles> You can </webtiles><nomouse>enter the
overmap view with <input>$cmd[CMD_DISPLAY_MAP]</input> and then move the cursor
around to look around the level. You also can travel wherever your cursor is
pointing by pressing <input>.</input> or <input>Enter</input>. Press
<input>Escape</input> to return to the normal game mode.</nomouse>
%%%%
tutorial1 autoexplore

게임 내내 이렇게 직접 이동하는 것은 따분한 일입니다.
<input>$cmd[CMD_EXPLORE]</input> 키를 눌러, 시선을 끌만한 일이 일어나기 전까지
자동으로 여행하는 ‘자동이동 기능’을 써보세요!
%%%%
tutorial1 exclusion

몇몇 위험한 구름과 적들을 만나면, 자동으로 주변에 <w>이동금지구역</w>이
설정됩니다. 자동이동 기능은 이렇게 특정 구역이 이동금지구역으로 표시되는 순간,
이동을 멈춥니다. (<localtiles>(<input>마우스 클릭</input>을 이용하는 이동도
포함됩니다!)</localtiles>

물론 자동이동 기능을 다시 사용하면 이동금지구역을 제외하고 움직이기 때문에 다시
안전한 여행을 할 수 있습니다. <input>$cmd[CMD_EXPLORE]</input> 키를 눌러 여행을
계속하세요.
%%%%
tutorial1 autoexplore_announce

자동이동 기능은 시선을 끌 만한 던전의 구성요소나 물건이 있으면 이동을 멈추고
발견한 것에 대한 메시지를 표시합니다. 계단으로 바로 이동하는 방법에는
<localtiles>계단을 <input>왼쪽 마우스버튼</input>으로 클릭하거나, </localtiles>
<input>$cmd[CMD_DISPLAY_MAP] << 엔터</input> 키를 순서대로 누르는 방법이
있습니다.
%%%%
tutorial1 tutorial_end

축하합니다! 첫번째 연습과정을 통과하셨습니다!

연습을 끝내려면, <localtiles>캐릭터에 마우스 커서를 대고 <input>시프트+마우스
클릭</input>을 누르거나, </localtiles><input>$cmd[CMD_GO_UPSTAIRS]</input>
키를 눌러 계단을 올라가면 됩니다. 던전을 빠져나올 것이냐는 질문이 나오면,
<input>대문자 Y</input> 키를 눌러 답하시면 됩니다.
%%%%
tutorial1 newlevel

새로운 장소를 발견하였습니다! 본격적으로 연습을 시작하기 전에, 오른쪽으로
이동하여 파란 사각형 위에 서보세요.

<input>$cmd[CMD_REPLAY_MESSAGES]</input> 키를 이용해서 언제든지 이전 메시지를
볼 수 있습니다. 전에 본 메시지가 기억나지 않을 때 사용해보세요.
%%%%
tutorial1 door

닫힌 문이 있는 방향으로 이동하면 문을 열 수 있습니다. 문을 다시 닫으려면,
<input>$cmd[CMD_CLOSE_DOOR]</input> 키를 누르세요.
%%%%
tutorial1 close_door

열려 있는 문을 닫으려면, <input>$cmd[CMD_CLOSE_DOOR]</input>을 누르시면 됩니다.
%%%%
tutorial1 water

얕은 물은 누구든지 지나다닐 수 있지만, 깊은 물은 그렇지 않습니다. 지금
플레이하고 있는 하이 엘프 종족을 비롯한 종족 대부분은 깊은 물을 지나다닐 수
없습니다.
%%%%
tutorial1 upstairs

올라가는 계단 위에서 <input>$cmd[CMD_GO_UPSTAIRS]</input> 키를 누르면 한 층
위로 이동할 수 있습니다. <localtiles>혹은 캐릭터를 <input>시프트+클릭</input>
하여 올라갈 수도 있습니다</localtiles>.
%%%%
tutorial1 exit

:nowrap
<yellow>이동 명령어</yellow>
 숫자 패드 :     <w>7 8 9</w>           hjkl 식 :   <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>
                  \|/                         \|/
                 <w>4</w>-<w>.</w>-<w>6</w>                       <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
                  /|\                         /|\
                 <w>1 2 3</w>                       <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

<w>시프트 + 방향키</w> 해당 방향으로 여러 칸 움직입니다.
<localtiles>시야 내의 아무 곳, 혹은 <w>미니맵</w>에 커서를 위치시킨 후  <w>왼쪽 마우스버튼</w>을 클릭하여 이동할 수도 있습니다.</localtiles>


<yellow>계단</yellow>
  <w>$cmd[CMD_GO_UPSTAIRS]</w> 이전 층계로 돌아갑니다.
  <w>$cmd[CMD_GO_DOWNSTAIRS]</w> 다음 층계로 이동합니다.
  <w>$cmd[CMD_DISPLAY_MAP] <<</w>/<w>></w> 현재 캐릭터와 가장 가까운 올라가는 / 내려가는 계단으로 이동합니다.


<yellow>문</yellow>
  문이 있는 곳으로 이동하면 자동으로 문을 열 수 있습니다.
  <w>$cmd[CMD_CLOSE_DOOR]</w> 열린 문을 닫습니다.


<yellow>자동이동</yellow>
  <localtiles>  <w>미니맵</w>에서 가고 싶은 곳을 클릭합니다.
  </localtiles><webtiles><w>$cmd[CMD_DISPLAY_MAP]</w> 레벨 맵 창을 연다.  <w>엔터</w> 키를 눌러 이동할 수 있습니다.
  </webtiles><console><w>$cmd[CMD_DISPLAY_MAP]</w> 레벨 맵 창을 연다. <w>엔터</w> 키를 눌러 이동할 수 있습니다.
  </console><w>$cmd[CMD_EXPLORE]</w> 자동이동 기능을 사용합니다.


                                 <cyan><w>아무 버튼</w>이나 누르세요...</cyan>
%%%%
tutorial2 start

이번 시간에는 캐릭터의 생명을 위협하는 적과 싸우는 방법을 알아보겠습니다. 적과
싸우려면 무기가 있는 편이 좋겠죠? 캐릭터 앞에 있는 무기를 주워보세요.
%%%%
tutorial2 pickup_weapon

<input>$cmd[CMD_PICKUP]</input> 키나 <input>g</input> 키를 이용해서 무기를
줍고, <input>$cmd[CMD_WIELD_WEAPON]</input> 키를 이용해서 무기를 손에 들 수
있습니다. <localtiles> 키보드를 쓰는 대신, 장비에 <input>왼쪽
마우스버튼</input>을 클릭해서 장비를 줍고 손에 들 수도 있습니다.</localtiles>
%%%%
tutorial2 melee

무기를 이용해 적을 공격하려면 — 혹은 지금까지의 모든 친절한 설명을 무시한 채 두
주먹만을 이용해 싸울 것을 결심했다면 — , 적이 있는 방향으로 이동하기만 하면
됩니다.
%%%%
tutorial2 resting

잘하셨습니다! 전투 중에 잃어버린 체력을 보충하려면
<input>$cmd[CMD_REST]</input> 키를 이용해서 휴식을 취하면 됩니다. 이 기능은
100턴동안 휴식을 취하면서 주변에 숨겨진 함정이나 비밀문이 있나 탐색을
시행합니다. 휴식을 멈춰야 할 정도의 일이 발생하면 100턴이 지나지 않았더라도
도중에 휴식을 멈춥니다.
%%%%
tutorial2 wait

적진 한가운데로 무모하게 돌진하는 것은 자살행위입니다! 여기서는 뒤로 물러나서
적들이 올 때까지 기다리세요. (<input>$cmd[CMD_WAIT]</input> 키로
제자리에서 대기할 수 있습니다.) 1:1 상황을 만드는 것은 근접전에서 가장 중요한
생존전략입니다.
%%%%
tutorial2 resting_reminder

<input>$cmd[CMD_REST]</input> 키를 이용해서 휴식을 취할 수 있습니다. 정말정말
중요한 기능이니까 절대 잊지 마세요!
%%%%
tutorial2 compare_monster_desc

:nowrap
<localtiles><input>마우스 커서</input></localtiles><nomouse><input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_CYCLE_FORWARD]</input></nomouse>를위치시켜서 두 괴물들을 살펴보고, <localtiles><input>오른쪽 마우스버튼</input></localtiles><nomouse><input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]]</input></nomouse>을 이용해서 두 괴물의 상세한 설명을 읽어보세요. 이렇게얻은 정보들을 토대로, 어느 쪽 문을 여는 게 더 안전할지 결정해보세요.
%%%%
tutorial2 downstairs

잘하셨습니다! 체력이 가득 찰 때까지 휴식을 취한 다음,
<input>$cmd[CMD_GO_DOWNSTAIRS]</input> 키를 이용해서 다음 층으로 가세요.
%%%%
tutorial2 newlevel

<input>$cmd[CMD_REPLAY_MESSAGES]</input> 키를 이용해서 지나간 메시지를 다시 볼
수 있습니다. 한 번도 이 기능을 안 써봤다면, 지금이라도 한 번쯤 써보세요.
%%%%
tutorial2 darts

이제 원거리 공격을 해볼 시간입니다! <input>$cmd[CMD_PICKUP]</input>
<localtiles> 키나 <input>왼쪽 마우스버튼</input></localtiles>을 이용해서 이
다트들을 주운 다음, 계속 진행하세요.
%%%%
tutorial2 throwing

<input>$cmd[CMD_FIRE]</input> 키<localtiles>혹은 소지품 창에 들어있는 다트에
<input>마우스 왼쪽버튼</input>를 클릭하는 방법</localtiles>을(를) 이용해서
적에게 다트를 조준할 수 있습니다. 자동적으로 조준된 적에게 다트를 발사하려면
<input>$cmd[CMD_TARGET_SELECT]</input> 키나 <input>엔터</input> 키를 누르세요.
%%%%
tutorial2 wield_bow

이 활을 주운 다음 <input>$cmd[CMD_WIELD_WEAPON]</input>키<localtiles> 혹은
<input>왼쪽 마우스버튼</input></localtiles>을(를) 이용해서 장비하세요.
%%%%
tutorial2 firing

화살을 발사하는 것도 조금 전에 다트를 던진 것처럼 하시면 됩니다 ; 즉,
<input>$cmd[CMD_FIRE]</input> 키<localtiles>혹은 소지품 창에 들어있는 화살에
<input>마우스 왼쪽버튼</input>를 클릭하는 방법</localtiles>을(를) 이용해서 적을
조준하면 됩니다. 또한, <input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> 키를
이용해서 조준대상을 바꿀 수도 있습니다. 왼쪽의 벌레는 용암 사이에 갇혀있어서
안전하므로, 오른쪽의 돌을 던져대는 허수아비에 공격을 집중하는 게 좋습니다.
조준된 적에게 화살을 발사하려면 <input>$cmd[CMD_TARGET_SELECT]</input> 키나
<input>엔터</input> 키를 누르세요.
%%%%
tutorial2 travel_reminder

<input>$cmd[CMD_EXPLORE]</input> 키를 이용해서 자동이동을 할 수 있습니다. 설마
아직도 한 칸 한 칸 움직이고 계신가요?
%%%%
tutorial2 explore

출구를 찾아보세요! <input>$cmd[CMD_EXPLORE]</input> 키를 이용하는 게 좋을 것
같네요.
%%%%
tutorial2 tutorial_end

축하합니다! 괴물과의 첫번째 사투에서 승리하셨습니다! 이 계단을 내려가면
연습과정을 끝낼 수 있습니다.
%%%%
tutorial2 exit

:nowrap
<yellow>무기<console> <cyan>)</cyan></console></yellow>
  <input>$cmd[CMD_PICKUP]</input>  땅에 있는 물건을 줍습니다.
  <input>$cmd[CMD_WIELD_WEAPON]</input> 손에 무기를 듭니다.<localtiles>
  소지품 창에서 해당 무기에<input>왼쪽 마우스버튼</input>을 클릭해서 들 수도 있습니다.</localtiles>

<yellow>괴물</yellow><localtiles>
  <input>마우스 커서</input>  괴물의 간략한 상태를 봅니다.
  <input>오른쪽 마우스버튼</input>  괴물의 자세한 설명을 봅니다.</localtiles><nomouse>
  <input>$cmd[CMD_LOOK_AROUND]</input>  괴물의 간략한 상태를 봅니다.
  <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> 괴물의 자세한 설명을 봅니다.</nomouse>
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> 전에 조준했던 적에게 다시 탄환을 발사합니다.
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> 다른 적 조준<localtiles>
  발사하고 싶은 탄환에 <input>왼쪽 마우스버튼</input> 을 클릭해서 적을 조준하고, <input>엔터</input> 키로 발사할 수 있습니다.</localtiles>

<yellow>휴식</yellow>
  <input>$cmd[CMD_WAIT]</input>  1턴동안 휴식하면서 주변을 살핍니다.
  <input>$cmd[CMD_REST]</input>  100턴동안 휴식하면서 주변을 살핍니다.

                                 <cyan><input>아무 버튼</input>이나 누르세요...</cyan>
%%%%
tutorial3 start

이번 시간에는 아이템들과 그것들을 사용하는 법에 대해 배워보도록 하겠습니다.
%%%%
tutorial3 armour

이 신발을 <input>$cmd[CMD_PICKUP]</input>키로 주운 뒤
<input>$cmd[CMD_WEAR_ARMOUR]</input>키로 입어보십시오. <localtiles> 아니면
간단하게 인벤토리 패널에 있는 신발을
<input>mouseclick</input>하십시오.</localtiles>
%%%%
tutorial3 autopickup

<tiles>초록색으로 표시된 아이템</tiles>들은 그 위로 걸어갈 경우 자동적으로
주워집니다.
%%%%
tutorial3 scroll

대부분의 아이템들은 그것들을 찾았을 당시에는 무엇인지 판명이 나지 않은
상태입니다. 그것들이 무엇인지 아는 방법중 하나는 그것을 이용해 보는 것입니다.
이 스크롤을 <input>$cmd[CMD_READ]</input><localtiles>키를 누르거나 인벤토리
패널의 스크롤을 <input>mouseclick</input> 하여 읽어 보십시오.</localtiles>.
%%%%
tutorial3 scroll_noautopickup

자동으로 줍는 기능은 근처에 몬스터가 있을 경우 작동하지 않습니다. 당신은
<input>$cmd[CMD_PICKUP]</input><localtiles>키를 누르거나 당신의 캐릭터를
<input>clicking</input> 하거나 </localtiles> 몬스터와 싸워 무찌른 뒤에 주울 수
있습니다.
%%%%
tutorial3 ego_weapon

<lightblue>룬</lightblue>이나 <lightblue>빛나는</lightblue> 이라고 이름이
붙어있는 아이템들은 인챈트되어 있거나, 특수한 성질을 가지고 있거나 혹은 둘 다일
수도 있습니다. 이 아이템이 어떤 것인지 알기 위해서는 이 시미터를
(<input>$cmd[CMD_WIELD_WEAPON]</input><localtiles>키를 누르거나 인벤토리
패널의 시미터를 <input>클릭</input>함으로써) 휘둘러 봐야 합니다.
%%%%
tutorial3 inventory

새로운 무기의 설명을 보려면 인벤토리에
(<input>$cmd[CMD_DISPLAY_INVENTORY]</input>)를 찾아서 선택해야 합니다.
<localtiles>또한 <input>마우스를 무기 아이콘 위에 올리</input>거나 인벤토리
패널의 해당 무기를 <input>마우스 우클릭</input>하여 확인 할 수도
있습니다</localtiles>. 아이템 설명 창에서도 아이템 명령어들을 사용할 수
있습니다.
%%%%
tutorial3 downstairs

잘 싸우셨습니다! 만약 필요하다면, <input>$cmd[CMD_REST]</input>키로 쉬거나,
<input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles>키나
<input>Shift-Click</input>하여 당신의 캐릭터를 아래로
움직이십시오</localtiles>.
%%%%
tutorial3 command_help

명령어가 너무 많아서 혼란스럽다면, 명령어 도움말
<input>$cmd[CMD_DISPLAY_COMMANDS]</input>를 통해 필요한 명령어를 찾을 수
있습니다. <localtiles>자주 쓰이는 명령어들은 화면 오른쪽의 <w>명령어 패널</w>을
클릭해서도 사용할 수 있습니다. </localtiles>
<input>$cmd[CMD_REPLAY_MESSAGES]</input>를 써서 예전 메시지들을 보는 것 또한
가능합니다.
%%%%
tutorial3 potion

<input>$cmd[CMD_QUAFF]</input> 명령<localtiles>이나 <input>mouseclick</input>
</localtiles>을 통해 이 포션들 중 하나를 마실 수 있습니다.
%%%%
tutorial3 artefact_armour

<w>독특한 이름</w>이 붙어있는 아이템은 아티펙트입니다. 아티펙트는 여러가지
특별한 능력을 가지고 있습니다. 어떤 아이템(예를 들어 이 망토같은 것)은 이미
알고 있는 것일 수도 있고, 어떤건 무작위적이며 밝혀지지 않은 능력을 가지고
있습니다.<input>$cmd[CMD_WEAR_ARMOUR]</input> <localtiles>나 인벤토리 패널의
망토를 <input>마우스 왼쪽 클릭</input>하여 입어 보십시오 </localtiles>.
%%%%
tutorial3 wand_fire

<input>$cmd[CMD_EVOKE]</input><localtiles> 키를 누르거나 인벤토리 패널을
<input>mouseclick</input> 함으로써 마법봉을 사용할 수 있습니다.</localtiles>.
%%%%
tutorial3 amulet

장신구는 <input>$cmd[CMD_WEAR_JEWELLERY]</input><localtiles>나 인벤토리 페널의
장신구 아이템을 <input>mouseclick</input> 함으로써 착용할 수
있습니다</localtiles>. 어떤 종류의 장신구는 껴봐야 어떤 것인지 판별할 수
있습니다. 아니면 다른 방법을 통해 판별해야 합니다.
%%%%
tutorial3 scroll_id

무엇인지 정확하게 모르는 아이탬을 판별해 내는데 가장 좋은 방법중 하나는
‘감정의 두루마리’를 사용하는 것 입니다. 이 두루마리를
<input>$cmd[CMD_READ]</input><localtiles>나 인벤토리 패널의 두루마리를
<input>마우스 클릭</input>한 후 </localtiles> 부적에 할당된 알파벳 키를
입력하거나,<localtiles> <input>마우스 클릭</input>하여 부적이 어떠한 능력을
가지고 있는 지 알아볼 수 있습니다.</localtiles>.
%%%%
tutorial3 drop

이 부적은 쓸모가 없습니다. 이것을 버리고 싶다면 <input>$cmd[CMD_DROP]</input>
<localtiles> 하거나 인벤토리 패널의 부적을 <input>Shift-leftclicking</input>
하여 버리십시오</localtiles>.
%%%%
tutorial3 gold

금화는 가게에서 사용될 수 있습니다. 금화는 무게가 없으며 버릴 수 없습니다.
%%%%
tutorial3 shop

가게는 여러가지 아이탬을 제공합니다. 하지만 그들은 아이탬을 사지는 않습니다.
%%%%
tutorial3 enter_shop

가게에 들어가려면 <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles>를 누르거나
당신의 캐릭터를 <input>Shift-leftclick</input>하십시오</localtiles>. 아이탬을
사려면 그 아이탬의 단축키를 눌러 선택한 후 <input>Enter</input>를 누르고
<input>y</input>es 를 눌러 확정하십시오. <input>!</input>키를 누르면 아이탬
설명 모드로 바꿀 수 있습니다.
%%%%
tutorial3 autoexplore_reminder

기억해 두십시오. <input>$cmd[CMD_EXPLORE]</input><localtiles> 키 또는
<w>명령어 패널</w>에 있는 자동 탐색 버튼을 <input>clicking</input>함으로써,
당신은 언제든지 아직 가 보지 않은 던전 내의 장소를 자동으로 탐색할 수
있습니다</localtiles>.
%%%%
tutorial3 go_shopping

이제, 본격적으로 아이템을 구입할 수 있을 정도의 충분한 돈이 모였습니다!
상점으로 되돌아가는 가장 빠른 방법은 Type
<input>$cmd[CMD_SEARCH_STASHES]</input> 키를 누른 후, “<w>shop</w>”을
입력하여 상점의 위치를 검색하는 것입니다. 또한, 명령어 패널에 있는
‘찾기’버튼을 <input>click</input>하는 것으로도 가능합니다. 물론 미니맵에,
상점이 있었던 지역을 클릭하는 것으로도 이동이 가능합니다.
%%%%
tutorial3 optional_battle

주의하세요! 이 길로 들어서면, <lightred>힘든 전투</lightred>가 기다리고 있을
것입니다.  지금까지 배운 전투 방법을 총동원하여 싸워 보거나, 혹은 섬의 다른
출구로 빠져 나가는 등의 선택사항이 있을 것입니다. 어느 쪽을 택하던 간에,
상점에서 아이템을 갖추어 다음을 준비해 두는 것이 좋겠죠.
%%%%
tutorial3 tutorial_end

끝까지 수고 많으셨습니다! 튜토리얼을 종료하시려면, 이 계단으로 내려가세요.
%%%%
tutorial3 exit

:nowrap
<yellow>아이템 명령어</yellow>
  <input>$cmd[CMD_PICKUP]</input> 아이템 줍기
  <input>$cmd[CMD_WEAR_ARMOUR]</input> 방어구 착용
  <input>$cmd[CMD_READ]</input> 두루마리 읽기
  <input>$cmd[CMD_WIELD_WEAPON]</input> 무기 장비
  <input>$cmd[CMD_QUAFF]</input> 포션 마시기
  <input>$cmd[CMD_EVOKE]</input> 마법봉 발동
  <input>$cmd[CMD_WEAR_JEWELLERY]</input> 장신구 착용
  <input>$cmd[CMD_REMOVE_JEWELLERY]</input> 장신구 해제
  <input>$cmd[CMD_DROP]</input> 아이템 내려놓기
  아이템 사용에 관한 명령어는 소지품 메뉴에서도 마찬가지로 사용 가능합니다. (<input>$cmd[CMD_DISPLAY_INVENTORY]</input> 키), 또한 아이템 설명 화면에서도 역시 가능합니다.<localtiles>
  물론 <white>마우스 클릭</white>으로도 가능하죠.</localtiles>

<yellow>또다른</yellow>
  <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> 명령어 도움말 열람
  <input>$cmd[CMD_RESISTS_SCREEN]</input> 캐릭터 요약 정보 표시
  <input>$cmd[CMD_USE_ABILITY]</input> 특수능력 사용
  <input>$cmd[CMD_EXPLORE]</input> 자동 탐색
  <input>$cmd[CMD_SEARCH_STASHES]</input>  이전에 탐색했던 아이템/지형지물 검색<localtiles>
  이와 같은 명령어 중 일부는, <input>명령어 패널<input>의 아이콘을 클릭하는 것으로도 실행이 가능합니다.</localtiles>

                                 <cyan><input>아무 키</input>나 누르면, 이 화면을 닫습니다.</cyan>
%%%%
tutorial4 start

이번 시간에는 주문을 배우고, 시전하는 법에 대해 배워보도록 하겠습니다.
%%%%
tutorial4 spellcasting

<input>$cmd[CMD_CAST_SPELL]</input>키를 누르거나, 혹은 화면 우측의 마법
아이콘을 <input>마우스 왼쪽 클릭</input>하는 것으로 주문을 외우는 것이
가능합니다. <input>$cmd[CMD_CAST_SPELL]?</input> 키를 누르면, 당신이 현재까지
배운 주문들의 목록을 확인할 수 있죠.

모든 주문은 그 주문의 레벨만큼의 마나를 소모하며, 마나가 바닥나면 당연히 주문을
사용할 수 없게 됩니다. 이럴 때는 일단 후퇴해서 적으로부터 벗어난 후,
<input>$cmd[CMD_REST]</input>키를 눌러 휴식을 취하세요. 마나는 생명력과 같이,
시간이 지나면 자동으로 회복됩니다. <localtiles>혹은 오른쪽에서 휴식 아이콘을
찾아 <input>마우승 왼쪽 클릭</input>하는 것으로 휴식을 취하는 것이
가능하죠.</localtiles>
%%%%
tutorial4 ring_power

<input>$cmd[CMD_WEAR_JEWELLERY]</input>키를 누르<localtiles>거나, 혹은 우측의
반지 아이콘을<input>마우스 왼쪽 클릭</input>하</localtiles>셔서 반지를
착용해보세요. 그리고 당신의 완벽한 잠재력을 채우기 위해, 휴식을 취해 보도록
합시다.
%%%%
tutorial4 undead

대부분의 몬스터들과는 다르게, 언데드들은 자연적으로 그들이 입은 상처를
치유하지는 못하지만, 언데드들이 얼마나 큰 피해를 입고 있는지, 얼마나 더 피해를
줘야 처치할 수 있는지는 분간할 수 없습니다. 추가적으로, 몬스터에 마우스 커서를
위치한 후, <input>Ctrl+마우스 왼쪽 클릭</input>하셔도 그 몬스터를 타겟으로
주문을 외우는 것이 가능하죠.
%%%%
tutorial4 spell_success

당신이 익힌 주문들의 세부사항을 확인하고 싶으시다면,
<input>$cmd[CMD_DISPLAY_SPELLS]</input>키를 누르시거나, 혹은 우측 마법 아이콘에
<input>마우스 커서를 올리는 것</input>으로, 해당 주문의 대략적인 소개와 만복도
소모, 마법의 효율, 실패 확률 등을 알 수 있습니다. 이 ‘마법사의 지팡이’는 주문
실패 확률을 감소시켜주는 기능을 가지고 있습니다. 지팡이를 착용해보시고, 실패
확률이 낮아진 것을 확인해보세요.
%%%%
tutorial4 mephitic_cloud

악취 구름은 레벨 3의 주문이기 때문에, 당신은 아직 그 주문을 익힐 수 없습니다.
여기 빠른 레벨 업을 위한 훈련용 모형이 더 있습니다 — 이번에는 돌을 던지지
않아도 됩니다.

레벨 3이 되면, 당신의 스탯 중 하나를 올릴 수 있습니다. 지능 —
<input>I</input>ntelligence — 을 선택하면 당신의 주문 시전에 더 도움이 됩니다.
%%%%
tutorial4 meph_reminder

새로 얻을 수 있게 된 주문을 익히는 것을 잊지 마세요!
<input>$cmd[CMD_MEMORISE_SPELL]</input>키를 누르거나, 우측 소지품창의 마법서
아이콘을 <input>마우스 왼쪽 클릭</input>한 후, 원하는 주문을 선택하면 됩니다.
%%%%
tutorial4 aiming_clouds

악취 구름은 영창하였을때 한 구역을 유독한 가스로 뒤덮습니다. 그리고 당신이
지정한 곳에 영향을 미치는 것을 볼 수 있을것입니다.  당신의 마법을 좀 더
효율적으로 사용하기 위하여 하나의 구름에 여러적이 걸려들게 해 보십시오.
%%%%
tutorial4 forget_spell

캐릭터의 레벨이 오르거나, 혹은 ‘주문 시전술’ 스킬이 오를때마다, 사용 가능한
마법의 총 레벨(슬롯)도 하나씩 증가합니다. 당신은 <w>배운 주문을 잊어버리는
것</w>으로 다른 주문을 외울 마법 슬롯을 확보할 수 있습니다. 주문을 잊는 방법 중
가장 보편적인 방법은 ‘망각의 마법 두루마리’를 읽는 것입니다. 간단히
두루마리를 읽은 후 (<input>$cmd[CMD_READ]</input>키<localtiles> 혹은 해당
두루마리 아이콘을 <input>마우스 왼쪽 클릭</input></localtiles>), 잊고자 하는
주문을 선택하면 해당 주문이 지워지고, 그 주문만큼의 마법 슬롯이 되돌아오죠.
%%%%
tutorial4 memorise2

새로운 주문을 익히는 방법을 아직도 모르지는
않으시겠죠?<input>$cmd[CMD_MEMORISE_SPELL]</input>키나 마법서 아이콘을 클릭한
후, 새로 얻은 마법서에 들어 있는 주문을 익혀봅시다. 그리고 당신의 해골 군단을
일으켜 보도록 합시다!
%%%%
tutorial4 displace_allies

당신의 소환물과 자리를 바꿀 수 있다는 것을 확인하셨나요? 우호적인 몬스터와
자리를 바꾸는 것은 적과의 근접전을 피하거나, 혹은 적에게서 도망가는 좋은 방법이
될 것입니다.
%%%%
tutorial4 order_allies

당신이 소환한 해골 군단을 지위하여 적들을 처치해봅시다! 필요에 따라, 당신은
<input>$cmd[CMD_SHOUT]</input>키를 눌러 당신의 동료들에게 명령을 내릴 수
있습니다. 이 관문을 열기 전에, <input>$cmd[CMD_WAIT]</input>키를 눌러
대기한 후, 당신의 동료들이 다시 당신에게 오기를 기다리는 것이 좋을 것입니다.
%%%%
tutorial4 heavy_armour

무겁고 거추장스러운 갑옷들은 플레이어의 마법 사용을 크게 방해합니다. 한 번,
여기 있는 중갑옷과 무거운 방패를 착용해보세요.
(<input>$cmd[CMD_WEAR_ARMOUR]</input>키로 착용<localtiles> 또는 해당 아이콘을
<input>마우스 왼쪽 클릭</input>.) 그리고
<input>$cmd[CMD_DISPLAY_SPELLS]</input>키<localtiles> 혹은 해당 마법 아이콘에
<input>마우스 커서를 올려</input></localtiles> 마법 실패율의 변화를
확인해보시길 바랍니다. 그리고 <input>$cmd[CMD_REMOVE_ARMOUR]</input>키를
누르거나, 갑옷 아이콘을 클릭하셔서 갑옷과 방패를 다시 해제합시다.
%%%%
tutorial4 resting_reminder

새로운 구역에 들어가기 전에는, 항상 체력(HP)과 마나(MP)를 완전히 회복한 후
이동하도록 합시다. 필요에 따라, 휴식(<input>$cmd[CMD_REST]</input>키)를 눌러
휴식을 취할 필요가 있겠죠. 언데드들은 숨을 쉬지 않습니다. 즉, 당신의 해골
군단들은 당신의 악취 구름에 영향을 받지 않는다는 이야기죠.
%%%%
tutorial4 tutorial_end

축하합니다, 당신은 진정한 마법사군요! 튜토리얼을 끝내시려면, 이 계단을
내려가세요.
%%%%
tutorial4 exit

:nowrap
<yellow>주문 관련 명령어</yellow>
  <input>$cmd[CMD_MEMORISE_SPELL]</input>  새 주문 외우기
  <input>$cmd[CMD_DISPLAY_SPELLS]</input>  주문 정보 확인하기
  <input>$cmd[CMD_CAST_SPELL]</input>  주문 외우기<localtiles>
  <w>주문 외우기 화면</w>에서도, 새로운 주문들을 익히는 것이 가능합니다.
  <input>leftclick</input>으로 주문을 외울 수 있으며, 그리고 마우스를 위로 올리거나 <input>rightclick</input>으로 주문의 위력이나 실패율 등을 확인하는것이 가능합니다.</localtiles>

  <input>$cmd[CMD_READ]</input>  마법서를 읽고, 마법서에 담긴 주문을 확인하거나 주문을 잊습니다.
  <input>$cmd[CMD_REST]</input>  100턴동안 휴식하면서 주변을 살핍니다.
  <input>$cmd[CMD_SHOUT]</input>  동료에게 명령을 내립니다.
  <input>$cmd[CMD_REMOVE_ARMOUR]</input>  방어구를 해제합니다.

                                 <cyan><input>아무 버튼</input>이나 누르세요...</cyan>
%%%%
tutorial5 start

이번 시간에는 어떻게 신을 믿고 권능을 사용하는지에 대해 알아보겠습니다.
%%%%
tutorial5 dungeon_overview

'트로그' 는 게임 내의 많은 신들 가운데 하나입니다. 실제 게임에서는
<input>$cmd[CMD_DISPLAY_OVERMAP]</input> 키<localtiles> 또는 명령어 모음에서
<input>던전 구조 보기</input> 버튼</localtiles>을 이용해서 모든 제단과 다른
관심갈만한 요소들의 위치를 알 수 있습니다.
%%%%
tutorial5 altar

<input>$cmd[CMD_PRAY]</input> 키<localtiles> (또는 <input>명령어
모음</input>에서 선택하거나 캐릭터에 <input>시프트+왼쪽 마우스버튼</input>을
클릭하는 방법)</localtiles> 을(를) 이용하여 신에게 기도를 드리고 해당 신의
신도가 될 수 있습니다. 신을 믿을 것인지 물어보는 화면에서 <input>!</input>
키<localtiles> 혹은<input>오른쪽 마우스버튼</input></localtiles>을(를)
이용하면, 신에 대한 자세한 설명을 볼 수 있습니다.

신을 믿기로 했다면, 신에게 기도를 드린 후 <input>Y</input>키를 누르세요.
%%%%
tutorial5 religion

현재 믿고있는 신앙에 대한 정보를 보고싶다면
<input>$cmd[CMD_DISPLAY_RELIGION]</input> 키<localtiles> (혹은 명령어 모음의
<w>신앙</w> 버튼을 클릭하거나, 캐릭터에 <input>시프트+오른쪽
마우스버튼</input>)</localtiles>을(를) 이용하면 됩니다. 그 화면에서 다시
<input>!</input> 키<localtiles> 또는 <input>오른쪽 마우스버튼</input>
</localtiles>을(를) 누르면 신에 대한 더 자세한 정보가 나타납니다.
%%%%
tutorial5 piety_on_kill

지금 믿고 있는 트로그를 비롯한 몇몇 신들은, 캐릭터가 뭔가를 죽이면 매우
좋아합니다. 트로그를 기쁘게 만들어보세요.
%%%%
tutorial5 sacrificing

시체 위에서 <input>$cmd[CMD_PRAY]</input> 키<localtiles> 혹은 <w>명령어
모음</w></localtiles>을(를) 이용하여 트로그에게 시체를 바칠 수 있습니다. 한 번
해보세요!
%%%%
tutorial5 burn_book

트로그를 믿는 동안에는 <input>$cmd[CMD_USE_ABILITY]</input> 키<localtiles> 혹은
<w>명령어 모음</w></localtiles>을(를) 이용하여 마법책을 불태울 수 있습니다.
트로그는 마법책을 불태우는 것도 뭔가를 죽이는 것만큼이나 좋아하며, 적들이
마법책 위로 이동하는 순간 마법책을 불태우는 것도 가능합니다. 한 번 해보세요.
%%%%
tutorial5 berserk

강해보이는 적을 만났을 때에는, <input>$cmd[CMD_USE_ABILITY]</input>
키나<localtiles> <w>명령어 모음</w></localtiles>을(를) 이용하여 트로그의
광폭화 권능을 사용할 수 있습니다. 앞에 있는 적은 지금 상태로는 이기기
어려우므로, 권능을 사용해보세요.
%%%%
tutorial5 exhaustion

광폭화는 강력하지만, 그 후유증도 심합니다. 광폭화의 후유증으로 속도가 느려지는
‘감속’ 상태, 잠시 동안 광폭화를 다시 사용할 수 없는 ‘탈진’ 상태가
걸렸습니다. <input>$cmd[CMD_REST]</input> 키<localtiles> (혹은 <w>명령어
모음</w>)</localtiles>을 이용해서 후유증에서 벗어나는 것이 좋습니다.
%%%%
tutorial5 berserk2

광폭화는 적 다수를 상대할 때에도 큰 도움이 됩니다. 광폭화 도중에 싸움판에서
도망치지만 않는다면 말이죠.
%%%%
tutorial5 tutorial_end

축하합니다! 마지막 연습과정을 끝내셨습니다. 이제부터는 실전입니다. 행운을
빕니다!

이 계단을 내려가면 연습과정을 끝낼 수 있습니다.
%%%%
tutorial5 exit

:nowrap
<yellow>신앙 관련 명령어</yellow>
  <input>$cmd[CMD_PRAY]</input>  제단에서 사용하여 신을 믿거나, 시체를 바칠 때 사용합니다.
  <input>$cmd[CMD_USE_ABILITY]</input>  권능을 사용할 때 사용합니다.
  <input>$cmd[CMD_DISPLAY_RELIGION]</input>  현재 신앙도 등을 볼 때 사용합니다.<localtiles>
  캐릭터에 <input>오른쪽 마우스버튼</input>을 클릭해서 볼 수도 있습니다.</localtiles>

<yellow>휴식</yellow>
  <input>$cmd[CMD_WAIT]</input>  1턴동안 휴식하면서 주변을 살핍니다.
  <input>$cmd[CMD_REST]</input>  100턴동안 휴식하면서 주변을 살핍니다.

<yellow>기타 명령어</yellow>
  <input>$cmd[CMD_DISPLAY_OVERMAP]</input>  던전의 전체적인 구성을 표시합니다.
  <input>$cmd[CMD_DISPLAY_COMMANDS]/</input>  게임 내의 모든 요소에 대한 설명을 볼 수 있습니다.

                                 <cyan><input>아무 버튼</input>이나 누르세요...</cyan>
%%%%
