%%%%
Singing Sword

이 축복받은 무기는 주인을 위해 노래 부르는 것을 가장 좋아한다. 주인이 노래를
좋아하는지 싫어하는지는 별 관심이 없는 것 같다.
%%%%
Wrath of Trog

이 무기는 고대의 신 트로그가 잃어버리기 전까지 가장 좋아했던 도끼였다. 이
무기로 적을 공격하면 피에 굶주린 광전사의 분노가 사용자의 몸을 지배할 것이다.
%%%%
Mace of Variability

이 무기는 — 특히 그 강화 수치를 — 믿을 수 없다.
%%%%
Glaive of Prune

이 창은 정신 나간 어떤 신의 창조물로, 소유자를 자두로 바꿔버리는 저주가
걸려있다. 다행히도 이 저주는 굉장히 느리게 진행되기 때문에, 잠시 이 창을
사용하는 정도로는 피부가 약간 보랏빛이 나고 살짝 주름지게 되는 정도의 부작용만
일어난다.
%%%%
Sword of Power

이 무기는 건강한 자에게는 강대한 힘을, 허약한 자에게는 미약한 힘을 준다.
%%%%
Staff of Olgreb

이 마법 지팡이는 위대한 마법사 올그레브가 던전에서 그의 최후를 맞이하기
직전까지 들고 있던 무기다. 이 지팡이는 착용자의 독 마법을 강화시켜주며,
지팡이에 마법들이 담겨있어 발동시킬 수 있다. 전해지는 이야기로는 올그레브가
어떤 독도 통하지 않는 생명체마저 어느 정도 중독시킬 수 있는, 희귀한 독에 대해
연구를 했다고 한다. 이러한 명백한 이유로, 올그레브는 그의 독에 대해서도 완전한
방어를 제공하는 지팡이를 만들어 냈다.
%%%%
Staff of Wucad Mu

이 지팡이는 현명한 자가 들수록 더 강해진다. 그리고 이 지팡이를 발동시키면 많은
양의 마법력을 회복할 수 있지만, 그 대가로 사용자의 정신에 피해를 줄 수도 있다.
%%%%
Scythe of Curses

이 무기는 심각할 정도로 짜증 나는 저주가 걸려있어서, 저주 해제 두루마리로도
저주를 완전히 해제할 수 없다.
%%%%
Sceptre of Torment

이 저주받은 무기는 지옥에서 사용되는 고문 도구 중 하나다.
%%%%
Sword of Cerebov

기괴한 불꽃이 비틀린 칼날을 감싸고 있다.  칼의 악마적인 힘이 상대의 화염 저항의
일부를 태워버린다.
%%%%
faerie dragon scales

요정 용은 얼룩무늬 용의 사촌뻘 되는 작은 용이었다. 그들의 선명하고도 아름다운
가죽은 사냥꾼들의 관심을 끌기에 충분했고, 안타깝게도 그들의 자랑이었어야 할
가죽 때문에 요정 용은 멸종해버리고 말았다. 이 소중한 유물은, 요정 용이
존재했었다는 것을 증명하기 위한 마지막 증거물일지도 모른다.
%%%%
scimitar of Flaming Death

검에서 연기가 난다!
%%%%
mace of Brilliance

이 무기는 어두침침한 던전에 한 줄기 빛이 될 것이며, 덕분에 적들은 당신의 존재를
더 빨리 알아챌 수 있을 것이다. 이 빛은 언데드와 악마가 증오하는 대상이며,
투명해지기 위해 온갖 노력을 한 적들의 수고를 물거품으로 만들 어버릴 것이다.
%%%%
dagger of Chilly Death

거대한 사파이어 조각으로 만들어진 단검이다.
%%%%
scythe "Finisher"

특별히 전투용으로 만들어진, 길고 날카로운 대형 낫이다.
%%%%
sling "Punk"

기묘한 푸른빛 가죽으로 만들어진 투석구다.
%%%%
giant club "Skullcrusher"

이 사랑스러운 거대 곤봉은 오우거에게 최고의 선물이 될 것이다. 적에게 충격이나
공포 — 혹은 둘 다 — 를 안겨줄 시간이다!
%%%%
glaive of the Guard

이 창은 과거 왕의 보물을 지키던 파수꾼 ‘가-도우’ 가 쓰던 무기였다. 전설에
따르면, 그는 던전 어딘가에서 행방불명 되었다고 한다.
%%%%
zealot's sword

거대한 수정 덩어리로 만들어진 장검이다. 전설에 따르면, 샤이닝 원이 자신을
따르는 성기사에게 선물했던 무기라고 한다. 이 검은 사용자와, 사용자를 따르는
모든 살아 있는 추종자에게 격한 분노를 일으키는 것으로도 특히 잘 알려져 있다.
%%%%
crossbow "Hellfire"

지옥불에서 단조된 타오르는 석궁. 이름처럼 불타는 화살로 가득 차있다.
%%%%
sword of the Doom Knight

아다만틴 합금으로 만든 대검이다.
%%%%
morningstar "Eos"

오늘도 나의 장밋빛 손가락으로 밤의 장막을 거두리라...
%%%%
spear of the Botono

굉장히 사악하며 악의에 가득 찬 유물이다. 현명한 자는 손조차 대려 하지 않을
것이다.
%%%%
mithril axe "Arga"

아름다운 미스릴 도끼로, 어떤 드워프 영웅이 잃어버린 무기인 것 같다.
%%%%
longbow "Piercer"

엄청나게 큰, 금속 재질의 장궁이다.
%%%%
blowgun of the Assassin

감추기 쉽도록 아주 작게 만들어졌지만, 여전히 적의 목 뒤에 강력한 독침을
꽂아넣을 수 있는 바람총이다.
%%%%
lance "Wyrmbane"

용의 목숨을 끊을 때마다 더욱 강력하게 성장하는 마법이 걸린 창이다. 창이
강해질수록 더욱 강한 용을 죽여야 성장할 수 있다.
%%%%
plutonium sword

기이한 빛을 내는 금속으로 만든 클레이모어다. 이 검을 장시간 사용한 사용자는, 이
검에 두 개의 보조 칼날이 달린 것 처럼, 두 개의 머리가 양어깨 위에 자라날지도
모른다.
%%%%
great mace "Undeadhunter"

전설에 따르면 옛날, 생각 없이 기계처럼 움직이는 언데드 부하들에 싫증이 난 한
강대한 리치가 이성을 지닌 종복들을 만드는 실험을 했다고 한다. 완성된
실험작들에게 권위를 부여하기 위해, 리치는 언데드를 이 세상에 묶어놓는 마력에
직접적인 충격을 줘서 그들에게 엄청난 피해를 주는 무기를 몇 개 만들어주었다고
한다.

비록 그 리치는 오래전에 최후를 맞이하였지만, 그가 만든 언데드를 분쇄해버리는
무기는 수많은 전설이 만들어져 사람들에게 알려질 정도로 유명해졌다. 지금 당신이
보고 있는 이 무기는, 아마도 — 강령술로 인해 일어난 존재와 싸우기 위해서라도,
절대 강령술을 사용해서는 안 된다고 말하고 다니던 — 샤이닝 원의 대리자 덕분에
지금까지 남아있는 전설상의 무기일 것이다.
%%%%
knife of Accuracy

이 무기는 절대 빗나가지 않는다. ...아마도.
%%%%
Lehudib's crystal spear

아마 동명의 유명한 주문을 발견하는데, 이 고대의 유물이 크게 기여했을 것이다.
아니면 그 반대거나.
%%%%
captain's cutlass

이 악명 높은 무기는, 도덕관념이라고는 찾아볼 수 없던 한 해적 선장이 수많은
무고한 자들을 학살할 때 사용했던 검이다. 천벌을 받은 것인지 그는 바다에서
크라켄을 만나, 배와 선원들과 함께 수장되었으며 이 커틀러스는 영원히 찾을 수
없는 무기가 됐다고 여겨졌다. 하지만 그 찾을 수 없다던 무기는 지금 당신 눈앞에,
자신의 존재를 증명하고 있다.
%%%%
storm bow

어두운 비구름 색의 이 활에서는, 번개가 친 곳에서 맡을 수 있는 오존 특유의
냄새가 난다.
%%%%
tower shield of Ignorance

“그렇게 개방적인 사고방식은, 마치 빗장도 수비병도 없는 요새와도 같으니라.”
%%%%
robe of Augmentation

최고급 비단으로 만들어진 로브다.
%%%%
cloak of the Thief

이 망토는 착용자에게 예술적으로 탁월한 도둑질 능력을 선사한다.
%%%%
tower shield "Bullseye"

적에게 얻어맞을 경우를 위한, 완벽한 대비책.
%%%%
crown of Dyrovepreva

현기증이 날 정도로 많은 보석이 박힌, 빛바랜 청동제의 큰 왕관이다.
%%%%
hat of the Bear Spirit

강력한 오우거 주술사 ‘우크타’ 가 사용하던 모자로, 이 털모자에는 위대한 곰의
영혼이 깃들어있다.
%%%%
robe of Misfortune

모피와 비단이 길게 펼쳐진, 호화스럽고 현란한 로브다.
%%%%
cloak of Flash

희미하게 진동이 느껴지는 망토다.
%%%%
Lear's hauberk

튼튼하게 만들어진 황금 전신 갑옷으로, 착용자의 모든 신체 부위를 완전하게
덮는다. 이 갑옷에는 사슬두건과 정강이 보호대, 그리고 그물 모양의 건틀렛이
포함되어 있다.
%%%%
skin of Zhor

어떤 희귀한 동물의 가죽이다. 이상한 냄새가 나는 것 같다.
%%%%
salamander hide armour

용암에서 사는 포악한 동물, 살라만더의 가죽으로 만들어진 갑옷이다.
%%%%
gauntlets of War

이 두꺼운 전투용 강철 장갑은, 오카와루가 강력한 전쟁영웅에게만 하사하던
방어구다. 당신에게는 그만한 자격이 있는가?
%%%%
shield of Resistance

청동제 방패다.
%%%%
robe of Folly

칙칙한 회색 로브다.
%%%%
Maxwell's patent armour

기이하게 생긴 갑옷이다.
%%%%
mask of the Dragon

착용자의 얼굴을 용의 얼굴을 닮도록 만들어주는 단단하면서도 유연한 가죽으로
만들어진 기묘한 푸른 투구이다.
%%%%
scales of the Dragon King

오래전, 한 강력한 황금용이 모든 용들의 지배자가 되어 세계를 다스리던 시절이
있었다. 하지만 그의 통치는 그리 오래가지 못하였으니, 한낱 연약한 인간에게
패배한 용은 가죽이 벗겨져 갑옷으로 만들어지는 수모를 당했다. 그리고 지금,
당신은 한때 세계의 지배자였던 용의 최후를 보고 있다.
%%%%
hat of the Alchemist

손때가 많이 묻은, 더러운 모자다. 이 모자에는 다양한 종류의 폭발을 견딘 흔적이
남아있는데, 이는 곧 이 모자가 착용자를 위험한 연금술 실험으로부터 보호하는
능력이 있음을 의미한다. 제정신이 박힌 사람이라면 아무리 이 강력한 모자를 썼다
하더라도 그런 실험을 하지는 못했을 것이며, 이 모자의 원래 주인은 확실히 머리에
문제가 있었을 것이다. 그것도 아주 많이.
%%%%
fencer's gloves

흰색 비단으로 만들어진 장갑이다.
%%%%
cloak of Starlight

순수한 빛줄기를 엮어 만든, 환하게 빛나는 망토다.
%%%%
ratskin cloak

한 여자 주술사가, 수많은 오렌지색 쥐들의 가죽을 한 땀 한 땀 이어붙여 짜낸 마법
망토다. 이것을 입으면 매우 어색하고 바보 같아 보이겠지만, 최소한 다른 쥐들이
달라붙는 것에 대해서는 완벽히 대비할 수 있을 것이다.
%%%%
amulet of the Air

이 하늘빛 목걸이는 한 강력한 대기술사가 만든 것으로, 대기마법 학파의 각종
보호술식이 담겨있다.
%%%%
amulet of Cekugob

평범한 목줄에 무척 특이하게 생긴 수정 조각이 달린 목걸이로, 희귀한 힘이
깃들어있다.
%%%%
amulet of the Four Winds

최고급 비취만을 사용하여 만든 이 팬던트는, 착용자에게 적대적인 주술로부터
자유롭게 만들어주는 신비로운 힘을 부여한다.
%%%%
necklace of Bloodlust

대체 어떤 잔혹한 전사가 이런 걸 착용하고 다녔는지는 모르겠지만, 이 피투성이의
목걸이는 인간과 동물의 이빨, 뭔지 모를 짐승의 척추뼈로 만들어졌다.
%%%%
ring of Robustness

아무 무늬도 없는 강철 반지다. 이상할 정도로 아무 무늬도 없다. 미세한 긁힌 자국
하나조차도 발견할 수 없다.
%%%%
ring of the Mage

마법이 깃든 사파이어가 반지에 박혀있다. 이 반지는 착용자의 주문 시전을
도와준다.
%%%%
brooch of Shielding

평화로웠던 지난 시절에는, 모든 모험가들이 이런 유용한 도구를 가지고 다녔다고
한다... 조랑말 한 마리와 함께.
%%%%
robe of Clouds

꼭 구름처럼 보이는, 솜뭉치 비슷한 물질로 만들어진 로브다.
%%%%
obsidian axe

판데모니움의 군주에 의해 저주받은 이 도끼는 당신같이 의심 없는 모험가가
장비하는 순간, 이 세계에 악마들을 풀어놓는다. 이 도끼는 그 나름의 방식으로
사용자의 정신을 지배한다는 것을 주의하라.
%%%%
lightning scales

이 비늘은 나가 사이에서 유행하던 꼬리갑옷이다. 희미하게 전격이 파직거리는 이
비늘은, 착용한 나가를 번개같이 빨리 움직이게 하여 보통 사람과 거의 비슷한
속도로 움직이게 한다.
%%%%
Black Knight's horse barding

이 장비는 세계를 공포에 떨게 한 흑기사의 군마가 착용하던 마갑이다. 지금까지
봐온 어떤 검은색보다도 더 새까만데, 이는 마갑 전체가 검은색 다이아몬드로
만들어졌기 때문이다. (자세히 보니, 마갑의 일부분은 생전 처음 보는 검은색 강철로
만들어졌다) 이 금속과 광석의 무게 때문에, 착용자는 예전보다 이동속도가 조금
느려질 것이다. 하지만 이 마갑의 단단함은 착용자의 방어력을 크게 올려줄 것이며,
장비가 품고 있는 마법적인 효과로 착용자는 약간의 — 배가 덜 고파지고 음에너지를
저항하게 되는 정도의 — 언데드화가 진행될 것이다.
%%%%
ring of Vitality

착용자를 이전보다 훨씬 건강하게 만들어주는, 유명한 반지다.
%%%%
autumn katana

이국적인 느낌이 나는 이 검은, 검에 통달하여 그 어떤 상황에서도 혼란에 빠지지
않았던 자의 무기라고 한다.
%%%%
shillelagh "Devastator"

이 막대기는 끝 부분에 납과 어떤 물질의 혼합물이 들어있어서, 적을 공격할 때마다
폭발한다.
%%%%
dragonskin cloak

모든 용의 색깔이 희미하게 섞인 유백색 망토다. 이 망토는 착용자를 모든 원소
공격으로부터 보호해주지만, 그 보호력을 확신하기에는 상당히 미심쩍은 부분이 많은
것 같다.
%%%%
ring of the Octopus King

“노래를 좋아하는 한 인어가 있었다네.
 문어왕은 그녀에게 첫눈에 반했다네.
 문어왕은 그녀와 평생을 함께하고 싶었다네.
 문어왕은 그녀에게 그의 반지들을 선물하며 사랑을 고백했다네.
 하지만, 그녀는 그가 준 여덟 개의 반지들을 모두 낄 수 없었다네.”
%%%%
Axe of Woe

이 도끼를 잡는 순간, 당신의 마음은 더이상 당신의 것이 아니게 될 것이다. 당신의
육체는, 지금까지 당신이 보여왔던 힘 따위는 아득히 넘어서버린 능력을 보여줄
것이며, 당신이 앞으로 행할 모든 움직임은 마크레브의 지도에 따라갈 것이다.
%%%%
moon troll leather armour

이 갑옷은 지금은 멸망한 트롤 종의 가죽에 마법적인 처리를 해서 만들어졌다고
전해진다. 이 갑옷이 정말로 말로만 전해지는 바람같은 공포의 일부인지, 아니면
단순히 신비스러움을 더하기 위한 이름일 뿐인지는 수수께끼지만, 착용자의 마법력을
사용하는 빠른 재생의 힘에는 논쟁의 여지가 없다.
%%%%
macabre finger necklace

이 매달려 있는 손가락에 반지가 있다면 더 나아 보일 것 같다.
%%%%
boots of the spider

아라크네에게 구혼을 한 남자가 발명한 신기한 장화.
%%%%
hat of the High Council

고대 마법전쟁의 유물. 몇 세기후에도 여전히 한때 매일같이 부여되었던 잔여 마법과
마법에너지로 타는 듯한 소리가 난다. 그러나 마법사들은 손잡이에서 그들의
주문력을 상승시켜주는 힘을 얻을 수 있다.
%%%%
