%%%%
Sword of Power

Tās atalgo spēcīgos ar spēku un vāros ar vārumu.
%%%%
scythe "Finisher"

Gara un asa izkapts, kas īpaši pielāgota kaujai.
%%%%
mithril axe "Arga"

Skaists mitrila cirvis, ko visdrīzāk pazaudējis kāds rūķu varonis.
%%%%
knife of Accuracy

Tas ir gandrīz nekļūdīgi precīzs.
%%%%
salamander hide armour

Ādas bruņas, kas izgatavotas no salamandru ādas.
%%%%
shield of Resistance

Bronzas vairogs.
%%%%
Maxwell's patent armour

Dīvaina paskata bruņas.
%%%%
fencer's gloves

No balta zīda izgatavots cimdu pāris.
%%%%
ring of Robustness

Parasts tērauda gredzens.
%%%%
