%%%%
No ability ability

Si vous avez cette description, c'est un bug.
%%%%
Spit Poison ability

Crache du poison sur un monstre ciblé.
%%%%
Blink ability

Vous déplace aléatoirement sur une courte distance.
%%%%
Breathe Dispelling Energy ability

Crache un souffle d'énergie sur un monstre ciblé, qui pourra supprimer certains
de ces enchantements.
%%%%
Breathe Fire ability

{{
    local desc = "Crache un souffle de flammes sur un monstre ciblé"

    if you.race() == "Red Draconian" then
        desc = desc .. ", qui laissera probablement un nuage enflammé à"
         .. "l'impact."
    end

    desc = desc .. "."

    return desc
}}
%%%%
Breathe Frost ability

Crache un souffle de givre sur le monstre ciblé.
%%%%
Breathe Poison Gas ability

Crache un souffle de gaz empoisonné sur le monstre ciblé.
%%%%
Breathe Lightning ability

Libère une grande décharge d'électricité qui provoque une incontrôlable tempête
d’éclairs.
%%%%
Breathe Sticky Flame ability

Souffle une salve de flammes gluantes sur le monstre ciblé. Comme son nom
l'indique, une flamme gluante va coller, et le monstre sera couvert de flammes
pour plusieurs tours avant de s'éteindre. La salve peut éclabousser à l'impact.
%%%%
Breathe Steam ability

Crache un jet de vapeur sur le monstre ciblé.
%%%%
Breathe Noxious Fumes ability

Crache un souffle de vapeurs novices sur le monstre ciblé.
%%%%
Bat Form ability

Se transformer en une rapide chauve-souris vampire. Sous forme de
chauve-souris, vous ne pouvez ni inter-agir avec les objets (excepté les
ramasser ou les abandonner), ni lancer de sortilèges. Notez que la Forme
Chauve-souris diminuera votre Force alors qu'elle augmentera votre Dextérité.
Ainsi, vous ne pourrez change de forme si votre Force est trop basse.
%%%%
Bottle Blood ability

À partir du niveau 6, les Vampires peuvent mettre en bouteille le sang des
corps non décomposés qui en contiennent et sur lesquels ils se tiennent.
%%%%
Spit Acid ability

Crache de l'acide sur un monstre ciblé.
%%%%
Fly ability

Commencer à voler. En vol, vous pouvez traverser en toute sécurité les eaux
profondes et les obstacles similaires. Soyez conscient que le vol peut
s'achever à un moment inopportun et vous faire chuter vers votre mort.
%%%%
Hellfire ability

Frappe vos ennemis avec des flammes infernales.
%%%%
Stop Singing ability

Vous cessez de chanter votre chanson du tueur.
%%%%
Self-Restoration ability

Au prix d'une perte permanente d'un point de magie, restaurez votre Force,
Dextérité et Intelligence et, soignez une grande quantité de points de vie
perdus par la décomposition.
%%%%
Device Recharging ability

Au prix de la perte permanente d'un point de magie, recharge une baguette ou un
sceptre.
%%%%
Dig ability

Creuse des tunnels à travers la pierre en ligne droite. Bruyant.
%%%%
Shaft Self ability

Vous envoie à une position aléatoire entre un et trois niveaux plus bas, comme
si vous étiez tombé à travers une trappe piégée. Cela prend du temps de creuser
le passage et l'atterrissage est bruyant.
%%%%
Evoke Teleportation ability

Vous téléporte à une position aléatoire de l'étage dans lequel vous vous
trouvez.
%%%%
Evoke Berserk Rage ability

Devenez berserk. Devenir berserk accroit grandement, même si c'est temporaire,
vos points de vie et les dégâts que vous infligez en mêlée. Cela s'arrêtera
rapidement si vous ne tuez personne mais, peut être prolongé si vous faites un
carnage. Pendant que vous êtes berserk, vous ne pouvez pas faire certaines
actions comme par exemple, (dés)équiper une arme, boire quelque chose, évoquer
une baguette ou un objet, ou lancer un sort. Une telle rage est toujours suivie
d'une grande fatigue pendant laquelle vous êtes ralenti et ne pouvez pas
redevenir berserk.
%%%%
Evoke Invisibility ability

Vous rend invisible pour un temps limité. Devenir invisible accroit votre
contamination magique et peut vous rendre luminescent.
%%%%
Stop Flying ability

Atterrir.
%%%%
Evoke Fog ability

Relâches un large et épais brouillard qui diminue le champ de vision.
%%%%
End Transformation ability

Revenir progressivement  à votre forme normale.
%%%%
Recite ability

Prêchez aux monstres les lois de Zin, ce qui peut amener à différents
résultats. Il existe quatre livres dont vous pouvez prêcher le contenu :

* Livre des Abominations : Ce livre aborde ce qui existe de plus odieux pour
Zin – le chaos sous toutes ses formes. La récitation de ces versets invoquera
le plus puissant des chocs de Zin.

* Livre des Ablutions : Les impurs tiennent une place presque aussi élevée aux
yeux du Donneur de Lois. La récitation des versets de ce livre blessera de
telles créatures.

* Livres des Apostats : Les créatures intelligentes qui ne suivent pas Zin mais
n'ont pas succombé au mal sont traitées avec moins de véhémence. Les versets de
ce livre provoque la confusion. Mais ceux qui adore un dieu ennemi de Zin
pourraient être privés de la possibilité de répandre leur foi impie.

* Livre de l'Anathème : Démons et morts-vivants sont haïs de Zin. Ce livre
donne les moyens de le leur faire comprendre.
%%%%
Vitalisation ability

Vivifiez- vous, gagnant l'endurance et la subsistance divine de Zin.
L'endurance divine vous protège de la maladie, pétrification, confusion et
décomposition, et temporairement augmente et soutien votre Force, Dextérité et
Intelligence.
%%%%
Imprison ability

Emprisonne temporairement un monstre dans des murs d'argent. La durée de la
prison est accrue avec la compétence Invocations.
%%%%
Sanctuary ability

Pour une courte durée, vous gagnez la sécurité d'un refuge divin. Pendant que
vous êtes à l'intérieur du sanctuaire, les monstres ne vous attaqueront pas,
mais la protection disparait immédiatement si vous veniez à briser cette paix
divine.
%%%%
Cure All Mutations ability

Annule toutes vos mutations – mais une seule et unique fois.
%%%%
Divine Shield ability

L’Étincelant vous octroie un bouclier divin. Parce qu'il est maintenu par un
pouvoir divin, il n'interfère aucunement avec votre équipement. Cependant, il
est contrôlé par votre propre volonté et, votre compétence Boucliers en
améliorera l'usage.
%%%%
Cleansing Flame ability

Invoque une énorme salve de furie divine centrée sur vous, endommageant
gravement les morts-vivants et les démons. Toutes autres créatures hostiles
prendront aussi des dégâts, moins important certes, tandis que vous et vos
alliés ne serez pas affectés.
%%%%
Summon Divine Warrior ability

Invoque un ange ou un déva, de puissants guerriers contre le mal. Ils pourront
être bénis à rester plus longtemps sur ce plan d'existence par L’Étincelant.
%%%%
Receive Corpses ability

Crée un ou plusieurs cadavres de monstre, pouvant être animés, prêt de vous.
Leur nombre et leur fraicheur dépend de la compétence Nécromancie.
%%%%
Torment ability

Sacrifiez un cadavre pour faire en sorte que tous ceux dans votre champ de
vision, vous y compris, expérimentent toute la douleur que les êtres ont
souffert dans leur vie. Cela décimera la résistance de tous ceux qui le
ressentiront.

Kikubaaqudgha pourrait vous en protéger... mais rien de moins sur.
%%%%
Animate Remains ability

Réanime un unique corps ou squelette comme suivant. Notez que les zombis et les
squelettes ne peuvent quitter l'étage dans lequel ils ont été créés.
%%%%
Recall Undead Slaves ability

Rappelle autour de vous vos serviteurs morts-vivants, où qu'ils soient
actuellement dans le donjon.
%%%%
Injury Mirror ability

Blesse les monstres attaquants en leur réfléchissant les dégâts qu'ils vous
infligent. Le cout en piété est proportionnel aux domages réfléchis.
%%%%
Animate Dead ability

Réanime tous les corps et squelettes qui vous entourent comme suivants. Notez
que les zombis et les squelettes ne peuvent quitter l'étage dans lequel ils ont
été créés.
%%%%
Drain Life ability

Restaure des points de vie en drainant la force vitale des monstres à
proximité.
%%%%
Enslave Soul ability

Marquez l'âme d'un monstre vivant et intelligent comme prêt à être fauchée. Une
fois marquée, le monstre meurt, son âme sera vôtre.

L'âme asservie conservera les facultés du monstre, son équipement et ses
aptitudes, ainsi que sa régénération naturelle. Cependant, seule un monstre
sévèrement blessé peut voir son âme marquée, et seulement une seule âme peut
être asservie à la fois. La durée de la marque dépend de votre compétence
Invocations.

Notez que les âmes asservies peuvent vous suivre au-delà du niveau où elles ont
été créée.
%%%%
Animate Remains or Dead ability

Si vous voyez cette description, c'est que vous avez rencontré un bug.
%%%%
Heroism ability

Augmente temporairement toutes vos compétences de combat, y compris la capacité
à se déplacer furtivement.
%%%%
Finesse ability

Accroit grandement votre vitesse de combat, avec aucune perte de précision. Cet
effet surnaturel provoque une faible contamination magique. Une exposition
prolongée peut être mauvaise pour la santé.
%%%%
Minor Destruction ability

Tire une salve dévastatrice aléatoire sur un monstre ciblé.
%%%%
Lesser Servant of Makhleb ability

Convoque un démon mineur, qui a des chances de vous être hostile si votre
niveau d'Invocations est faible.
%%%%
Major Destruction ability

Tire aléatoirement une explosion ou un faisceau dangereux sur un monstre ciblé.
%%%%
Greater Servant of Makhleb ability

Convoquer un démon majeur, qui a de grandes chances de vous être hostile si vos
compétences en Invocations sont faibles.
%%%%
Channel Energy ability

Rempli votre réservoir de magie d'une quantité dépendante de votre compétence
d'Invocations.
%%%%
Forget Spell ability

Oubliez un des sorts que vous avez mémorisé, afin de libérer votre mémoire et
vous permettre d'en apprendre de nouveaux.
%%%%
Burn Spellbooks ability

Enflamme tous les livres de sorts dans votre champ de vision. Le feu est
alimenté par la haine de Trog, et il est bien plus fort que s'il brûlait de
simples parchemins — cela peut être fort utile si vous jetez le livre aux pieds
de quelqu'un. Bien évidemment, Trog apprécie l'utilisation de ce pouvoir.
%%%%
Berserk ability

Devenez berserk. Devenir berserk accroit grandement, même si c'est temporaire,
vos points de vie et les dégâts que vous infligez en mêlée. Cela s'arrêtera
rapidement si vous ne tuez personne mais, peut être prolongé si vous faites un
carnage. Pendant que vous êtes berserk, vous ne pouvez pas faire certaines
actions comme par exemple, (dés)équiper une arme, boire quelque chose, évoquer
une baguette ou un objet, ou lancer un sort. Une telle rage est toujours suivie
d'une grande fatigue pendant laquelle vous êtes ralenti et ne pouvez pas
redevenir berserk. Contrairement à d'autres sources de rage, en fonction de
votre piété, Trog peut occasionnellement vous empêcher de vous évanouir.
%%%%
Trog's Hand ability

Invoquez une aptitude de régénération puissante, qui se cumulera avec toutes
autres sources, et pourra même régénérer des espèces que ne peuvent pas se
soigner en temps normal. Cela augmentera aussi votre protection contre les
effets magiques.
%%%%
Brothers in Arms ability

Convoque d'énormes alliés enragés pour faire des ravages.
%%%%
Divine Protection ability

Implore Elyvilon de sauver votre vie. Si vous êtes mortellement blessé, Le
Guérisseur pourra effacer les conséquences du coup fatal. Les individus
particulièrement pieux pourront obtenir son aide mais, dans ce cas, chaque
intervention coûtera de la piété (en opposition aux demandes d'aide standard
qui sont toujours gratuites)

Attention : tuer les autres alors que vous demandez à être sauver est un pêché
majeur !
%%%%
Lesser Healing ability

En fonction de votre compétence d'Invocations, guérissez une autre créature
d'un faible montant de points de vie. Utilisez cette aptitude sur des monstres
hostiles pourra éventuellement les pacifier. Cela marche mieux sur les animaux,
moins bien sur les humanoïdes de votre propre race, encore moins bien sur les
autres humanoïdes, et encore pire sur les démons et morts-vivants. Les
créatures sans intelligence ne peuvent être pacifiée et, aucun monstre ne peut
être pacifier quand il est endormi. Les chances de pacifier dépend de vos
pouvoirs de soins.

Que la pacification réussisse ou pas, la nourriture et les points de magie
investis sont perdus. Si vous échouez, le monstre est soigné et vous gagnez la
moitié de la valeur de l'expérience du monstres et probablement de la piété.
Cependant, le monstre est non affecté et vous ne gagnez rien.

Vous ne pouvez que guérir les alliés et les monstres neutres.
%%%%
Lesser Self-Healing ability

En fonction de votre compétence d'Invocations, guérit une petite quantité de
points de vie.
%%%%
Purification ability

Purge votre corps des effets nocifs tel que la maladie, l'empoisonnement, la
lenteur, la pétrification, la confusion et la décomposition, et restaurera
intégralement Force, Dextérité et Intelligence.
%%%%
Greater Healing ability

En fonction de votre compétence d'Invocations, guérissez une créature autre que
vous d'une quantité modérée de points de vie. Utiliser vos aptitude sur un
monstre hostile essayera de le pacifier. Ça marche mieux sur les animaux, moins
bien sur les humanoïde de votre espèce, encore moins bien avec les humanoïdes,
et encore pire avec les démons et les morts-vivants. Les créatures sans
intelligence ne peuvent pas être pacifié, et aucun monstre ne peut être pacifié
si endormi. Les chances de succès de pacification dépendent de votre pouvoir de
soins, donc elles sont meilleures qu'avec Soins Mineurs.

Que la pacification soit réussie ou non, la nourriture et les points de magie
investis sont perdus. Si vous réussissez, le monstre est soigné et vous gagnez
la moitié de l'expérience du monstre et probablement de la piété. Sinon, le
monstre n'est pas affecté et vous ne gagnez rien.

Vous pouvez aussi soigner des alliés et monstres neutres.
%%%%
Greater Self-Healing ability

En fonction de votre compétence d'Évocations, guérit une quantité modérée de
points de vie. Grossièrement, une Guérison Majeure vous permettra de soigner
trois fois plus de points de vie que Guérison Mineure, pour un coût global de
piété légèrement supérieur.
%%%%
Divine Vigour ability

En fonction de votre compétence d'Invocations, restaure une large quantité, et
accroit temporairement, vos points de vie et vos points de magie.
%%%%
Depart the Abyss ability

Quittez les Abysses pour retourner à l'endroit d'où vous venez.
%%%%
Bend Space ability

Plie la trame de l'espace autour de vous, vous téléportant instantanément à une
courte distance et, peut transporter et blesser les montres à proximité.
%%%%
Banish ability

Tente de bannir un monstre dans les Abysses.
%%%%
Corrupt ability

Corrompt le niveau courant en déchainant l'énergie des Abysses. Cela forcera la
transformation de son apparence et, permettra à des démons des Abysses de
pénétrer cette dimension pour y semer la destruction. Cela ne fonctionnera pas
sur des niveaux déjà corrompus ou dans les Abysses.
%%%%
Enter the Abyss ability

Vous transfère instantanément dans le royaume de Lugonu. L'effort d'avoir
recours à cette aptitude entamera votre santé et vos réserves magiques.
%%%%
Triple Draw ability

Piochez trois cartes de n'importe quel paquet de votre inventaire, regardez-les
et, décidez laquelle conserver avant de jeter les deux autres.
%%%%
Deal Four ability

Sort quatre cartes de n'importe quel paquet non marqué, comme si vous ne tiriez
qu'une seule carte. Le reste du paquet est perdu. Si le paquet ne contient pas
assez de cartes, Nemelex vous en donnera une  mais, vous pourriez ne pas
apprécier du tout.
%%%%
Stack Five ability

Piochez cinq cartes de n'importe quel paquet non marqué de votre inventaire, et
défaussez le reste du jeu. Regardez les cartes et arrangez-les dans l'ordre que
vous voulez. Par la suite, vous tirerez les cartes dans l'ordre choisi.
%%%%
Smiting ability

Ecrasez divinement un ennemi dans votre champ de vision. Cela ne requière pas
de ligne directe libre, juste que l'ennemi soit visible.
%%%%
Recall Orcish Followers ability

Rappelle autour de vous vos serviteurs orcs, où qu'ils soient actuellement dans
le donjon.
%%%%
Stop Recall ability

Arrêter de rappeler vos adeptes.
%%%%
Sunlight ability

Appelez la lumière du jour sur une petite portion du donjon. Les monstres
illuminés par la lumière seront plus facile à toucher. L'eau touchée par la
lumière du soleil s'évaporera. En particulier, l'eau profond deviendra de l'eau
peu profonde et, l'eau peu profonde sèchera complètement, révélant le sol du
donjon.
%%%%
Growth ability

Utilise des fruits pour faire pousser un cercle de plantes autour de vous. Si
un cercle complet ne peut être formé (car vous n'avez pas assez de fruits), les
plantes pousseront sur les cases adjacentes les plus proches de monstres. Les
plantes que vous créez obtiennent un bonus de points de vie en fonction de
votre compétence en Invocations.
%%%%
Rain ability

Amène la pluie à tomber sur vous, transformant le sol du donjon en eau peu
profonde, et l'eau peu profond en eau profonde. Cela favorisera indirectement
la pousse des plantes et des champignons.
%%%%
Reproduction ability

Crée des spores géants à partir des corps dans votre champ de vision. Les
spores exploseront, causant des dégâts à vous et vos ennemis.
%%%%
Evolution ability

Transformez les plantes et les champignons en des espèces plus puissantes.
Améliorer un champignon requière de la piété, améliorer des plantes requière
des fruits. Les plantes améliorées gagnent un bonus en précision proportionnel
à la compétence d'Invocations de l'utilisateur et, les plantes oklob pourraient
cracher de l'acide avec un haut niveau d'invocations.
%%%%
Bend Time ability

Tente de ralentir toute créatures adjacente. Un haut niveau en Invocations le
rend plus difficile a résister.
%%%%
Temporal Distortion ability

Perturbe l'écoulement du temps autour de vous, déplaçant les monstres plus
avant dans le temps par rapport à vous.
%%%%
Slouch ability

Provoquez des dégâts à tout ce qui, dans votre champ de vision, se déplace plus
vite que vous. Ceux magiquement accélérés seront frappé particulièrement
douloureusement.
%%%%
Step From Time ability

Extirpe votre personne du flux temporel. Les choses autour de vous continueront
leurs tâches, les monstres erreront, les objets périssables se décomposeront,
les plantes pousseront. Après un moment, vous reviendrez dans le flux temporel,
tel que vous l'aviez quitté.
%%%%
Request Jelly ability

Crée une gelée neutre qui nettoiera le sol et digèrera les objets
%%%%
Jelly Paralyse ability

Priez pour empêcher temporairement vos slimes d'absorber des objets.
%%%%
Slimify ability

Recouvrez votre arme portée ou vos mains de slime, transformant le prochain
monstre frappé, mort-vivant ou vivant, en slime.
%%%%
Cure Bad Mutation ability

Annule une mutation négative choisie au hasard.
%%%%
Shadow Step ability

Si vous pouvez vous concentrer suffisement sur l'ombre d'une creature présente
dans votre umbra, vous pourrez traverser cette ombre et vous placer
immediatement à coté de votre cible.
%%%%
Shadow Form ability

Ce pouvoir vous transforme en une masse virevoltante d'ombres ténébreuses.
Cette forme vous rend invisible, immunisé au poison, au drain, aux tourments et
aux malédictions. Vous ne recevrez que la moitié des dégâts d'une attaque, et
de la fumée s'echapera de vos blessures. En contrepartie, les dégâts que vous
infligerez en combat seront réduits de moitié, vos capacités magiques seront
grandement réduites, et vos compétences seront drainées à chaque blessure que
vous recevrez.
%%%%
Renounce Religion ability

Renoncez à votre religion. Votre personnage quittera le service de son dieu (et
généralement le mettra en colère).
%%%%
Convert to Beogh ability

Jurez fidélité à Beogh, le dieu des orcs des cavernes. Ce dieu exige que tous
les non-croyants perissent, mais les nouveaux croyants doivent être épargné et
accepté dans son giron. Attention, les orcs n'ayant pas vu en vous le messie
peuvent être hostile jusqu'à ce que votre réputation soit plus grande !

Tous les autres dieux détestent Beogh, et ne prennent pas à la légère la
désertion.
%%%%
Make oklob sapling ability

Plante un jeune oklob, avec la capacité de cracher de l'acide, sur la position
ciblée.
%%%%
Make arrow trap ability

Crée un piège à flèches sur la localisation ciblée.
%%%%
Make plant ability

Fait pousser une plante sur la position ciblée.
%%%%
Remove Curse ability

Enlève les malédictions de tout votre équipement.
%%%%
Make burning bush ability

Plante un buisson ardent, avec la faculté de projeter du feu et de voir les
monstres invisibles, sur la position ciblée.
%%%%
Make altar ability

Crée à vos pieds l'autel d'un dieu.
%%%%
Make grenades ability

Produit plusieurs spores explosifs géants autour de vous.
%%%%
Make oklob plant ability

Plante une plante oklob mature, avec la capacité de cracher de l'acide, sur la
position ciblée.
%%%%
Make net trap ability

Crée un piège à filet sur la position ciblée.
%%%%
Make ice statue ability

Construit une statue, avec différentes aptitudes du froid, sur la position
ciblée.
%%%%
Make spear trap ability

Crée un piège à lance sur la position ciblée.
%%%%
Make alarm trap ability

Crée un piège d'alarme qui vous alertera de la présence de monstres sur la
position ciblée.
%%%%
Make mushroom circle ability

Fait pousser un cercle de champignons centré autour de la position ciblée.
%%%%
Make bolt trap ability

Crée un piège à carreaux sur la position ciblée.
%%%%
Make crystal statue ability

Construit une statue, avec la capacité de perturber les monstres, sur la
position ciblée.
%%%%
Make needle trap ability

Crée un piège d'aiguilles empoisonnées sur la position ciblée.
%%%%
Zot-teleport ability

Faire une téléportation contrôlée.
%%%%
Make water ability

Crée une marre d'eau peu profonde sur votre position.
%%%%
Make lightning spire ability

Construit une lance de foudre , qui peut tirer des éclairs, sur la position
ciblée.
%%%%
Make obsidian statue ability

Construit une statue, avec la capacité d'invoquer des démons familiers, sur la
position ciblée.
%%%%
Make bazaar ability

Crée un portail vers un bazar sur votre position.
%%%%
Acquire gold ability

Obtenir une grande quantité d'or.
%%%%
Make oklob circle ability

Crée un cercle de plantes oklob autour de la position ciblée
%%%%
Sage ability

Concentrera l'expérience acquise vers une certaine compétence afin de
l'entrainer plus rapidement.
%%%%
Acquirement ability

Obtenir un type d'objet spécifique.
%%%%
Make blade trap ability

Crée un piège à lame sur la position ciblée.
%%%%
Make curse skull ability

Construit un crâne maudit sur la position ciblée, avec l'aptitude de convoquer
des morts-vivants, au prix d'un retour de flamme nécromantique.
%%%%
