%%%%
welcome

<white>Bienvenue dans Dungeon Crawl !</white>

Votre objectif est de mener un <w>{{ return you.race() }} {{ return you.class()
}}</w> au plus profond du donjon, récupérer la légendaire Orbe de Zot et
revenir à la surface. Dans un premier temps, toutefois, l'exploration sera
votre principal objectif. Essayez de descendre le plus profondément possible,
mais attention : la mort se cache à chaque coin.

Pour le moment, souvenez-vous des touches suivantes et de leur fonction :
  <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> — montre les objets et commandes
  <input>$cmd[CMD_SAVE_GAME]</input>  — sauve la partie pour être continuée
plus tard (mais notez que la mort est permanente)
  <input>$cmd[CMD_LOOK_AROUND]</input>  — examine quelque chose dans votre
champ de vision

Le mode "indice" peut vous aider à jouer à Crawl sans avoir à lire toute la
documentation. Si vous ne l'avez pas encore fait, vous voudrez probablement
suivre le tutoriel. De plus, si vous êtes curieux, il y a plus d'informations
dans les fichiers inclus dans le répertoire docs/ (qui tous peuvent être lu
depuis le jeu) :
  <lightblue>quickstart.txt</lightblue>     — Un très court guide à Crawl.
  <lightblue>crawl_manual.txt</lightblue>   — Celui-ci contient tous les
détails sur les races, la magie, les compétences, etc.
  <lightblue>options_guide.txt</lightblue>  — L'interface de Crawl est
hautement configurable. Ce document en explique toutes les options.

Joyeux Crawl !
%%%%
death

Toutes nos condoléances ! La mort prématurée de votre personnage est triste
mais une chose si commune dans Crawl. Soyez assuré que rapidement grâce à votre
expérience de jeu, vos personnages futurs dureront plus longtemps.

Peut-être que les conseils suivants pourront améliorer votre style de jeu :
%%%%
death conjurer melee

En tant que Conjurateur votre arme principale devrait être la magie offensive.
Lancez des sorts plus souvent ! Rappelez-vous de vous reposer quand vos
réserves magiques sont basses.
%%%%
death berserker unberserked

N'oubliez pas de passer berserk quand vous combattez des ennemis
particulièrement coriaces. C'est risqué mais, vous rend plus rapide et
endurant.
%%%%
death ranger melee

Votre arc et vos flèches sont extrêmement puissants contre les monstres à
distance. Soyez certain de collecter toutes les flèches que vous trouverez dans
le donjon.
%%%%
death random 0

Envisagez toujours l'usage de projectiles, baguettes ou sorts avant d'engager
des monstres en combat rapproché.
%%%%
death random 1

Apprenez à fuir ce que vous ne pouvez gérer — c'est vital ! Il est plus sage
d'éviter un niveau particulièrement dangereux. Mais ne le faite pas trop
souvent car les monstres deviennent de plus en plus coriaces à mesure que vous
descendez.
%%%%
death random 2

Reposez-vous entre deux rencontres, si possible dans une zone déjà explorée et
nettoyée de ses monstres. Pressez <input>$cmd[CMD_REST]</input><localtiles>,
ou <input>cliquez dans la zone des stats</input></localtiles> vous laissera
vous reposer pour un long moment (vous vous arrêterez après 100 tours, ou quand
vous serez pleinement guéri).
%%%%
death random 3

Pensez à utiliser les parchemins, potions et baguettes que vous avez trouvé.
Très souvent, vous ne pourrez tout identifier uniquement avec des parchemins
d'identification. Apprenez à improviser : identifiez en utilisant.
%%%%
death random 4

Si une rencontre particulière vous semble dangereuse, n'oubliez pas d'utiliser
des objets d'urgence rapidement. Un parchemin de téléportation ou une potion de
vitesse peuvent réellement vous sauver la mise.
%%%%
death random 5

Ne combattez jamais plus d'un monstre à la fois, si vous le pouvez.
Rabattez-vous toujours dans un couloir afin de les obliger à vous combattre un
à la fois.
%%%%
finished

Félicitations ! Vous avez survécu jusqu'à la fin du mode « indice » — veuillez
à essayer les autres aussi. Notez que la commande d'écran d'aide
(<input>$cmd[CMD_DISPLAY_COMMANDS]?</input>) va devenir très différente à
partir de maintenant. Voici le dernier conseil de jeu :
%%%%
finished explored

Vous déplacez et explorez les niveaux est beaucoup plus facile en utilisant
l'auto-exploration (<input>$cmd[CMD_EXPLORE]</input>). Crawl vous déplacera
automatiquement et ramassera pour vous les objets les plus
intéressants.<localtiles>

L'auto-exploration peut aussi être démarrée via un <input>ctrl + clic
gauche</input> sur la mini-carte.</localtiles>
%%%%
finished travel

Il existe un moyen pratique pour se déplacer de plusieurs niveaux : pressez
<input>$cmd[CMD_INTERLEVEL_TRAVEL]</input> et entrez la destination désirée. Si
votre trajet est interrompu, utilisez <input>$cmd[CMD_INTERLEVEL_TRAVEL]
Enter</input> vous permettra de le reprendre.
%%%%
finished stashes

Vous pouvez faire une recherche sur tous les objets existant dans le donjon
avec la commande <input>$cmd[CMD_SEARCH_STASHES]</input>. Par exemple,
<input>$cmd[CMD_SEARCH_STASHES]</input> <w>« dague »</w> listera toutes les
dagues. Vous pouvez alors vous rendre à l'un des objets. Cela est aussi
possible avec les mots <w>« échoppes »</w> ou <w>« autel »</w>.
%%%%
finished random 0

Le jeu garde un journal de bord automatisé de tous vos personnages. Utilisez
<input>$cmd[CMD_DISPLAY_COMMANDS]:</input> pour le lire. Vous pouvez entrer
manuellement des notes avec la commande input>$cmd[CMD_MAKE_NOTE]</input>. Une
fois votre personnage mort, deux fichiers de morgues sont conservés dans le
répertoire <w>morgue/</w>. Celui se terminant par .txt contient une copie de
votre journal de bord. Durant le jeu, vous pouvez créer un fichier de
sauvegarde avec <input>$cmd[CMD_CHARACTER_DUMP]</input>.
%%%%
finished random 1

Crawl a une fonction macro en son sein : pressez <input>~m</input> pour définir
une macro en précisant d'abord une touche de déclenchement (par exemple,
<input>F1</input>) et une séquence de commande, par exemple
<input>za+.</input>. Cette dernière fera que la touche <input>F1</input>
déclenchera toujours le lancement du sort dans l'emplacement a ciblant le
monstre le plus proche. Pour plus d'informations sur les macros, tapez
<input>$cmd[CMD_DISPLAY_COMMANDS]~</input>.
%%%%
finished random 2

L'interface peut être grandement personnalisée. Toutes les options sont
expliquées dans le fichier <w>options_guide.txt</w> qui se trouve dans le
répertoire <w>docs</w>. Les options elles-mêmes sont définies dans
<w>init.txt</w> ou <w>.crawlrc</w>. Crawl se plaindra s'il ne peut pas trouver
ses fichiers.
%%%%
finished random 3

Vous pouvez demander à d'autres joueurs de Crawl des conseils et de l'aide sur
le canal IRC (Internet Relay Chat) <w>##crawl</w> sur freenode
(<w>irc.freenode.net</w>).
%%%%
dissection reminder

Si vous ne voulez pas le manger, considérez d'offrir ce corps via une prière
(<input>$cmd[CMD_PRAY]</input>) comme un sacrifice à votre dieu {{ return
you.god() }}. <localtiles> Vous pouvez aussi découper n'importe quel corps qui
se trouve au sol sous votre inventaire en cliquant dessus avec le <input>left
mouse button</input>. </localtiles> Chaque fois que vous voyez un corps en mode
"indice", vous pourrez relire cette information.
%%%%
HINT_CONVERT Xom

Vous venez de vous convertir à la religion de <w>Xom</w>. Vous pouvez garder
Xom heureux en le maintenant amusé ; vous ne voulez absolument pas que ce dieu
s'ennuie de vous !

Si vous gardez Xom amusé, il vous traitera comme sa chose, vous aidant ou vous
persécutant aléatoirement pour son propre plaisir ; sinon, il vous traitera
comme un jouet mal-aimé.
%%%%
HINT_CONVERT

Vous venez de vous convertir à la religion de <w>{{ return you.god() }}</w>.
Votre piété (faveur divine) diminuera graduellement avec le temps, et si elle
tombe à zéro, {{ return you.god() }} vous excommuniera et vous punira. Vous
pouvez éviter cela, et même gagner suffisamment piété pour obtenir des pouvoirs
et récompenses divines, en faisant des choses pour plaire à {{ return you.god()
}}. Mais ne paniquez pas : vous commencez avec un montant confortable de piété,
et tout danger d'excommunication est donc loin.

Vous pouvez vérifier ce que votre dieu aime ou n'aime pas, ainsi que vos
capacités divines actuelles, en appuyant sur <input>^</input><localtiles> (ou
en pressant <input>Shift + clic droit</input> sur votre avatar)</localtiles>.
%%%%
HINT_SEEN_FIRST_OBJECT

Ce <console>$1 </console>est un objet. Si vous vous déplacez là et pressez
<input>$cmd[CMD_PICKUP]</input>, vous ramasserez cet objet.
<console>Généralement, les objets sont indiqués par des symboles et non des
lettres, comme <w>%?!"=()[</w>.</console><tiles> Vous pouvez aussi ramasser un
objet en cliquant sur votre <input>bouton gauche de la sourie</input> en étant
sur leur case. </tiles> De plus, plusieurs types d'objets pourront être
ramassés automatiquement. <tiles>Ceux ci ont un pourtour vert.</tiles>

Une fois dans votre inventaire, vous pouvez le déposer en utilisant <tiles>un
<input>Shift + clic gauche</input>. Ou en faisant <input>clic droit</input> sur
un objet, puis </tiles><console><input>$cmd[CMD_DROP]</input>. A chaque fois
que vous regardez un objet dans votre inventaire
(<input>$cmd[CMD_DISPLAY_INVENTORY]</input>)</console>, vous pourrez lire ses
propriétés et sa description.
%%%%
