%%%%
A broken pillar

« De son vivant, Absalom avait pris
 et avait érigé pour lui un pilier
 situé dans la vallée du roi ; car il disait :
 Je n'ai point de fils pour garder le souvenir de mon nom... »
    -Bible du roi Jacques, 2 Samuel 18:18.
%%%%
A gateway to Hell

« Par moi l’on va dans la cité des pleurs,
 par moi l’on va dans l’éternelle douleur,
 par moi l’on va chez la race perdue.

 La Justice mut mon souverain Auteur,
 la divine Puissance, la suprême Sagesse,
 et le premier Amour me firent.

 Avant moi ne furent créées nulles choses,
 sauf les éternelles, et éternellement je dure.
 Vous qui entrez, laissez toute espérance ! »
    -Dante, La divine Comédie, L'enfer, chant III. 1315
     Trad. Lamennais
%%%%
A gateway to a ziggurat

« Capitaine : tuez les tous !!
 Capitaine : Pour la justice. »
    -Sans Aile
%%%%
A one-way gate to the infinite horrors of the Abyss

« Et si vous regardez longtemps dans une abysse, l'abysse regarde en toi. »
    -Friedrich Nietzsche, « Au-delà du Bien et du Mal », Aphorism 146. 1886.

“Well, in our country,” said Alice, still panting a little, “you’d generally
get to somewhere else — if you ran very fast for a long time, as we’ve been
doing.” “A slow sort of country!” said the Queen. “Now here, you see, it takes
all the running you can do, to keep in the same place. If you want to get
somewhere else, you must run at least twice as fast as that!” -Lewis Carroll,
_Through the Looking-Glass, and What Alice Found There_, ch. 2 “The Garden of
Live Flowers”. 1871.
%%%%
A portal to a secret trove of treasure

« Au voleur ! au voleur ! » il y a quelque chose de magique dans ce cri ; le
marchand quitte son comptoir et le charretier sa charrette ; le boucher laisse
là son panier, le boulanger sa corbeille, le laitier son seau, le
commissionnaire ses paquets, l’écolier ses billes, le paveur sa pioche, et
l’enfant sa raquette. Tous s’élancent pêle-mêle, en désordre, tout d’un trait,
criant, hurlant, culbutant les passants au détour des rues, excitant les chiens
et effarouchant les poules. Rues, places, passages, tout retentit bientôt du
même cri.
    -Charles Dickens, Oliver Twist, ch X. 1838.
     trad. francaise par Alfred Gérardin, 1893.
%%%%
A rock wall

« J'ignore, quand a moi, si les Lois ont raison,
    Ou si les Lois ont tort ;
 Tout ce que nous savons, gisant dans la prison,
    C'est que le mur est fort,
 Et que chaque journée ressemble à une année,
    Une année aux longues journées. »
    -Oscar Wilde, « La Ballade de la Geôle de Reading ». 1898.
     Trad. française 1998
%%%%
A tree

« Seulement TOI peut éviter les feux de forêt ! »
    -Fumebeaucoup l'Ours
%%%%
Asmodeus

« Pour moi, j’ai d’autres occupations : je fais des mariages ridicules ; j’unis
des barbons avec des mineures, des maîtres avec leurs servantes, des filles mal
dotées avec de tendres amants qui n’ont point de fortune. C’est moi qui ai
introduit dans le monde le luxe, la débauche, les jeux de hasard et la chimie.
Je suis l’inventeur des carrousels, de la danse, de la musique, de la comédie,
et de toutes les modes nouvelles de France. En un mot, je m’appelle Asmodée,
surnommé Le Diable Boiteux. »
    -Alain-René Lesage, _Le Diable Boiteux_. 1707.
%%%%
Fire Storm spell

« Certains disent qu'il n'y a pas de finesse dans la destruction. Vous savez
quoi ? Ils sont morts. »
    -Jaya Ballard, spécimage
%%%%
Murray

« Regardez derrière vous ! Un singe à trois tête ! »
    -Guybrush Threepwood, _The Secret of Monkey Island_
%%%%
Sticky Flame spell

« Donnez du feu a un homme et il aura chaud pour une journée, mais mettez lui
le feu et il aura chaud pour le restant de sa vie. »
    -Terry Pratchett, « Jingo »
%%%%
Temple

« Et j'entendis une grande voix venant du temple, qui disait aux sept anges :
Allez et versez sur la terre les coupes de la colère de Dieu. »
    -Bible du roi Jacques, Apocalypse 16:1.
%%%%
Tomb

« Dans les profondeurs de nos cœurs, il y a un tombeau et un donjon, même si
les lumières, la musique, et les festivités peuvent faire oublier leurs
existence, de ceux enterrés, ou prisonniers qu'ils cachent. Mais parfois, et
souvent à minuit, de sombres récipients se retrouvent grands ouverts. Dans ces
moments là, quand l'esprit somnolent est si passif, sans aucune volonté propre,
où l'imagination est un miroir, donnant de l'éclat à toutes les idées, sans
pouvoir les sélectionner ou de les contrôler ; priant pour que votre chagrin
s'estompe, et que la fraternité des remords ne se déchaine pas. »
    -Nathaniel Hawthorne, « The Haunted Mind. ». 1835.
%%%%
amulet

« Gringoire voulut prendre le sachet. Elle recula. “- N'y touchez pas. C'est
une amulette ; tu ferais mal au charme, ou le charme à toi.” »
    -Victor Marie Hugo, _Notre Dame de Paris_, Livre II, chapitre VII « Une
Nuit de Noces ». 1831
%%%%
potion

« Alors, sur la foi de mon art, je lui ai remis un narcotique qui a agi, comme
je m'y attendais, en lui donnant l'apparence de la mort. Cependant j'ai écrit à
Roméo d'arriver dès cette nuit fatale, pour aider Juliette à sortir de sa tombe
empruntée, au moment où l'effet du breuvage cesserait. »
    -William Shakespeare, _Romeo et Juliette_
%%%%
ring

« Un anneau d'or et une colombe blanche comme
 le lait, tels sont les présents qui te conviennent ;
 puis une corde de chanvre pour votre amour à vous,
 pour le pendre à quelque arbre. »
    -Oscar Wilde, « Chanson ». extrait. 1881.
%%%%
ring of see invisible

« Voici mon secret. Il est très simple : on ne voit bien qu'avec le coeur.
L'essentiel est invisible pour les yeux. »
    -Antoine de Sain Exupéry, _Le Petit Prince_. 1943.
%%%%
simulacrum

« Le simulacre n'est jamais ce qui cache la vérité — c'est la vérité qui cache
qu'il n'y en a pas. Le simulacre est vrai. »
    -Jean Baudrillard, « Simulacres et simulation ». 1981.
%%%%
