%%%%
A closed door

Dřevěné dveře. Chcete-li je otevřít, zkuste do nich jednoduše vejít, nebo
stiskněte „O“.
%%%%
A crawl-hole back to the Lair

Tento průchod vede zpět k méně stísněným prostorám s menším počtem pavučin.
%%%%
A dry fountain

Vyschlá fontána, která již zaznamenala lepší časy.
%%%%
A gate leading back out of this place

Tato brána vede zpět do žaláře.
%%%%
A gateway to Hell

Tato brána vede do předsálí pekla. Jen málokdo by tam šel dobrovolně.
%%%%
A mechanical trap

Mechanický vynález navržen tak, aby ohrozil nepovolané osoby. Avšak zručný
dobrodruh se jej může pokusit zneškodnit.
%%%%
A crystal clear mirror

Lesknoucí se zrcadlo, odráží všechno kolem něj.
%%%%
A damp floor

Možná je to vlhkost, nebo stálý proud mraků, ale podlaha zde zůstává navždy
vlhká.
%%%%
A dead tree

Tento strom je mrtvý jako všechno ostatní tady.
%%%%
A golden statue

Socha věštce z ryzího zlata.
%%%%
A sarcophagus

Starověký sarkofág. Zdá být prázdný.
%%%%
A large window

Okno vložené do boku obrovského kovového potrubí, což umožňuje pozorování
tekoucí vody uvnitř.
%%%%
An exit from the tutorial

Toto je cesta ven z žaláře, umožní vám dokončit tuto lekci.
%%%%
