%%%%
No ability ability

Αν διαβάζεις αυτό το μήνυμα, κάτι δεν πήγε καλά με τον κώδικα του παιχνιδιού.
%%%%
Spit Poison ability

Φτύσε δηλητήριο.
%%%%
Blink ability

Μετατοπίσου μαγικά προς μια τυχαία κοντινή απόσταση.
%%%%
Breathe Dispelling Energy ability

Έκπνευσε μια ακτίνα ενέργειας, η οποία μπορεί να αφαιρέσει ενισχυτικά ξόρκια
από τους αντιπάλους.
%%%%
Breathe Frost ability

Έκπνευσε ψύχος.
%%%%
Breathe Poison Gas ability

Έκπνευσε δηλητηριώδη αέρια.
%%%%
Breathe Lightning ability

Εκτόνωσε ένα μεγάλο ηλεκτρικό φορτίο προκαλώντας μια ακανόνιστη ηλεκτρική
καταιγίδα.
%%%%
Breathe Sticky Flame ability

Έκπνευσε κολλώδη φλόγα. Αυτη η φλόγα κολλά στον αντίπαλο για αρκετούς γύρους
μέχρι να σβήσει. Μπορεί να εξαπλωθεί σε διπλανούς τη στιγμή που θα χτυπήσει το
στόχο της.
%%%%
Breathe Steam ability

Έκπνευσε μια ριπή ατμού.
%%%%
Breathe Noxious Fumes ability

Έκπνευσε δηλητηριώδη αέρια.
%%%%
Bat Form ability

Μεταμορφώσου σε μια γρήγορη νυχτερίδα βρικόλακα. Σε μορφή νυχτερίδας, δεν
μπορείς να αλληλεπιδράς με αντικείμενα (εκτός από το να τα σηκώνεις και να τα
αφήνεις στο πάτωμα), ούτε να χρησιμοποιείς ξόρκια. Σημείωσε πως η Μορφή
Νυχτερίδας θα μειώσει την Δύναμη και θα αυξήσει την Επιδεξιότητα του χαρακτήρα
σου. Εάν η Δύναμη είναι για κάποιο λόγο πολύ χαμηλή, δεν θα μπορέσεις να
αλλάξεις μορφή. Η πτήση είναι μαγική, οπότε θα μείνεις στον αέρα ακόμα και αν
το βάρος των όσων κουβαλάς η κάποια άλλη δυσχέρεια θα σε κρατούσε στο έδαφος
κανονικά.
%%%%
Bottle Blood ability

Από το επίπεδο 6 και μετά, οι Βρικόλακες μπορούν να εμφιαλώνουν αίμα από φρέσκα
αιμοφόρα πτώματα πάνω από τα οποία στέκονται.
%%%%
Spit Acid ability

Φτύσε οξύ.
%%%%
Fly ability

Άρχισε να πετάς. Καθώς πετάς μπορείς να περνάς με ασφάλεια πάνω από βαθύ νερό ή
άλλα επικίνδυνα σημεία. Πρέπει κανείς να είναι προσεκτικός όμως, γιατί η πτήση
μπορεί να σταματήσει σε πολύ ατυχείς στιγμές, προκαλώντας τον ξαφνικό θάνατο
του.
%%%%
Hellfire ability

Ρίξε Φωτιά της Κόλασης στους αντιπάλους σου. Αυτή η σφαίρα ανίερης φλόγας
εκρήγνυται όταν χτυπήσει το στόχο, και δεν επηρεάζεται από αντιστάσεις και
πανοπλίες. Υπάρχουν κάποια πλάσματα όμως, συνήθως σχετικά με το στοιχείο της
φωτιάς, που δεν επηρεάζονται από αυτή.
%%%%
Device Recharging ability

Με κόστος την μόνιμη απώλεια ενός πόντου μαγικής ενέργειας, επαναφόρτισε μια
μαγική συσκευή
%%%%
Evoke Teleportation ability

Τηλεμεταφέρσου σε ένα τυχαίο μέρος του επιπέδου που βρίσκεσαι.
%%%%
Evoke Berserk Rage ability

Εξοργίσου. Όταν βρίσκεσαι σε κατάσταση οργής, αυξάνεται δραματικά η αντοχή
καθώς και η ικανότητα σου να προκαλείς ζημιά σε μάχη εξ' επαφής. Η οργή
τελειώνει σύντομα αν δεν σκοτώνεις αντιπάλους, αλλά η διάρκεια μπορεί να
επεκταθεί με πολλαπλούς θανάτους αντιπάλων. Ενώ βρίσκεσαι σε αυτή την
κατάσταση, δεν έχεις την πνευματική διαύγεια για να κάνεις πολλά πράγματα (όπως
για παράδειγμα να αλλάξεις όπλο, να πιεις ένα μαγικό φίλτρο, να χρησιμοποιήσεις
μαγικές συσκευές ή μαγεία). Αυτή η οργή ακολουθείται από μεγάλη εξάντληση, κατά
τη διάρκεια της οποίας δεν μπορείς να μπεις σε κατάσταση οργής ξανά, και
μερικές φορές ίσως και να λιποθυμήσεις.
%%%%
Evoke Invisibility ability

Γίνε διαφανής για ένα μικρό διάστημα. Όταν γίνεσαι διαφανής, αυξάνονται τα
επίπεδα μαγικής μόλυνσης και αυτό μπορεί να σε κάνει να αρχίσεις να λάμπεις.
%%%%
Stop Flying ability

Σταμάτα να πετάς.
%%%%
Evoke Fog ability

Εξαπέλυσε ένα παχύ σύννεφο ομίχλης για να μειώσεις την ορατότητα.
%%%%
End Transformation ability

Γύρνα στην κανονική σου μορφή, με μια μικρή καθυστέρηση.
%%%%
Vitalisation ability

Ζήτα θεϊκή δύναμη και στήριξη από τον Zin. Αυτό σε προστατεύει από αρρώστια,
δηλητηρίαση, πέτρωμα, σύγχυση και σάπισμα. Επίσης αυξάνει και προφυλάσσει τη
Δύναμη, την Επιδεξιότητά και την Ευφυΐα σου.
%%%%
Sanctuary ability

Ζήτα θεϊκό άσυλο για ένα μικρό διάστημα. Ενώ βρίσκεσαι μέσα στο άσυλο, τα
τέρατα δεν μπορούν να σου επιτεθούν, αλλά αυτή η προστασία θα πάψει με μιας σαν
κάνεις κάποια εχθρική κίνηση.
%%%%
Cure All Mutations ability

Θεράπευσε όλες σου τις μεταλλάξεις. Μπορεί να χρησιμοποιηθεί μόνο μια φορά.
%%%%
Divine Shield ability

Ο Λαμπρός Ένας σου παρέχει μια θεϊκή ασπίδα. Επειδή πηγάζει από μια θεϊκή
ικανότητα, δεν επηρεάζεται από τον εξοπλισμό ή τη μορφή σου, επηρεάζεται όμως
από την θέληση σου και την ικανότητα σου στη Χρήση Ασπίδων.
%%%%
Cleansing Flame ability

Επικαλέσου ένα ισχυρό χτύπημα θεϊκής οργής επικεντρωμένο σε εσένα, που κάνει
μεγάλη ζημιά στους γύρω δαίμονες και στα απέθαντα πλάσματα. Γενικότερα κάνει
ζημιά σε όλων των ειδών τους αντιπάλους, ποτέ όμως σε εσένα και τους συμμάχους
σου.
%%%%
Summon Divine Warrior ability

Κάλεσε έναν άγγελο ή ντέβα, ισχυρούς πολεμιστές ενάντια στο κακό. Μπορεί να
ευλογηθούν από τον Λαμπρό Έναν ώστε να μείνουν για περισσότερο χρόνο στον κόσμο
μας.
%%%%
Receive Corpses ability

Η Kikubaaqudgha σου στέλνει μερικά πτώματα. Ο αριθμός και η κατάσταση τους
εξαρτώνται από το πόσο ικανός είσαι στη Νεκρομαντεία.
%%%%
Torment ability

Θυσίασε ένα πτώμα ώστε να προκαλέσεις σε όλους τους ορατούς αντιπάλους (και σε
εσένα) απερίγραπτο πόνο. Αυτό προκαλεί τεράστια ζημιά σε όσους μπορούν να το
νοιώσουν.

 Η Kikubaaqudgha μπορεί μερικές φορές να σε προστατεύσει από αυτόν τον πόνο.
%%%%
Animate Remains ability

Σήκωσε ένα πτώμα ή σκελετό ως ακόλουθο. Οι σκελετοί και τα ζόμπι δεν μπορούν να
σε ακολουθήσουν σε άλλο επίπεδο από αυτό που δημιουργήθηκαν.
%%%%
Animate Dead ability

Σήκωσε όλα τα πτώματα και τους σκελετούς στην γύρω περιοχή ως ακόλουθους. Οι
σκελετοί και τα ζόμπι δεν μπορούν να σε ακολουθήσουν σε άλλο επίπεδο από αυτό
που δημιουργήθηκαν.
%%%%
Drain Life ability

Θεραπεύσου αντλώντας ζωή από τους γύρω αντίπαλους
%%%%
Enslave Soul ability

Μάρκαρε ένα ζωντανό πλάσμα που σκοπεύεις να σκοτώσεις. Όταν αυτό πεθάνει, η
ψυχή του θα είναι δική σου.

Η σκλαβωμένη αυτή ψυχή διατηρεί τις ικανότητες και τον εξοπλισμό που είχε,
καθώς επίσης και τον εξοπλισμό του. Παρ΄ όλα αυτά για να μαρκάρεις ένα πλάσμα,
θα πρέπει να μην έχει πάθει πολλή ζημιά και μπορείς να έχεις σκλαβωμένο μόνο
ένα πλάσμα. Η διάρκεια της ικανότητας εξαρτάται από την ικανότητα σου στις
Επικλήσεις.

Οι σκλαβωμένες ψυχές, σε αντίθεση με τα άμυαλα απέθαντα, σε ακολουθούν μεταξύ
επιπέδων.
%%%%
Animate Remains or Dead ability

Αν διαβάζεις αυτή την περιγραφή, πρόκειται για σφάλμα στον κώδικα.
%%%%
Heroism ability

Αύξησε προσωρινά όλες σου τις φυσικές ικανότητες.
%%%%
Finesse ability

Αύξησε δραστικά την ταχύτητα επίθεσης σου, χωρίς απώλειες στην ακρίβεια σου.
Αυτή η αφύσικη κατάσταση μπορεί να προκαλέσει μικρά ποσοστά μαγικής μόλυνσης τα
οποία αν υπερβούν κάποιο όριο μπορούν να κάνουν κακό στην υγεία σου.
%%%%
Minor Destruction ability

Προκάλεσε ζημιά εξαπολύοντας ένα τυχαίο στοιχείο.
%%%%
Major Destruction ability

Προκάλεσε ζημιά με μια μαγική ακτίνα ή έκρηξη τυχαίου στοιχείου.
%%%%
Channel Energy ability

Γέμισε την μαγική σου ενέργεια ανάλογα με το πόσο ικανός είσαι στις Επικλήσεις.
%%%%
Forget Spell ability

Ξέχνα ένα από τα ξόρκια σου ώστε να ελευθερώσεις μνήμη για κάποιο καινούριο.
%%%%
Berserk ability

Εξοργίσου, αυξάνοντας δραστικά τους πόντους ζωής σου και τη ζημιά στην μάχη
σώμα με σώμα. Τελειώνει γρήγορα αν δε σκοτώσεις κάποιον, αλλά η διάρκεια
επεκτείνεται όσο σκοτώνεις. Ενώ είσαι εξοργισμένος, δεν μπορείς να κάνεις
κάποια πράγματα, όπως; να αλλάξεις όπλο (η να το βγάλεις), να πιεις φίλτρα, να
χρησιμοποιήσεις μαγικές συσκευές, η να κάνεις ξόρκια. Αυτή η οργή συνήθως
ακολουθείται από μεγάλη εξάντληση, κατά τη διάρκεια της οποίας γίνεσαι αργός
και δεν μπορείς να εξοργιστείς ξανά. Ο Trog μπορεί μερικές φορές να σε
προστατέψει από αυτά τα προβλήματα.
%%%%
Brothers in Arms ability

Κάλεσε τεράστιους εξαγριωμένους συμμάχους για να τα κάνουν γυαλιά-καρφιά.
%%%%
Divine Protection ability

Ζήτα από την Elyvilon να σου σώσει τη ζωή. Αν πρόκειται το επόμενο χτύπημα να
είναι μοιραίο, η Θεραπεύτρια μπορεί να το αποτρέψει. Ιδιαίτερα πιστοί ακόλουθοι
μπορούν να είναι σίγουροι για αυτή τη βοήθεια, αλλά τέτοιου είδους προστασία
απαιτεί ένα μέρος της θείας χάρης σου (σε αντίθεση με το να ζητήσεις απλώς
βοήθεια, το οποίο δεν κοστίζει).

Προσοχή! Το να σκοτώνεις αντιπάλους ενώ ζητάς βοήθεια είναι μεγάλο αμάρτημα!
%%%%
Lesser Self-Healing ability

Ανάλογα με την ικανότητα σου στις επικλήσεις, θεράπευσε τις ελαφρές πληγές σου.
%%%%
Purification ability

Αφαίρεσε από το σώμα σου κάθε αρνητική επίδραση όπως αρρώστια, δηλητηρίαση,
αργή κίνηση, πέτρωμα, σύγχυση και σάπισμα, και επανέφερε πλήρως τη Δύναμη, την
Επιδεξιότητα και την Ευφυΐα σου.
%%%%
Greater Healing ability

Ανάλογα με την ικανότητα σου στις Επικλήσεις, θεράπευσε ένα πλάσμα εκτός από
εσένα για ένα μέτριο ποσό. Η χρήση αυτής της ικανότητας σε εχθρικά πλάσματα
μπορεί να τα ειρηνέψει. Δουλεύει καλύτερα σε άγρια πλάσματα, κάπως χειρότερα σε
όντα του είδους σου, ακόμα χειρότερα στα άλλα ανθρωπόμορφα, και χειρότερα απ'
όλα σε δαίμονες και απέθαντα. Άμυαλα πλάσματα δεν μπορούν να ειρηνέψουν, καθώς
επίσης και πλάσματα που κοιμούνται. Η πιθανότητα για ειρήνευση εξαρτάται από τη
δύναμη της θεραπείας άρα και αυτή η ικανότητα είναι πολύ πιο ισχυρή από την
Απλή Θεραπεία Άλλου.

Ανεξάρτητα με το αν η θεραπεία ειρηνεύσει το πλάσμα, το κόστος σε φαγητό και
ενέργεια αφαιρείται. Αν επιτύχει, το πλάσμα θεραπεύεται, γίνεται ουδέτερο προς
εσένα και παίρνεις τους μισούς πόντους εμπειρίας που θα έδινε κανονικά. Σε
αντίθετη περίπτωση το πλάσμα μένει απαράλλαχτο και εσύ δεν παίρνεις τίποτα.

Μπορείς επίσης να χρησιμοποιήσεις αυτή την ικανότητα σε φιλικά πλάσματα και
συμμάχους.
%%%%
Greater Self-Healing ability

Ανάλογα με την ικανότητα σου στις επικλήσεις, θεράπευσε μεγάλες πληγές σου.
Θεραπεύει μέχρι και τρεις φορές περισσότερο από την Απλή Θεραπεία Εαυτού για
σαφώς μεγαλύτερο κόστος σε Θεία χάρη.
%%%%
Depart the Abyss ability

Αποχώρησε από την Άβυσσο για το σημείο απ' όπου μπήκες σε αυτή.
%%%%
Banish ability

Αποπειράσου να αφανίσεις ένα πλάσμα στην Άβυσσο.
%%%%
Corrupt ability

Διέφθειρε το επίπεδο στο οποίο βρίσκεσαι, με αποτέλεσμα να εισβάλλουν δαίμονες
από την Άβυσσο στην περιοχή οι οποίοι σπέρνουν τυφλά την καταστροφή. Δεν μπορεί
να χρησιμοποιηθεί σε ένα επίπεδο που έχει ήδη διαφθαρεί.
%%%%
Enter the Abyss ability

Μεταφέρσου άμεσα στον κόσμο της Λουγκόνου... Η χρήση αυτής της ικανότητας είναι
τόσο εξαντλητική που χάνεις και κάποια αντοχή και ενέργεια.
%%%%
Triple Draw ability

Τράβα τρεις κάρτες από μια οποιαδήποτε τράπουλα που έχεις στην κατοχή σου,
κοίταξε τες και διάλεξε μια για να κρατήσεις πετώντας τις άλλες δύο.
%%%%
Deal Four ability

Τράβα τέσσερις κάρτες από μια οποιαδήποτε μη σεσημασμένη τράπουλα που έχεις
στην κατοχή σου στο χρόνο που κανονικά θα έπαιρνε να τραβήξεις μια. Η υπόλοιπη
τράπουλα χάνεται. Αν η τράπουλα δεν έχει αρκετές κάρτες, ο Nemelex θα σου δώσει
μια ακόμα, αλλά μπορεί να μη σου αρέσει...
%%%%
Stack Five ability

Τράβα πέντε κάρτες από μια οποιαδήποτε μη σεσημασμένη τράπουλα που έχεις στην
κατοχή σου, χάνοντας τις υπόλοιπες. Κοίταξε τις και βάλε τις σε σειρά.
Ακολούθως, μπορείς να τις τραβήξεις όπως ακριβώς τις σημείωσες.
%%%%
Smiting ability

Χτύπα μέσω θεϊκής δύναμης τον αντίπαλο σου. Δεν χρειάζεται να έχεις καθαρή
ορατότητα ως προς τον συγκεκριμένο εχθρό, αρκεί να τον βλέπεις καθαρά.
%%%%
Sunlight ability

Κάλεσε το φως του ήλιου σε μια μικρή περιοχής του μπουντρουμιού γύρω σου,
κάνοντας τους αντιπάλους πιο εύκολους να χτυπηθούν. Επίσης κάνει το ρηχό νερό
να εξατμίζεται και το βαθύ να γίνεται ρηχό.
%%%%
Rain ability

Κάνε βροχή να πέσει γύρω σου, μετατρέποντας το δάπεδο σε ρηχό νερό και κάνοντας
το ρηχό νερό βαθύ. Μπορεί να κάνει φυτά και μανιτάρια να φυτρώσουν.
%%%%
Reproduction ability

Δημιούργησε γιγάντιους σπόρους από πτώματα γύρω σου. Αυτοί οι σπόροι
εκρήγνυνται, προκαλώντας ζημιά στα πάντα γύρω τους.
%%%%
Bend Time ability

Προσπάθησε να κάνεις όλους όσους βρίσκονται ακριβώς δίπλα σου πιο αργούς.
Μεγαλύτερη ικανότητα στις Επικλήσεις θα κάνει δυσκολότερο για τους αντιπάλους
το να αντισταθούν.
%%%%
Temporal Distortion ability

Στρέβλωσε την ροή του χρόνου γύρω σου, κάνοντας τους γύρω αντιπάλους σου να
μεταφέρονται μερικούς γύρους στο μέλλον, αγνοώντας σε.
%%%%
Step From Time ability

Αφαίρεσε τον εαυτό σου από τη ροή του χρόνου. Γύρω σου όλα συμβαίνουν με τον
κανονικό τους ρυθμό, πλάσματα περιφέρονται, πτώματα σαπίζουν, φυτά
αναπτύσσονται. Μετά από λίγο επιστρέφεις στο ίδιο σημείο με τα ίδια
χαρακτηριστικά ακριβώς όπως τη στιγμή που αποχώρισες.
%%%%
Request Jelly ability

Δημιουργεί ένα ουδέτερο γλοιώδες πλάσμα που περιφέρεται στο επίπεδο και
καταναλώνει αντικείμενα.
%%%%
Slimify ability

Κάλυψε ένα όπλο η τα χέρια σου με γλοιό, μετατρέποντας το επόμενο πλάσμα που θα
ακουμπήσεις σε ένα ουδέτερο γλοιώδες πλάσμα. (Δουλεύει μόνο σε ζωντανά και
απέθαντα πλάσματα)
%%%%
Cure Bad Mutation ability

Θεράπευσε μια τυχαία αρνητική μετάλλαξη.
%%%%
Renounce Religion ability

Απαρνήσου την πίστη σου. (Αυτό προκαλεί την οργή των περισσοτέρων)
%%%%
Make oklob sapling ability

Φύτεψε ένα φυτώριο oklob που έχει την ικανότητα να φτύνει οξύ.
%%%%
Make arrow trap ability

Δημιούργησε μια παγίδα με βέλη.
%%%%
Make plant ability

Φύτεψε ένα απλό φυτό.
%%%%
Remove Curse ability

Αφαίρεσε τις κατάρες απ' όλον σου τον εξοπλισμό.
%%%%
Make burning bush ability

Φύτεψε έναν φλεγόμενο θάμνο που μπορεί να εξαπολύει φωτιά και να εμφανίζει τα
αόρατα πλάσματα στην γύρω του περιοχή.
%%%%
Make altar ability

Δημιούργησε έναν βωμό του θεού της επιλογής σου στο σημείο που στέκεσαι.
%%%%
Make grenades ability

Δημιούργησε μερικούς εκρηκτικούς σπόρους γύρω σου.
%%%%
Make oklob plant ability

Φύτεψε ένα πλήρως αναπτυγμένο φυτό oklob με την ικανότητα να φτύνει οξύ.
%%%%
Make net trap ability

Δημιούργησε μια παγίδα με δίχτυ.
%%%%
Make ice statue ability

Κατασκεύασε ένα άγαλμα πάγου με διάφορες σχετικές ικανότητες.
%%%%
Make spear trap ability

Δημιούργησε μια παγίδα με ακόντια.
%%%%
Make alarm trap ability

Δημιούργησε μια παγίδα συναγερμού που σε προειδοποιεί για νέα πλάσματα όταν
αυτά την πατήσουν.
%%%%
Make mushroom circle ability

Δημιούργησε έναν κύκλο από μανιτάρια.
%%%%
Make bolt trap ability

Δημιούργησε μια παγίδα με βέλη βαλίστρας.
%%%%
Make crystal statue ability

Κατασκεύασε ένα άγαλμα με την ικανότητα να προκαλεί σύγχυση στους αντιπάλους
σου.
%%%%
Make needle trap ability

Δημιούργησε μια παγίδα με δηλητηριασμένες βελόνες.
%%%%
Zot-teleport ability

Τηλεμεταφέρσου ελεγχόμενα.
%%%%
Make water ability

Δημιούργησε ρηχό νερό.
%%%%
Make lightning spire ability

Κατασκεύασε έναν ηλεκτρικό πυλώνα με την ικανότητα να εκτοξεύει ηλεκτρισμό.
%%%%
Make obsidian statue ability

Κατασκεύασε ένα άγαλμα με την ικανότητα να καλεί φιλικούς δαίμονες.
%%%%
Make bazaar ability

Δημιούργησε μια πύλη προς ένα παζάρι.
%%%%
Acquire gold ability

Ζήτησε μεγάλα πλούτη.
%%%%
Make oklob circle ability

Φύτεψε έναν κύκλο από φυτά Oklob.
%%%%
Sage ability

Επικέντρωσε την εμπειρία σου σε μια συγκεκριμένη δεξιότητα σου, με αποτέλεσμα
να την εκπαιδεύεις γρηγορότερα.
%%%%
Acquirement ability

Ζήτησε ένα συγκεκριμένο είδος αντικειμένου.
%%%%
Make blade trap ability

Δημιούργησε μια παγίδα με λεπίδες.
%%%%
Make curse skull ability

Κατασκεύασε ένα κρανίο κατάρας με την ικανότητα να καλεί δαίμονες και απέθαντα,
με μια μικρή αρνητική επίδραση Νεκρομαντείας πάνω σου.
%%%%
