%%%%
Abyssal Knight

Οι Ιππότες της Αβύσσου λατρεύουν τη Lugonu και στέλνονται από την Άβυσσο στο
μπουντρούμι για να σπείρουν τη διαφθορά και το χάος.
%%%%
Air Elementalist

Οι Μάγοι του Αέρα ξεκινούν με το ξόρκι Ηλεκτροσόκ. Αργότερα, το βιβλίο του Αέρα
τους παρέχει επιλογές που τους βοηθούν να επιβιώσουν.
%%%%
Arcane Marksman

Οι Απόκρυφοι Σκοπευτές χρησιμοποιούν όπλα αποστάσεως και μαγεία για να κάνουν
τους αντιπάλους τους πιο ευπρόσβλητους σε επιθέσεις από μακριά.
%%%%
Artificer

Οι Τεχνίτες ξεκινούν με μερικές μαγικές συσκευές και είναι ικανοί χρήστες
τέτοιων εργαλείων.
%%%%
Assassin

Οι Δολοφόνοι αρέσκονται στο να κρύβονται και να χτυπούν τους αντιπάλους τους
εκεί που δεν το περιμένουν. Εκτός από μανδύα και στιλέτο, κουβαλούν και βελόνες
που προκαλούν ασφυξία για το φυσοκάλαμο τους.
%%%%
Berserker

Οι Βάρβαροι πιστεύουν στον Trog, τον θεό της μανίας που μισεί τη μαγεία. Λίγα
πράγματα μπορούν να σταματήσουν έναν Βάρβαρο σε κατάσταση οργής στην αρχή,
εκτός ίσως της ύβρις.
%%%%
Chaos Knight

Οι Ιππότες του Χάους είναι παιχνιδάκια του απρόβλεπτου Xom, και είναι έρμαια
των συνεχών αλλαγών της διάθεσης του.
%%%%
Conjurer

Οι Μάγοι της Καταστροφής αντιμετωπίζουν τα προβλήματα τους με τη χρήστη μαγείας
που επικεντρώνεται στην ωμή δύναμη.
%%%%
Death Knight

Οι Ιππότες του Θανάτου είναι πολεμιστές που διευθύνουν τους νεκρούς στο όνομα
του Yredelemnul του Σκοτεινού.
%%%%
Earth Elementalist

Οι Μάγοι της Γης, ξεκινούν ξέροντας το ξόρκι Αμμοβολή και κουβαλούν μικρές
πέτρες για να το κάνουν ισχυρότερο. Περισσότερα γήινα ξόρκια υπάρχουν στο
βιβλίο τους της Γεωμαντείας
%%%%
Enchanter

Οι Γητευτές χρησιμοποιούν ξόρκια που αχρηστεύουν τους αντιπάλους τους και
ξεκινούν με ένα στιλέτο και βελάκια.
%%%%
Fighter

Οι Πολεμιστές είναι εξοπλισμένοι με πανοπλία και ασπίδα, καθώς επίσης και ένα
όπλο της επιλογής τους και ένα φίλτρο Δύναμης.
%%%%
Fire Elementalist

Οι Μάγοι της Φωτιάς ξεκινούν με το βιβλίο της Φλόγας και το ξόρκι Πύρινη
Γλώσσα. Τα υπόλοιπα ξόρκια στο βιβλίο τους επίσης επικεντρώνονται γύρω από την
καταστροφή.
%%%%
Gladiator

Οι Μονομάχοι είναι έτοιμοι για την αρένα με ελαφριά πανοπλία, δίχτυα και ένα
όπλο της επιλογής τους.
%%%%
Healer

Οι Θεραπευτές είναι ακόλουθοι της Elyvilon, έτοιμοι να θεραπεύσουν τους εαυτούς
τους καθώς και τους γύρω τους. Οι θεραπείες τους μπορούν να ειρηνεύσουν τους
αντίπαλους τους, χαρίζοντας εμπειρία στον θεραπευτή.
%%%%
Hunter

Οι Κυνηγοί μπορούν να επιτίθενται από απόσταση με ένα όπλο απόστασης της
επιλογής τους, χωρίς να εξαρτώνται από τη μαγεία.
%%%%
Ice Elementalist

Οι Μάγοι του Πάγου ξεκινούν με το βιβλίο της Παγωνιάς και το ξόρκι Πάγωμα. Το
βιβλίο περιέχει ξόρκια που εξυπηρετούν διάφορους σκοπούς.
%%%%
Monk

Οι Ασκητές είναι έτοιμοι να αντιμετωπίσουν τα πάντα στο μπουντρούμι φορώντας
μόνο έναν χιτώνα και χρησιμοποιώντας το σώμα τους. Αποκτούν επιπλέον θεία χάρη
όταν επιλέξουν τον πρώτο τους θεό.
%%%%
Necromancer

Οι Νεκρομάντες είναι μάγοι ειδικευμένοι στην πρακτική της μαγείας του θανάτου.
Ξεκινούν με το ξόρκι Πόνος.
%%%%
Summoner

Οι Καλεστές ξεκινούν με το βιβλίο των Καλεσμάτων και το ξόρκι Κάλεσμα Μικρών
Θηλαστικών.
%%%%
Transmuter

Οι Μετατροπείς αλλάζουν τη μορφή τους για να πολεμήσουν σαν θηρία. Επίσης
μπορούν να μετατρέψουν κομμάτια ξύλο σε φίδια.
%%%%
Venom Mage

Οι Μάγοι του Δηλητηρίου ξεκινούν με το Εγχειρίδιο του Νέου Δηλητηριαστή και το
ξόρκι Κεντρί.
%%%%
Wanderer

Οι Περιπλανώμενοι ξεκινούν με τυχαίο εξοπλισμό και δεξιότητες.
%%%%
Warper

Οι Στρεβλωτές ξεκινούν με ένα όπλο της επιλογής τους και έναν πάπυρο άμεσης
μετακίνησης. Μπορούν να μάθουν ξόρκια από το βιβλίο των Χωρικών Μετατοπίσεων.
%%%%
Wizard

Οι Μάγοι ξεκινούν με ένα βιβλίο Χαμηλής Μαγείας, το οποίο περιέχει μια μεγάλη
γκάμα από ξόρκια. Ξεκινούν με μεγαλύτερες πηγές ενέργειας από όλους τους
διαφορετικούς τύπους χαρακτήρα.
%%%%
