%%%%
Elven Halls

多くのエルフ族はこのような薄暗い地下に根城を構えたりはしない、
この場所の主は闇エルフだ。この大広間には多くの財宝があるが、
この場所に侵入する者は闇エルフたちの超越した魔力に用心せねばならない。

エルフの大広間は3の階層からなる。
%%%%
Lair

多くの冒険者は周囲の環境の急激な変化にそこが獣の巣窟であることに気づくだろう。
事実、ここには利器を扱うのではなく、牙をつきたて、爪で切り裂き、
獲物を食い散らかす何者かがいる。

獣の棲み処は8の階層からなる。獣の棲み処は3つの分岐と繋がっている。
%%%%
Sewer

遍く人の住むところには廃棄物を処理する場所が必要だ。
このダンジョンにも汚水に満たされ異臭を放つ下水道と排水溝があり、
多くのものはこれを顧みないが、不快なものや恐ろしいものの棲み処となっている。
古い言い伝えによれば、危険な生き物が腐臭を放つ緑の水の中から忍び寄り、
無慈悲にも獲物を捕食するという。言い伝えにはそのジメジメした洞窟には、
誤って排水管に流してしまった価値ある物品が忘れられ、
カビの生えるままにされていることも仄めかされている。
%%%%
Volcano

黒曜石の巨岩から作られた茹だるように暑い空間は、
かつては幾分変わった神の祭壇であったか、
おそらくは強力なファイアジャイアントのねぐらとして用いられたものだろう。
耐え難い暑さに大気は揺らめき、火山の心臓は鈍い轟きを止めることはないだろう。
%%%%
