%%%%
Abjuration spell

この呪文は召換された敵対的なモンスターを一体対象とし、
元いた場所に送還しようと試みる。少なくとも対象の存在可能な時間を短くする。
%%%%
Agony spell

この呪文は決して直接の死は引き起こさないが、対象の体力を半分奪い去る。
%%%%
Airstrike spell

モンスターを取り巻く大気に強烈な竜巻を起こす。
この呪文は空を飛んでいるモンスターに特に効果的だ。
%%%%
Alistair's Intoxication spell

この呪文は脳内物質のごく一部をアルコールに変換し、
術者の視界内の毒の耐性を持たない全ての知的な人形生物に混乱をもたらす。しかし、
この呪文は術者に対して強力に効果をもたらし、
毒の耐性をもってしてもこの効果を防ぐことはできない。
この呪文はしばしば魔術師の宴会の景気づけに唱えられる。
%%%%
Animate Dead spell

この呪文は死体を蘇生し、術者のしもべとする。
術者の視界内にある全ての死体が対象となる。つまりこの呪文によって、
力ある術者は魂なきアンデッドの軍隊を編成することができる。
ゾンビは彼らが蘇生された階層から移動できないことには留意せねばならない。
%%%%
Animate Skeleton spell

この呪文はモンスターの骨を反生命の存在として蘇生する。
これはモンスターの骨が肉に包まれている状態であっても作用する。
スケルトンは彼らが蘇生された階層から移動できないことには留意せねばならない。
%%%%
Apportation spell

術者が少し離れたアイテムの山から、
一番上にあるアイテムを引き寄せることを可能にする。
質量の大きなアイテムは呪文の成功を難しくする。
ある種のアイテムはこの呪文で動かすには重過ぎる。

ゾットのオーブのように極めて強力な魔法のアイテムは、
能動的にこの呪文の引力に抵抗する。
%%%%
Awaken Forest spell

この呪文は術者に周辺の木々に非常に限定的な運動性を与えることを可能とする。
木々は枝を揺り動かし、根を動かすことができるようになる。
この魔法をかけられた木々は、愚かにも近づいた敵を打ちのめすだろう。
%%%%
Awaken Vines spell

この呪文は地面から数本のつるを生やす。このつるは侵入者まで到達すると、
侵入者を掴んで木々の近くへと引き寄せる。
%%%%
Beastly Appendage spell

この呪文は一時的に術者の身体の一部を動物の対応する部位に入れ替え、
追加攻撃を可能とさせる。これは防具をつけた状態で変化をもたらすほど強力ではない。
%%%%
Blade Hands spell

この呪文は術者の手を大鎌に似た長大な刃に変化させる。
この状態では呪文の詠唱は幾分難しくなる。
%%%%
Blink Close spell

この呪文は術者を視界内の指定した敵の方向へと短距離転移させる。
%%%%
Blink Other Close spell

この呪文は視界内の敵を術者の方向へと短距離転移させる。
この効力は通常の魔法抵抗で防ぐことはできない。
%%%%
Blink Other spell

この呪文は視界内の敵を無作為に短距離転移させる。
この効力は通常の魔法抵抗では防ぐことができない。
%%%%
Blink spell

この呪文は術者に無作為な座標への短距離の瞬間移動をもたらす。
%%%%
Blinkbolt spell

この呪文は詠唱したものを光の矢へと変化させる。詠唱者は矢の到着点まで移動する。
%%%%
Bolt of Inaccuracy spell

この呪文は白熱するエネルギーの矢を実体化させ、命中した対象に大ダメージを与える。
不幸にもこの呪文は狙いをつけることが非常に難しく、極々稀にしか命中しない。
ご愁傷様である。
%%%%
Borgnjor's Revivification spell

この呪文は術者の全ての傷を瞬時に治癒するが、
代償として永久的に負傷への耐久力が減少する。
-代償の大きさは魔法の技能に反比例する。

この呪文は文字通り「死のとば口」より術者を引き上げるほど強力であるが、
術者は一時的に行動不能になってしまうほどの反動を被る。
%%%%
Brain Feed spell

この呪文は敵の知能の一部を吸収する。この呪文による吸収は一時的なものであり、
能力維持の指輪によってこの効力を防いだり、大幅に減少させることが可能である。
%%%%
Call Canine Familiar spell

この呪文は術者の助けになる犬族を一匹だけ召喚する。
%%%%
Call Imp spell

この呪文は地獄の穴から下級の悪魔を召換する。
%%%%
Call Lost Soul spell

この呪文は死霊術により幽霊を召喚し、一時的に物質的形態を取らせる。この幽霊、
または「失われし魂」はより強力なアンデッドの体に入り死の淵から戻ってくることができ、
さらに死にゆく生命体を幽霊へと変化させることができる。
この魂の物質的形態は一時的だが、それが修復したものは永続する。
少なくともあなたが修復されたものを再度殺すまでは。
%%%%
Cantrip spell

キャントリップはたいしたことのない呪文で、無知な敵を驚かせようとしたり、
術者の気分を高めるために使う。キャントリップには実際には何の効果もなく、
あなたのような熟達した冒険者はこんな悪戯を必要としないし、恐れることもない。
ひょっとしたら、念の為、
あなたはペイントされていない木を三度叩いてその邪悪なる目を防ぎたいと思うかもしれない。
%%%%
Cause Fear spell

この呪文は唱えた者の周辺にいる存在に恐怖を抱かせる。
%%%%
Chain Lightning spell

この呪文は地面に吸収されるまで対象を変えながら連鎖する強力な放電現象を発生させる。
しかし術者の十分近くに対象がいなければ、
この呪文は害を及ぼさず地面に吸収されてしまう。
%%%%
Charm spell

この呪文は敵対的なモンスターをしばらくの間あなたの味方にする。
%%%%
Cold Breath spell

この怪物は集束した冷気の突風を吐き出す。
それは飛行中の対象を後退りさせるかもしれない。
%%%%
Confuse spell

この呪文は対象の精神に当惑と混乱をもたらす。
%%%%
Confusing Touch spell

この呪文は術者の利き手に魔法のエネルギーを付与する。
このエネルギーはモンスターに素手で触れることで解放され、
モンスターに混乱状態をもたらす。
%%%%
Conjure Flame spell

この呪文は唸りをあげる炎の円柱を生成する。
%%%%
Corona spell

この呪文はモンスターを取り囲む光輪を発生させ、その姿を鮮明に浮かび上がらせる。
この光はダンジョンの薄暗さを相殺するので、
この呪文を受けた敵に攻撃を命中させるのはかなり容易になる。
%%%%
Corpse Rot spell

術者の周囲に転がる死体を急速に腐敗させ、その課程で不浄極まる瘴気を発生する。
この瘴気は触れたモンスターの生命力を奪い取って行く。
%%%%
Cure Poison spell

この呪文は術者の体内から毒を取り除く。
%%%%
Dazzling Spray spell

この呪文は術者の指先から明るく輝くエネルギーの帯を放つ。
これは命中した生命あるモンスターの目を眩ませ、盲目状態にしふらふらさせる。
%%%%
Death Channel spell

この呪文は術者やそのしもべが殺した生き物を幽鬼のしもべとして甦らせる。
%%%%
Death's Door spell

この呪文は極めて強力ではあるが、かなりの危険を伴う。
この呪文は術者を短時間だけ損害からほぼ無敵にする。
しかし術者を危険なまでに死に接近させもする。死に接近するあまり、
術者の身体は半ば死者のもののように振舞い、回復は効果をもたらさない。

また、呪文の効果時間が切れる直前に術者は一回警告を受ける。
死霊術に長けた者はより多くの生命力を保つことができる。
アンデッドはこの呪文を使用することができない。
%%%%
Debugging Ray spell

1500もの恐ろしいダメージを与える必中の光線だ。
%%%%
Dig spell

この呪文は強化を受けていない岩を掘削し通路にする。
%%%%
Dimension Anchor spell

この呪文は抵抗されなければ、対象の試みているあらゆる転移を妨害する。
対象が自発的に行なった転移であるかは関係しない。
これは次元を越える効果にも影響するが、追放を防ぐことはない。
%%%%
Discord spell

この呪文は近くの怪物を狂気の激昂に駆り立て、
凄まじい力と速度を持って近くのあらゆるものに容赦のない攻撃を行わせる。
%%%%
Disintegrate spell

この呪文は小規模な空間内のあらゆるものを暴力的に粉砕する。
この呪文は手酷い損傷を引き起こすことができ、
また岩の塊を除去するためにも使用できる。
%%%%
Disjunction spell

この呪文はあなたの周囲の円形の空間を一時的に不安定にさせ、
周囲のモンスターを無作為な場所に瞬間移動させる。
瞬間移動させる可能性はあなたからの距離に依存しており、
隣接された際にはほぼ確実に効果を及ぼす。
%%%%
Dispel Undead spell

この呪文はアンデッドモンスターを束縛する強力な力を行使し、
非常に大きなダメージを与える。
%%%%
Dragon Form spell

この呪文は術者を一時的に炎を吐くドラゴンに変化させる。
ドラコニアンの術者は本来の体色とブレスの種類を保持したまま変化する。
%%%%
Ensnare spell

この呪文は白い粘ついた物体を放ち、蜘蛛の巣を形成する。
%%%%
Excruciating Wounds spell

この呪文は一時的に、術者が装備している武器に苦痛の本質を吹き込む。
この呪文は既に魔力の付与されている武器には作用しない。他の属性とは異なり、
苦痛の属性は武器属性付与の巻物で永続化できないことに注意が必要だ。
%%%%
Fire Brand spell

術者の手にした武器に炎を纏わせる。
これは既に何らかの魔力を帯びている武器には効果がない。
%%%%
Fire Storm spell

この呪文は唸りをあげる強力な炎の嵐を対象の周囲に造り出す。
これは広範囲に抵抗し難い火のダメージを与え、
短命なファイアボルテックスを発生させる。
%%%%
Fireball spell

この呪文は爆発する火の玉を放つ。
もしもこの呪文を学ぶ者がすでに遅延式ファイアボールを習得している場合、
この呪文は呪文レベルを消費せずに記憶できる。
%%%%
Flame Tongue spell

この呪文は炎を短く迸らせる。
%%%%
Flight spell

この呪文は術者に空中を飛ぶ能力を与える。
%%%%
Force Lance spell

この呪文は衝撃を与える矢を放つ。
これは対象の防御によって衝撃が無効化されなければ、
対象を後ろに押し戻すことができる。
%%%%
Freeze spell

この呪文はモンスターを凍えさせる。
これは一時的に冷血動物の代謝を遅くする場合がある。
%%%%
Freezing Aura spell

この呪文は術者の手にした武器に凍てつく冷気を纏わせる。
これは既に何らかの魔力を帯びている武器には効果がない。
%%%%
Freezing Cloud spell

この呪文は致命的な冷気の雲を出現させる。
%%%%
Frenzy spell

この能力はこれを行使したモンスターを敵を打ち据えんとする激しい怒りに駆り立てる。
これは狂戦士化と似ている一方で、敵と味方を見分けることができない。
%%%%
Fulminant Prism spell

この呪文は周囲の魔法エネルギーを集中させた後に、
暴力的な魔力の爆発を引き起こす晶柱を出現させる。晶柱は極度に脆く、
少しの損傷でも爆発が早まってしまうことに注意しなければならない。
%%%%
Ghostly Fireball spell

この呪文は死霊術のエネルギーによる爆発する球体を投射する。
これは不気味な緑色の炎にある程度似ているが、
通常の炎とはまったく異なるものである。
このエネルギーは生命力維持で軽減することができ、
アンデッドには損傷を与えず回復させる。
%%%%
Ghostly Flames spell

この呪文は死霊術のエネルギーによる炎上を引き起こす。
これは不気味な緑色の炎にある程度似ているが、
通常の炎とはまったく異なるものである。この直撃と残り火は生命体に損傷を与え、
アンデッドを回復させる。このエネルギーは幽体のアンデッドの怪物に癒合する。
%%%%
Haste Other spell

この呪文は、術者の近くにいる一体の仲間を選び、全ての行動を加速させる。
%%%%
Haste spell

この呪文は対象の動きを加速する。
あなた自身を加速させることは魔力による汚染を蓄積させる。
%%%%
Heal Other spell

この呪文は、術者の近くの味方を回復させる。
%%%%
Hellfire Burst spell

この能力は、対象の下に突如として地獄の業火を爆発させる。
いかなる護りをもってしてもこの不浄なる炎を防ぐことはできず、
鎧を通過して炎は直撃する。一部の怪物は地獄の業火への免疫を持つが、
それらの怪物のほとんどは炎でできている。
%%%%
Holy Breath spell

この怪物は善神達の栄光に輝く巨大な祝福された炎の雲を吐くことができる。
この炎は輝けるものが邪悪と定めたものにとって極めて危険である。
%%%%
Holy Flames spell

この呪文は敵を祝福された炎の円環に閉じ込める。
敵がこの炎を踏み越えようとするとき、
邪悪なものや不浄なものは特に手酷い損傷を受ける。
神聖なる生物はなんら悪影響を受けることなくこの炎を通過することができる。
%%%%
Ice Form spell

この呪文は一時的に術者の肉体を、水に浮くほど軽い、
凍てつく氷のモンスターに変化させる。
%%%%
Ignite Poison spell

この呪文は術者の周囲のあらゆる毒素を焼夷の炎に変化させ、
毒に侵されたモンスターを体内から焼き尽くす。
これは毒性のあるモンスターに対して非常に効果的だ。術者自身はこの影響を受けない。
%%%%
Injury Bond spell

この呪文は術者に仲間を護らせ、仲間が受ける損傷の半分を術者に移し換える。
%%%%
Ink Cloud spell

クラーケンは戦闘で不利になったとき、
安全に逃走するため水に不透明な液体を注入することが知られている。
彼らより小さい同類とは異なり、クラーケンが水を十分掻き回すならば、
このインクは水上の視界をも不明瞭にするほど強力である。
%%%%
Inner Flame spell

この呪文はモンスターの体内を激しい炎で満たす。
これはモンスターの死亡時に爆発的に放出される。
発生する爆発の範囲は対象の大きさに依存している。
%%%%
Invisibility spell

この呪文は対象を他の存在の視覚から隠す。
透明化している間あなたは魔力による汚染にさらされ、
汚染の蓄積はやがて発光による透明化の解除をもたらす。
%%%%
Iron Shot spell

この呪文は大きくて重い金属の矢を術者の敵に放つ。
%%%%
Iskenderun's Mystic Blast spell

この呪文はバチバチと爆ぜる破壊的なエネルギーの球を放つ。
この球体は着弾時にしばしば爆発を引き起こし、
このような爆発の起こる可能性はこの球体の飛行距離が短い場合により高くなる。
%%%%
Leda's Liquefaction spell

この呪文は術者の周囲の地面を液状化させて通り抜けることを困難にする。
液状化した地面を通り抜けるとき、移動速度が大いに減少する。
%%%%
Lee's Rapid Deconstruction spell

この呪文は壁や弾力のない可視のモンスターを解体し、
致命的な破片の爆発を引き起こす。これは氷や骨、
壁と同様の物質でできたモンスターに対して使用することができ、
石化の呪文によって石化したモンスターにも同様に使用できる。

岩石や氷、骨でできた対象物は小規模、あるいは中規模な爆発を引き起こす。
金属でできた対象物は小規模ながら著しい威力の爆発を引き起こす。
水晶でできた対象物は大規模で高威力の爆発を引き起こす。

呪文のPowerが高ければ、この呪文によっていくつかの壁を破壊することも可能である。
岩や石、または金属の壁であればPower値が少なくとも5、
6または7あれば破壊できる可能性がある。水晶の壁は特に弾力がなく、
いかなるPower値であっても破壊できる可能性がある。
%%%%
Lehudib's Crystal Spear spell

この呪文は致命的なまでに鋭い水晶の矢を放つ。
%%%%
Lethal Infusion spell

この呪文は術者の手にした武器を不浄な力で満たす。
これは既に何らかの魔力を帯びている武器には効果がない。
%%%%
Magic Dart spell

この呪文は魔法のエネルギーによる小さな矢を放つ。これは決して外れることがない。
%%%%
Major Healing spell

この呪文は術者が肉体に負ったダメージを大いに癒す。
%%%%
Malign Gateway spell

この呪文は現実世界に深い亀裂を生じさせ、
未知の腐敗した異世界へのポータルを作りだす。このポータルは自ら領域を広げるが、
幸いにしてその存在は一時的である。
悪意に満ちた異世界の住人がその触腕を突き出さんとしている。
触腕の主の正体など誰も知りはしないが、まず誰もが近づきたいとは思わないだろう。
%%%%
Malign Offering spell

この呪文は術者の周囲の敵から生命力を吸収し、近くの味方をその過程で回復させる。
%%%%
Malmutate spell

この呪文は対象に突然変異を与える。この突然変異はほぼ確実に有害である。
人工的な存在は突然変異せず、アンデッドは突然変異しない代わりにいくらか腐敗する。
%%%%
Mass Confusion spell

この呪文は術者の姿を見た全ての者を混乱させる。
%%%%
Melee spell

この打擲のロッドは近接戦闘用に設計されており、敵を打ち据えたとき、
残量を解放して発動スキルに依存して追加の損傷を与える。
鈍器スキルはこの武器の基本能力を改善するのに役立つ。
%%%%
Mesmerise spell

この呪文は、術者から遠ざかろうとする意思を犠牲者から奪う。
%%%%
Metabolic Englaciation spell

この呪文は術者の視界内全てのモンスター代謝率を低下させようと試み、
冷気への耐性を持たない全ての対象の動きを遅延させる。
これは対象の魔法への抵抗力を無視するが、
強力なモンスターはそうでないモンスターよりも早く遅延から復帰する。
%%%%
Metal Splinters spell

この能力は鋭い金属の破片の嵐を送り出し、通常はブレスの攻撃とする。
%%%%
Might spell

この能力は同名の薬と同じく、対象の近接戦闘能力を著しく向上させる。
%%%%
Minor Healing spell

この呪文は術者が肉体に負ったダメージを少しだけ癒す。
%%%%
Olgreb's Toxic Radiance spell

この呪文は術者に有毒なエネルギーの放射を引き起こし、呪文が続く間、
近くにいるあらゆるものに継続的に毒を与える。
放射の発生源は毒耐性を持っていても苦しめられるほどに強力であるため、
この魔法は術者にとって有害であることに注意せよ。
%%%%
Orb of Destruction spell

この呪文は純粋な破壊的魔術の球を創りだす。
この球体は他の投射物と比べてゆっくりと射出され、対象へと飛来する。しかし、
強力な慣性によって、特に素早い相手ならばその裏をかくことができるかもしれない。
この球体は安定するまでに時間を要し、
発生したばかりのものは本来持ち得る威力を発揮することができない。

この呪文の写本の多くは筆記者の手違いから、
飛距離が伸びると不安定になる憂き目に会っていると言われている。
特定の個人はこの欠陥がない魔法書に閲覧することができる、用心せよ！
%%%%
Ozocubu's Armour spell

この呪文は術者の体を氷の保護膜で覆う。
この呪文の威力は術者の氷の魔術のスキルに依存する。
術者とその装備品はこの保護膜の冷気による影響を受けないが、
その他の要因による冷気の影響は通常通り受ける。
このスペルは術者がすでに(行動阻害率5以上の)重い鎧を纏っていた場合は機能しない。
この呪文の効果は術者が氷の躰を持っていた場合に向上する。
%%%%
Ozocubu's Refrigeration spell

この呪文は術者とその周辺から熱を奪い取り、
冷気に耐性のない存在全てに損害を与える。
%%%%
Pain spell

この呪文は生命のあるモンスターに苦痛に満ちた損傷を与える。
術者は反動として少量のダメージを受ける。
%%%%
Paralyse spell

この呪文は対象を動くことができないようにする。
%%%%
Passage of Golubria spell

この呪文は2つのゲートを創り出す。1つは常に術者の付近に設置され、
このゲートに入った全ての者は無作為に開かれたもう1つのゲートへと即時にテレポートすることができる。
設置できるゲートの数には制限は存在しないが、
ゲートは使用されるか時間経過によって閉じてしまう。
%%%%
Passwall spell

この呪文はごく短い時間、術者の肉体が岩の中を通ることができるように変化させる。
体が岩を透過する状態に変化するまでに無防備な状態となるので、
この呪文には危険が伴う。
%%%%
Petrify spell

この呪文はモンスターを石化させようと試みる。もし成功すれば、
モンスターは一時的に石へ変化するまでの少しの間減速する。
石化したモンスターはわずかにダメージを受けづらくなる。
これは翼の使用もまた不可能にし、溶岩の上を飛行している際は非常に危険である。
%%%%
Poison Arrow spell

最も不浄で有害な毒素による魔法的な矢を放つ。
この効果からの完全な免疫を持つ生命体はいない。アンデットであっても、
この呪文による物理的な損傷を免れることはできない。
%%%%
Poison Weapon spell

この呪文は手にして武器を一時的に毒で覆う。
これは既に何らかの魔力を帯びている武器には効果がない。
%%%%
Poisonous Cloud spell

この呪文は致命的なガスによる巨大な雲を発生させる。
%%%%
Polymorph spell

この呪文はモンスターの形状を無作為に変化させる。
これは変身するモンスターに対して特に効果的だ。
%%%%
Quicksilver Bolt spell

ある種のドラゴンは魔力消去のブレスを吐くことができ、
その風貌から時折「水銀」と称される。損傷を与えるに際し、
このブレスは幾らかの魔力付与を除去する。有用な魔力付与、
有害な魔力付与の両方が除去される。
%%%%
Recall spell

この呪文は召換士と死霊術師にとって非常に有用である。
唱えると仲間にしている全てのモンスターを術者の付近に呼び寄せる。
%%%%
Regeneration spell

この呪文は術者が損傷した部位を活性化させる。
この不浄な行いは術者の再生能力を一定時間劇的に強化する。
この間は栄養の消耗も同様に増加する。
%%%%
Sandblast spell

この呪文は細かい粒子の混じった高速な突風を引き起こす。
例えば術者が小石を手に持つなど触媒を利用する時この呪文は最もよく働く。
しかし地面の砂だけを利用して呪文をかけることも可能である。
%%%%
Searing Ray spell

この呪文は神秘のエネルギーを術者の手から継続的に発射する。最初は穏やかだが、
(その場に留まり他の行動を取らないことによって)
術者が呪文の照準を維持し魔力を供給すれば、光線は強く成長し、
ついには敵の隊列を引き裂くことが可能になる。
%%%%
Sentinel's Mark spell

この呪文は敵に対し強力な目印を与える。
この目印は対象となったものの存在と位置を同じ階層にいる全てのものに知らせる。
%%%%
Shadow Creatures spell

この呪文は影と霊的な物質からモンスターを編み上げる。
創り出された存在は術者の近くで何らかのモンスターへと実体化するこの呪文はモンスターの装備までも生成する。
この装備は強固な現実性を持つため、永続的に存在する。
%%%%
Shatter spell

この呪文は術者の周囲に振動性の爆発を起こす。
これは大抵のモンスターにダメージを与えるが、とりわけ石、金属、
結晶などの弾力のない物質でできたモンスターに効果がある。
この魔法は壁に対しても効果があることで知られている。
%%%%
Shock spell

この呪文は跳弾する電撃の矢を放つ。
%%%%
Simulacrum spell

この呪文は手にしたオリジナルの肉片から、氷のレプリカを作り出す。
この呪文は不安定なので、レプリカはいずれ気体に昇華してしまう。
それよりも先に斬り裂かれたり、水溜りに溶けてしまったりしなければであるが。
幻像は生成された階層から移動することができないことに留意せねばならない。
%%%%
Sleep spell

この呪文は対象を眠らせようと試みる。損傷を受けたり、
大きな音を立てられると効果を受けた人物は目覚める。
%%%%
Slow spell

この呪文は対象の動きを遅くする。
%%%%
Spawn Tentacles spell

巨大な触手を持つ怪物は、あなたのような高慢なる軽食を巻き込み捕食するため、
触手を本体から離れたところまで伸ばすかもしれない。
%%%%
Spider Form spell

この呪文は術者を一時的に、素早く動き、毒を持つ(しかし毒に弱い
)蜘蛛型のモンスターに変化させる。
この形態を取っている間には呪文の詠唱がやや困難になる。この形態を取っている間は、
あなたは壁を登ることができる。
%%%%
Static Discharge spell

この呪文は術者に隣接するモンスター全てに稲妻を放つ。
稲妻は地面に落ちて消えるまで、隣接した者(術者を含む)に連鎖していく。
%%%%
Statue Form spell

この呪文は術者を一時的に鈍重ながら非常に強靭な石像に変化させ、武器を用いて、
あるいは素手で馬鹿げた威力の攻撃を繰り出すことを可能にする。
石像に変化した術者は電気から絶縁され、毒、腐敗、
負のエネルギーに対する耐性を得る。
%%%%
Steam Ball spell

この怪物は熱い蒸気の球を放出し、敵に投げ付けることができる。
%%%%
Sticky Flame spell

この呪文は液体の炎の塊を作り出す。
この液体は命中したモンスターに粘着して焼き尽くす。
%%%%
Sting spell

この呪文は有毒な魔法の投げ矢を放つ。
%%%%
Stone Arrow spell

この呪文は鋭く尖った岩の杭を放つ。
%%%%
Stoneskin spell

この呪文は術者の皮膚に大地の魔術の技能に応じた強靭さを与える。
この呪文は比較的正常な肉体にしか作用しない。つまり、
アンデッドも変身している者にも作用しない。ただし、
もしも術者が石像の形態を取っている場合にはこの呪文の効果は強化される。
%%%%
Strip Resistance spell

この呪文は対象の魔力抵抗を大幅に引き下げ、
呪術や類似の呪文に対し脆弱にしようと試みる。
%%%%
Summon Air Elementals spell

この呪文は一体または複数の大気の精霊を召喚する。
%%%%
Summon Earth Elementals spell

この呪文は一体または複数の大地の精霊を召喚する。
%%%%
Summon Fire Elementals spell

この呪文は一体または複数の火の精霊を召喚する。
%%%%
Summon Hell Beast spell

ゲリュオンは彼の角笛を使い、致命的な悪魔の獣人を召喚し、
あなたにけしかけることができる。
%%%%
Summon Horrible Things spell

この呪文はアビスへの門を開き、かの恐るべき場所から
1体から数体のひどく忌まわしい者を召換する。この召換に応える者たちは、
奉仕の代償として術者の知力の一部を要求する。
%%%%
Summon Hydra spell

この呪文は術者と共に戦う多首のヒドラを短い間召喚する。
%%%%
Summon Ice Beast spell

この呪文は氷の獣を召換して術者のしもべとする。
%%%%
Summon Illusion spell

この呪文は一時的に敵の鏡像を召喚する。
この鏡像はオリジナルと同等の身体能力を持ち、同じ呪文を唱えることができる。
%%%%
Summon Iron Elementals spell

この呪文は一体または複数の鉄の精霊を召喚する。
%%%%
Summon Minor Demon spell

この呪文は一体から三体の弱い (ランク5の) 悪魔を召喚する。
%%%%
Summon Small Mammal spell

この呪文は術者の助けとなる小動物を一匹召喚する。
%%%%
Summon Spectral Orcs spell

この呪文は1から3体の幽体のオークを召喚する。
そういった幽体は自ら魔法を使用しないので、
この呪文で召喚されるものは近接戦闘を専門とし、
時に生命あるオークに匹敵する力を持つ。
%%%%
Summon Swarm spell

この呪文は有害な昆虫の群れを召換する。
%%%%
Summon Ufetubus spell

この呪文はウフェツバスの大群を召喚し、あなたを取り囲む。
%%%%
Summon Water Elementals spell

この呪文は一体または複数の水の精霊を召喚する。
%%%%
Swiftness spell

この呪文は非常な移動速度を得る能力を術者にもたらす。
ただしこの速度には多大な犠牲が伴い、
速度の上昇が終わった後に術者の速度は緩慢になる。
%%%%
Teleport Other spell

この呪文は対象の怪物を無作為な場所へと転位させる。
%%%%
Teleport Self spell

この呪文は術者を無作為な地点へ転移させる。
%%%%
Thunderbolt spell

この呪文は弧を描く電気を作り出す。
%%%%
Twisted Resurrection spell

この呪文は周辺の死体を一斉に這い回らせ、おぞましい肉の塊へと合体させる。多量の、
もしくは巨大な死体はより強力な創造物を作り上げる。
%%%%
Volley of Thorns spell

この能力は小さく鋭い棘の雨を投射する。
%%%%
Wind Blast spell

この呪文は強力な突風を起こし、円錐形の範囲内にある怪物や雲を押し戻す。
%%%%
