%%%%
pick-up

                   <h>Picking up and dropping items</h>
<h>Item letters</h>
Pressing an item's letter key will select the item.
Entering a number before the letter will only select that quantity.

<h>Regular expressions</h>
You can press <w>Ctrl-F</w> to enter a word (or a regular expression).
All matching items will be selected.

<h>Cursor</h>
There are shortcuts to quickly select several items in succession:
<w>.</w>   selects the next item and moves the cursor down
<w>'</w>   moves the cursor down without changing selection
The cursor is usually hidden; pressing <w>.</w> or <w>'</w> makes it appear.

<h>Category shortcuts</h>
You can quickly select items by type by pressing:
<w>!</w>   potions      <w>(</w>   weapons        <w>)</w>   ammunition      <w>[</w>   armour
<w>/</w>   wands        <w>|</w>   magical staves <w>?</w>   scrolls         <w>:</w>   books
<w>"</w>   amulets      <w>=</w>   rings          <w>}</w>   miscellaneous
Global selects:  <w>,</w>   select all     <w>*</w>   invert all      <w>-</w>   deselect all
                 <w>;</w>   select last unequipped
Note that for dropping, the <w>,</w> command uses the <w>drop_filter</w> option, which
narrows the range of items to be (de)selected. The default is all useless items.

<h>Disabling autopickup via the drop menu</h>
On the drop menu, items you select after pressing <w>\</w> will be marked with a <w>*</w>
instead of the usual <w>+</w>. Autopickup for these items will be disabled when you
leave the menu. To return to the normal selection mode, press <w>\</w> a second time.
%%%%
known-menu

                   <h>Known items menu</h>
<h>Item letters</h>
Pressing an item type's letter key selects that item.

<h>Selecting item types</h>
Item types displayed in grey use the default autopickup options set in your
configuration file. (Items that are useless to your character are displayed
in <darkgrey>dark grey</darkgrey>.) Selecting a type of item overrides those options
(indicated by <w>white</w> text), and toggles the item between the states:
 <w>+</w>  Items of this type will be picked up automatically.
 <w>-</w>  Items of this type will not be picked up automatically.
Autopickup can also be toggled for all unknown items of a given category.

<h>Category shortcuts</h>
You can quickly select all item types in a given category by pressing:
<w>!</w>   potions      <w>?</w>   scrolls      <w>(</w>   ammunition        <w>"</w>   amulets
<w>=</w>   rings        <w>/</w>   wands        <w>|</w>   magical staves
Global selects:  <w>*</w>   invert all   <w>^</w>   reset all to default

<h>Viewing unknown and known items</h>
<w>\</w> and <w>-</w> toggle between the known and unknown items menus. Note
that none of the above features are available from the unknown items menu.

<h>Restoring autopickup defaults</h>
Pressing <w>Ctrl-D</w> followed by an item letter or a category shortcut
cancels the override and restores the selected item or items to their default
settings.

<h>Regular expressions</h>
You can press <w>Ctrl-F</w> to enter a word (or a regular expression).
All matching items will be selected.

<h>Cursor</h>
There are shortcuts to quickly select several items in succession:
<w>.</w>   selects the next item and moves the cursor down
<w>'</w>   moves the cursor down without changing selection
The cursor is usually hidden; pressing <w>.</w> or <w>'</w> makes it appear.

%%%%
stash-search.prompt

<h>Searching the stash-tracker</h>

You can search for items and dungeon features by name (or a substring of the
name). In the list of search results, you can select a search result by its
hotkey to travel to its location.

Some examples of search strings:
<w>mutation</w>      find all potions of mutation, including potions in shops.
<w>throwing net</w>  finds every single throwing net and piles of nets.
<w>shop</w>          lists all shops. Press <w>?</w> and a shop's letter for the stock.
<w>Lair:2</w>        find everything known to be on Lair:2.
<w>/D:[2-4]</w>      finds everything on Dungeon levels 2-4. Regexes are allowed!
              Note that /D:[3-10] will not work as intended, since [x-y] is a
              regex character range.
<w>rPois</w>         finds all items with an rPois resistance.
<w>rC++</w>          finds all items with an rC++ resistance.
<w>+3</w>            finds all items with a +3 enchantment.
<w>/Lair.*axe</w> and <w>axe && Lair</w> both show all axes in the Lair.

Some shortcuts:
<w>.</w>             lists everything on your current level.
<w>..</w>            lists all items you know.
<w>0</w> to <w>9</w>        lists all items at the specified waypoint.
<w>*</w>             lists all items at all waypoints.
<w>@<<query></w>      lists everything matching <<query> on your current level.
<w>/<<regex></w>      lists items matching <<regex> as a regular expression.
<w>=<<string></w>     lists items containing <<string> as a substring.

You can also examine shops and items in the search results by pressing <w>?</w> and
then selecting the hotkey for the search result. This will give a description
of the item or the contents of the shop.

The stash search string is case-insensitive.

<h>Searching by item properties:</h>

You can search for spell names (such as <w>Ignite Poison</w>) to find spellbooks
that contain the spell.

You can search for artefact item properties (such as <w>/prevents.*teleport</w>)
to find artefacts that have the property.

You can search by some additional item properties: <w>artefact</w> or
<w>artifact</w> will find identified artefacts, <w>ego</w> or <w>branded</w>
will find non-artefacts with a brand and unidentified items which may be
branded, <w>throwable</w> will find things you can throw, <w>dropped</w> will
find items you have dropped, <w>in_shop</w> will find items in shops, and (if
the autopickup_search option is enabled) <w>autopickup</w> will find items that
would be automatically picked up.

Skill names (such as <w>Polearms</w> or <w>Long Blades</w>) will find all weapons that
train that skill. You can also look for <w>melee weapon</w> and <w>ranged weapon</w>.

You can also search by item types such as <w>book</w> or <w>manual</w> or <w>jewellery</w>.
For armour slots, use <w>helmet</w> (all headgear), <w>gloves</w>, <w>shield</w>, and <w>body</w>.
Use <w>armour && !!body</w> to list all armour pieces except for body armour.

<h>Finding Dungeon Features:</h>

You can search for dungeon features by name: all shops will be found by a search
for <w>shop</w> (including shops that do not have "shop" in their name); other
dungeon features can also be found by name: <w>dispersal trap</w>, <w>altar</w>,
etc. You can also search for altars by deity name: <w>Zin</w>.

<h>Non-regex operators:</h>

You can use !! to negate a search string, && for a boolean AND, || for
boolean OR, and <<<< >> for grouping.

For instance, to find rings (jewellery) but not ring mail you could use:
<w>ring && !!mail</w>

Note that <w>/</w> and <w>=</w> apply to individual patterns, not the entire query:
you should search for <w>armour && /r(C|F|Pois|Elec)</w>, not
<w>/armour && r(C|F|Pois|Elec)</w>.
%%%%
level-map

<h>Level Map ('<w>X</w>' in the main screen):</h>
<w>Esc</w>        : Leave level map (also <w>Space</w> or any unused key).
<w>Dir.</w>       : Move the cursor.
<w>Shift-Dir.</w> : Move the cursor in larger steps (7 by default).
<w>-</w> or <w>+</w>     : Scroll level map 20 grids up or down.
<w>.</w>          : Start travel (also <w>Enter</w> and <w>,</w> and <w>;</w>).
             (Moves cursor to the last travel destination if still on @.)
<w>[</w> or <w>]</w>     : Examine the next higher or lower level.
             (Moves cursor to the staircase destination if a known staircase is
             highlighted.)
<w>G</w>          : Go to another level by branch and depth.
<w>o</w>          : Move the cursor to the next autoexplore target.
<w>{</w> or <w>}</w>     : Zoom out or in (tiles only).

<h>Travel exclusions</h>
<w>e</w>          : Create a travel exclusion, change its radius, or remove it.
<w>E</w>          : Cycle through travel exclusions.
<w>Ctrl-E</w>     : Erase all travel exclusions on the level.

<h>Waypoints</h>
<w>Ctrl-W</w>     : Set waypoint to current position.
<w>W</w>          : Cycle through all waypoints on the level.

<h>Cycle through features</h>
<w><<</w> or <w>></w>     : Cycle through up or down stairs.
<w>^</w>          : Cycle through traps.
<w>\</w> or <w>Tab</w>   : Cycle through shops and portals.
<w>I</w>          : Cycle forward through all items.
<w>O</w>          : Cycle backward through all items.
<w>_</w>          : Cycle through altars.

<h>Other</h>
<w>v</w>          : Examine the last remembered state of the indicated tile.
<w>!</w>          : Annotate level.
<w>Ctrl-C</w>     : Clear item and monster memory.
<w>Ctrl-F</w>     : Forget level map.
<w>Ctrl-U</w>     : Restore forgotten level map.{{
if you.wizard() then
    return "\n\n"
          .. "<h>Wizard commands</h>\n"
          .. "<w>T</w>          : Teleport to cursor.\n"
          .. "<w>Ctrl-X</w>     : Completely wipe out map."
end }}
%%%%
interlevel-travel.branch.prompt

<h>Interlevel Travel (choose a branch):
 Use the shortcut letter for a branch to select the branch for travel.

 Once you select a branch, you will be prompted for a depth in that
 branch (more help is available there).

 <w>Enter</w>  : Repeat last interlevel travel.
 <w>.</w>      : Travel to a level in the current branch.
 <w><<</w>      : Go up the nearest stairs.
 <w>></w>      : Go down the nearest stairs.
 <w>Ctrl-P</w> : Travel to a level in the branch above this one.
 <w>*</w>      : Show available waypoints (if any are set).
 <w>0</w>-<w>9</w>    : Go to the numbered waypoint.
 <w>_</w>      : Show available altars (if any are discovered).
%%%%
interlevel-travel.depth.prompt

<h>Interlevel Travel (go to a specific level in the selected branch)
 Type in the level number you want to go to and press Enter, or use:
 <w>Enter</w>  : Go to the default level.
 <w>0</w>      : Go to the entrance to the current branch.
 <w><<</w>      : Change the default to one level above the current.
 <w>></w>      : Change default to one level below the current.
 <w>-</w> or <w>p</w> : Change default to the branch above this one.
 <w>$</w>      : Change default to deepest visited level in this branch.
 <w>^</w>      : Change default to the entrance to the current branch.
%%%%
interlevel-travel.altar.prompt

<h>Interlevel Travel (go to an altar):
 Use the shortcut letter (the initial of a god, with TSO being replaced by 1)
 to select the altar for travel.

 Once you select a god, you will begin travelling to the nearst altar.

 <w>Enter</w>  : Repeat last interlevel travel.
%%%%
annotate.prompt

<h>Annotate (select level):
 <w>Enter</w> or <w>.</w> : Annotate current level.
 any <w>letter</w> : Annotate a level in the branch corresponding to the letter.
 <w><<</w>          : Annotate the level upstairs.
 <w>></w>          : Annotate the level downstairs.
 <w>Ctrl-P</w>     : Annotate a level in the branch above this one.
 <w>!</w>          : Show list of dungeon branches.

%%%%
skill-menu

                        <h>Skill management</h>

You gain experience for killing monsters (and very few other activities). This
experience is used to train skills. The skill screen allows you to select which
skills to train.

By pressing its letter, you can cycle if and how a skill is trained:
  <darkgrey>- deselected</darkgrey>    Skill will not be trained.
  + selected      Skill will be trained.
  <w>* focused</w>       Skill will be weighted higher for training.

Pressing a capital letter selects that skill and deselects all the others.
This shortcut is useful when you want to train only one skill.

Training can be done in two modes, which are toggled with the <w>/</w> key.
  - automatic:    Skills are weighted based on your use of them.
  - manual:       Experience is spread evenly across all activated skills.

In training target mode you can set skill training targets: target skill levels
at which training of the skill will be automatically disabled.

How fast you train a skill is governed by the following factors:
  - aptitude: Shown <white>white</white> in the Apt column. Higher numbers mean that less
              experience is needed to advance a skill. Depends on species.
  - skill manuals: Rare books giving an aptitude bonus of <lightred>+4</lightred> in one skill.

On top of that, there are some effects which directly modify a skill, for
example having trained a related skill (crosstraining), or certain god powers.
Reduced skills are shown in <magenta>magenta</magenta>, and enhanced skills in <green>green</green>.
The training percentage (in <brown>brown</brown>) shows the relative amount of experience
which will be used to train this skill.

Apart from (de)selecting skills, you also have the following toggles:
  <w>/</w> :  Switch between automatic and manual training modes.
  <w>*</w> :  Display all skills, even those which aren't currently useful.
  <w>?</w> :  Allows you to read the descriptions of skills.
  <w>_</w> :  Show or hide skill level modifications (god powers, crosstraining).
  <w>!</w> :  Switch between displaying training percentage, skill cost, or training
       targets.
%%%%
spell-library
<h>Spell Library</h>
<w>!</w>        : Cycle between <w>Memorise</w>, <w>Describe</w>, <w>Hide</w>, and <w>Show</w> pages.
<w>Ctrl-F</w>   : Filter the list of spells shown with a regex.
<w>?</w>        : Show this help.

By default, the spell library opens to the <w>Memorise</w> page; to begin memorising a
spell, just press its letter. To read a spell's description, first switch to
the <w>Describe</w> page by pressing <w>!</w>, then press the spell's letter.

Most characters will not be interested in memorising the majority of spells that
accumulate in their spell library; this is where the <w>Show</w> and <w>Hide</w> pages come in
handy. To hide a spell from the <w>Memorise</w> and <w>Describe</w> pages, press its spell
letter from the <w>Hide</w> page. Hidden spells can be shown again from the <w>Show</w> page.

The <w>auto_hide_spells</w> option can be useful; when enabled, all newly discovered
spells are hidden by default.

<w>Ctrl-F</w> can be used to filter the list of spells. Any filter set in this way will
persist until the spell library is closed and reopened, or until a new filter is
set with <w>Ctrl-F</w>. If <w>Enter</w> is pressed at the prompt without entering any text,
that will reset the filter to none.
You can filter spells by name and by spell school.
%%%%
