######################################################
# Miscellaneous
# -------------
# miscname.txt: lookup miscellaneous names
#
# This file contains a list of names for miscellaneous things.
######################################################
%%%%
# Used by Summon Horrible Things.
SHT_int_loss

Your mind reels, touched by the horrors through the portal.

You quiver within your mortal coil, caressed by the liquid insanity through the scintillating gateway.

# Bal-Sagoth
The summoning rite seems to take a not insignificant toll on your sanity.

You have a brief vision of a great black cyclopean cityscape with towering stygian walls.

Your vision is obscured by outlandish glyphs which seem to writhe squamously and alter their shape.

You feel inexorably dogged by some nameless and implacable gloom.
#-----------

You reel in agony as your mind is raked by horrors beyond mortal ken.

Your mind is seduced by sublime insanity as you glimpse through the portal into the nether beyond.

You cackle madly at the sight of the eldritch monstrosity.

You are seized by madness!

Attempting to comprehend the unknowable depths of infinity takes a toll on your sanity.

Your thoughts are inescapably tormented by a ceaseless, buzzing drone.

Your mind collapses in madness at the sight of this blasphemy against creation!

Your mind briefly shatters, though you barely manage to hold yourself together.

You feel your tenuous grasp on sanity beginning to erode.

Penetrating whispers of deepest heresy ceaselessly assail your thoughts.

Your mind aches with revulsion at the sight of the undulating horrors you have wrought.

For but a moment your mind is laid bare before the towering infinitude of the unimaginable.

Your skull pulses and throbs as words spoken in an unspeakable tongue drift across your psyche.

A thin, monotonous whinny from outside of time grows ever louder in your ears.

Shapeless horrors persist on the edge of your vision, drawing ever closer.

You are overcome with an inexorable feeling of implacable gloom.

Coherent, reasonable thoughts seem alien to you.

Tendrils of madness seep and wend into the darkest crevices of your mind.

You struggle to grasp the nature of the incomprehensible forces at work.

Nightmarish fiends assault your waking thoughts!

Seething terrors besiege your sanity!

Lucidity slithers from your feeble grasp.
%%%%
# How great is the Orb of Zot?
_great_adj_

awesome

fabled

fabulous

legendary

transcendent
%%%%
welcome_spam

Will you prevail where others failed? Will you find the Orb of Zot?

The bosom of this dungeon contains the @_great_adj_@ artefact, the Orb of Zot.

Will you be the one to retrieve the @_great_adj_@ Orb of Zot from the depths?

It is said that the Orb of Zot exists deep within this dungeon.
%%%%
# things that surround us on Halloween
_halloween_things_

demonic hallucinations

disembodied spirits

ghosts and spectres

grim specetres

horrible apparitions
%%%%
# things you don't want a witch to turn you into
_lowly_

newt

slug

toad

worm
%%%%
welcome_spam Halloween

@welcome_spam@ Be careful! Halloween tonight.

The monsters here aren't big trick-or-treat fans. If they won't give you the Orb of Zot, you'll have to take it.

A terrible geas has sent you after the Orb of Zot. What a horrible night to have a curse!

As you descend in search of the Orb, @_halloween_things_@ flock about you. This place is haunted!

You hear a witch cackle, and suddenly arrive in the dungeon. If you don't find the Orb of Zot, you'll turn into a @_lowly_@!
%%%%
hell_effect_quiet

{{
if you.can_smell() then
    return "You smell brimstone."
else
    return "Brimstone rains from above."
end
}}

You feel lost and a long, long way from home...

You shiver with fear.

You feel a terrible foreboding...

Something frightening happens.

You sense an ancient evil watching you...

You suddenly feel all small and vulnerable.

You sense a hostile presence.

"You will not leave this place."

"Die, mortal!"

"We do not forgive those who trespass against us!"

"Trespassers are not welcome here!"

"You do not belong in this place!"

"Leave now, before it is too late!"

"We have you now!"
%%%%
hell_effect_noisy

A gut-wrenching scream fills the air!

You hear words spoken in a strange and terrible language...

You hear diabolical laughter!
%%%%
