######################################################
# Randart Names
# -------------
# rand_all.txt: keywords for randart JEWELLERY and
#               those used for ALL randart types
#
# This file contains the lists of keywords (and their
# weights) for keywords specific to randart jewellery
# as well as those used for all three types of
# randarts (weapons, armour, jewellery). You will find
# other ones in rand_wpn.txt and rand_arm.txt.
# See the explanation in the main file, randname.txt,
# for more details.
######################################################
%%%%
######################################################
# Library of keywords used (mostly) for randart jewellery.
######################################################
_jewellery_animal_

Death Scarab

Firefly

Scarab

w:5
Magpie

w:5
Raven
%%%%
_jewellery_special_name_

Attitude

Disaster

Ephemeral Luck

False Pretenses

Finality

Lady Luck

Moodiness

Reimbursement

the Tempest

Temptation

Wishful Thinking

# FIXME: should appear on amulets only
Yendor
%%%%
_suspicion_no_conflict_name_

Doubts

Incredulity

Jealousy

Mistrust

Paranoia

Scepticism

Secrets

Suspected Treachery

Suspicion

Trepidation
%%%%
_suspicion_name_

@_suspicion_no_conflict_name_@

w:2
@_conflict_name_@
%%%%
######################################################
# Library of keywords used for all randart types.
######################################################
# Used for god gifts from C++ side, as "of $GOD's @divine_esteem@".
divine_esteem

# good
Approval

Benevolence

Delight

Esteem

Favour

w:5
Felicitations

Generosity

Grace

Hope

Inspiration

Pride

Regard

w:5
Respect

Supremacy

Whim

# bad
Castigation

Condemnation

Displeasure

Envy

Reproof

w:70
@_anger_quality_@
%%%%
_xom_esteem_

# chosen 20% of the time
w:40
@divine_esteem@
Absentmindedness

Amusement

Bemusement

Best Wishes

Capriciousness

Entertainment

Fair Game

Flight of Fancy

Full Attention

Malicious Joy

Passing Interest

Recklessness

Ringing Laughter

Sleight of Hands

Wantonness

Whimsicality

%%%%
_time_name_
Autumn

Dawn

Day

Eternal Night

Eternity

Midnight

Midsummer

Midwinter

Noon

w:5
Spring

w:5
Springtime

w:5
Summer

w:5
Summertime

Tomorrow

Twilight

Winter

Yesterday

the Distant Future

the Equinox

the Evening

the Everdark

the Harvest

the Morning

the Past

the Present

the Solstice

%%%%
_sky_colour_name_

Black

Blue

Grey

Orange

Purple

Red
%%%%
_sky_or_light_
Darkness

Dim Light

Light

Starshine

Sunlight

the Endless Expanse

the Gloaming

the Heavens

the Moon

the Shining Light

the Skies Above

the Sky

the Sun

the @_sky_colour_name_@ Skies
%%%%
_virtue_or_vice_

w:5
@_virtue_name_@

@_valour_name_@

@_vice_name_@
%%%%
_virtue_name_
Benevolence

Charity

Compassion

Devotion

Discretion

Generosity

Generosity

Grace

Honesty

Hospitality

Kindness

Modesty

Patience

Temperance

Thoughtfulness

Truth

Understanding

Virtue

Wariness

Wisdom

%%%%
_vice_name_

# some of the deadly sins
Gluttony

Greed

Lust

Pride

Sloth

Vanity

# general immorality
Amorality

Cowardice

Dishonesty

Dishonour

Foolhardiness

Immorality

Impatience

Lies

Moral Flaws

Past Mistakes

Recklessness

Sin

Spite

Untruth

Youthful Indiscretion

the Original Sin

%%%%
_destiny_name_

Causality

Destiny

Doom

Fate

Karma

Kismet

Wyrd

%%%%
_number_or_qualifier_

# exact numbers
the Three

the Four

the Five

the Six

the Seven

the Eight

the Nine

the Ten

the Eleven

w:5
the Twelve

w:5
the Dozen

the Thirteen

w:5
the Twenty

the Fifty

w:5
the Sixty-Six

w:5
the Seventy-Seven

w:5
the Ninety-Nine

w:5
a Hundred

w:5
the Hundredfold

a Thousand

a Million

a Billion

# vague numbers
the

the Assorted

the Countless

the Manifold

the Many

the Several

# other qualifiers
the Aged

the Ageless

the Ancient

the Battered

the Bouncing

the Bruised

the Crushed

the Curious

the Disturbing

the Endless

the Exiled

the Final

the First

the Foremost

the Forgotten

the Forsaken

the Hidden

the Illusory

the Immovable

the Inquisitive

the Insatiable

the Invisible

the Jolly

the Last

the Lonely

the Lost

the Lumpy

the Modern

the Neverending

the Peculiar

the Postmodern

the Pure

the Secret

the Sneaky

the Special

the Thirsty

the Thoughtful

the Tired

the Unstoppable

the Vanishing

the Wary

the Well-Known

%%%%
_thing_names_
Allies

Artisans

Artists

Beasts

Beds

Beggars

Blessings

Bones

Bounties

Brambles

w:5
Cities

Coins

Continents

Curses

Dances

Deaths

Defenders

Demons

Dreams

Ears

Emperors

Eyes

Friends

Friars

Geomancers

Ghosts

Gods

Heavens

Hells

Hosts

Interlopers

Invaders

Knaves

w:25
Knives

Leylines

Lies

Lives

Lovers

Mice

Moons

Mouths

Mystics

w:5
Nightcaps

Nightingales

Nightmares

Nights

Olives

Orbs

People

Persimmons

Places

Planets

Portals

Priests

Princes

Prophets

Queens

Quests

Realms

Runes

Scars

Seas

Seers

Servitors

Ships

Shrikes

Songs

Souls

Spines

Spirits

w:5
Spreadsheets

Stars

Stories

Suns

Tables

Tales

Teeth

Thickets

w:5
Things

w:5
Towns

Tusks

Ultimatums

Underlurkers

w:5
Villages

Violins

Visionaries

Visions

Wars

Wishes

Wonders

Xalams

Xenops

Xeniums

w:5
Xenophobes

Yaks

Youths

Ziggurats
%%%%
_verbing_
Glowing

Smoking

Scorching

Twisting

Shimmering

Freezing

Dripping

Jumping

Leaping

Dancing

Singing

Shouting

Screaming

Muttering

Howling

Glimmering

w:5
Ageing

w:5
Baking

Hungering

Devouring

Destroying

Lusting

Saving

Thieving

Witching

Wizarding

Bespelling

Protecting

w:5
Slicing

w:5
Chopping

w:5
Crushing

w:5
Slashing

w:5
Piercing
%%%%
_adjective_
Blue

Green

Red

Antique

w:5
Avant Garde

Barnacled

Beastly

Bedazzling

Bespelled

Bright

Burning

Burnt

Carved

Cleverly Designed

Damp

Decaying

Deeply Unsettling

Delicate

Delightful

Demonic

Divine

Doomed

Dull

Durable

Ethereal

Exceptional

Extremely Toothy

Eye-covered

Fabulous

Ferocious

Festooned

Filigreed

Floral

Freezing

w:5
Futuristic

Fuzzy

Ghostly

Glamorous

Golden

Grand

Grim

Hairy

Haunted

Indestructible

Living

Majestic

Meager

w:5
Modern

Oily

Ornamental

Painted

Powerful

Reasonable

Resonant

Rotten

Sandy

Sharp

Shrieking

w:5
Silly

Slimy

Soft

Squeaky

Stained

Sufficient

Tentacled

Toothy

Tortured

Transparent

Viny

Weak

Wicked

Wonderful
%%%%
