%%%%
Abjuration spell

Ten czar próbuje odesłać wskazane przyzwane stworzenie tam skąd przybyło, a
nawet jeśli się to nie uda, skraca pozostały czas przyzwania.
%%%%
Agony spell

Ten czar połowi siły życiowe wskazanego stworzenia (jeśli nie zostanie
odparty), nigdy jednak nie jest bezpośrednią przyczyną śmierci. Nie działa na
istoty nie potrafiące czuć bólu, jak i na te nie posiadające normalnych sił
życiowych.
%%%%
Airstrike spell

Ten czar powoduje małe lecz bardzo gwałtowne zawirowanie powietrza, zadając
spore obrażenia wskazanemu stworzeniu. Zawsze trafia. Latające istoty są
szczególnie wrażliwe na ten czar.
%%%%
Alistair's Intoxication spell

Ten czar zmienia małą część komórek mózgu w alkohol, powodując efekty podobne
do upicia we wszystkich inteligentnych stworzeniach w zasięgu wzroku
(jakkolwiek nie działa na istoty odporne na trucizny). Rzucający ten czar jest
najmocniej objęty jego działaniem, i odporność na trucizny nie zapobiega temu
efektowi.

Jak można zgadnąć, czar ten jest często nadużywany na imprezach czarodziei.
%%%%
Animate Dead spell

Ten czar zmusza martwych do powstania i służenia rzucającemu, każde zwłoki
zdolne do powstania są nim objęte. Za pomocą tego czaru można stworzyć ogromną
armię, jednak utworzeni nieumarli nie są zdolni ani do regeneracji, ani do
żadnych skomplikowanych akcji, ani nawet do chodzenia po schodach.
%%%%
Animate Skeleton spell

Ten czar zmusza martwy szkielet do powstania, nawet jeśli ten szkielet jest
ciągle jeszcze ubrany w mięso (które zostanie zrzucone). Szkielety są
prymitywnymi nieumarłymi, niezdolnymi do regeneracji ani chodzenia po schodach.
%%%%
Apportation spell

Ten czar pozwala przyciągnąć jakiś przedmiot, lub czasem nawet grupę
przedmiotów, rzucając go pod nogi rzucającego. Cięższe przedmioty zostaną
przesunięte tylko częściowo — lub nawet, przy małej mocy i dużym ciężarze,
nawet w ogóle nie.
%%%%
Beastly Appendage spell

Ten czar pozwala ci tymczasowo zmienić którąś z kończyn w jej zwierzęcy
wariant, taki jak np. szpony, bycze rogi. Daje to dodatkowy atak wręcz. Ten
czar nie działa na części ciała pokryte zbroją lub ubraniem.
%%%%
Blade Hands spell

Ten czar tymczasowo zmienia twe ręce (macki, łapy, ...) w długie ostrza jak u
kosy. To utrudnia czarowanie, ale pozwala na, powiedzmy, dość niedelikatny
masaż.
%%%%
Blink spell

Ten czar przemieszcza rzucającego na krótki dystans, w niekontrolowany sposób.
%%%%
Bolt of Inaccuracy spell

Ten czar strzela magicznym pociskiem który zadaje ogromne obrażenia — o ile
cokolwiek trafi. Celowanie nim jest niewiarygodnie trudne.
%%%%
Borgnjor's Revivification spell

Ten czar natychmiast leczy wszelkie rany odniesione przez rzucającego, ale
kosztem nieodwracalnej utraty małej części zdrowia — tym większej, im mniejsze
są umiejętności.

Czar ten ma wystarczającą moc aby dosłownie wydrzeć kogoś z Bram Śmierci, ale
szok tym wywołany powoduje chwilowy paraliż.
%%%%
Call Imp spell

Ten czar przyzywa pomniejszego demona z piekielnych czeluści.
%%%%
Cause Fear spell

Ten czar sieje przerażenie wśród istot w najbliższym pobliżu.
%%%%
Chain Lightning spell

Ten czar uwalnia ogromne elektryczne wyładowanie które przepływa od celu do
celu. Jeśli jednak cele nie są wystarczająco blisko siebie, piorun ten zamiast
tego pójdzie w ziemię.
%%%%
Charm spell

Ten czar, jeśli nie zostanie odparty, tymczasowo przejmuje kontrolę nad wybraną
istotą.
%%%%
Confuse spell

Ten czar, jeśli nie zostanie odparty, powoduje tymczasowe zaćmienie umysłu u
ofiary.
%%%%
Confusing Touch spell

Ten czar rzuca urok na dłonie rzucającego. Po dotknięciu kogoś taką dłonią,
jeśli czar nie zostanie odparty, powoduje on zmieszanie umysłu.
%%%%
Conjure Flame spell

Ten czar tworzy kolumnę ognia w dowolnej wolnej przestrzeni. Stanowi ona
tymczasową zaporę przeciw wrogom którzy boją się poparzeń — i zadaje spore
obrażenia tym którzy w nią wejdą.
%%%%
Corona spell

Ten czar tworzy poświatę wokół ofiary, czyniąc ją bardziej widoczną. W
warunkach słabego światła, takich jak te lochy, bardzo ułatwia to obserwację
tej istoty a więc także i celowanie. Ponadto, blokuje to wszelką
niewidzialność.
%%%%
Corpse Rot spell

Ten czar gwałtownie przyśpiesza rozkład zwłok w pobliżu rzucającego,
wydzielając chmury nekromanckiej miazmy, wysoce niezdrowej dla wszelkich istot
żywych.
%%%%
Cure Poison spell

Ten czar leczy truciznę z ciała rzucającego.
%%%%
Death Channel spell

Ten czar zniewala dusze żywych istot zabitych przez zarówno rzucającego jak i
sprzymierzeńców, tworząc z nich upiory.
%%%%
Death's Door spell

Ten czar jest wyjątkowo potężny, ale niesie ze sobą spore ryzyko. Stawia on
rzucającego w stan pomiędzy życiem a śmiercią — daje zupełną odporność na
jakiekolwiek obrażenia, ale także na wszelkie lecznicze efekty. Kiedy czar ten
mija, pozostawia rzucającego niemal martwym.

Umiejętności w dziedzinie Nekromacji, jak i łaska Kikubaaqudghy, pozwalają
zachować nieco więcej zdrowia.
%%%%
Debugging Ray spell

Czar który powoduje 1500 obrażeń i zawsze trafia. I nie jest dostępny w
normalnej grze.
%%%%
Dig spell

Ten czar pozwala drążyć tunele w niewzmocnionej skale. Nadaje on skale
półpłynną postać która spływa w dół, nie powodując wiele hałasu.
%%%%
Dispel Undead spell

Ten czar częściowo animuje wskazaną nieumarłą istotę, w sposób sprzeczny z
czarami za pomocą których się ona porusza. Powoduje to ogromne obrażenia.
%%%%
Dragon Form spell

Ten czar tymczasowo nadaje rzucającemu postać wielkiego ognistego smoka, dając
kły, pazury, nieludzko twardą skórę jak i zdolność ziania ogniem. Jeśli
rzucający jest smokowcem, smok zamiast tego zachowa kolor jak i typ oddechu
(np. biali smokowcy zmieniają się w lodowe smoki i zioną chłodem).
%%%%
Fire Brand spell

Ten czar tymczasowo nadaje trzymanej broni magiczną markę płomieni. Nie
zadziała to na bronie już posiadające jakąś markę oraz na artefakty.
%%%%
Fire Storm spell

Ten czar przywołuje potężną burzę płomieni we wskazanym miejscu. Obiekty lub
istoty znajdujące się po drodze nie stanowią problemu. Efekt kominowy powoduje
powstanie wielu krótkotrwałych wirów ognia.
%%%%
Fireball spell

Ten czar ciska kulę ognia która leci we wskazanie miejsce po czym wybucha.
%%%%
Flame Tongue spell

Ten czar wyzwala parometrowy płomień. Jego długość zależy od mocy czaru, i dla
początkujących czarodziei może dosięgnąć co najwyżej na długość ręki.
%%%%
Flight spell

Ten czar daje rzucającemu zdolność lotu.
%%%%
Freeze spell

Ten czar zmraża jakąś istotę stojącą w zasięgu ręki rzucającego (zawsze
trafia). To powoduje obrażenia, i może nieść dodatkowe konsekwencje dla
zimnokrwistych stworzeń.
%%%%
Freezing Aura spell

Ten czar tymczasowo nadaje trzymanej broni (ręcznej lub miotającej) magiczną
markę lodu. Nie zadziała to na bronie już posiadające jakąś markę oraz na
artefakty.
%%%%
Freezing Cloud spell

Ten czar przyzywa duży obłok śmiertelnie zimnej pary.
%%%%
Haste spell

Ten czar znacznie przyspiesza wszystkie ruchy jakiegoś stworzenia. Zwykle rzuca
się ten czar na siebie samego, jednak nadużywanie grozi skażeniem magią.
%%%%
Ice Form spell

Ten czar tymczasowo zmienia rzucającego w lodową bestię — mniej więcej w
kształcie niedźwiedzia, jednak zrobioną całkowicie z lodu. Jak wiadomo, lód
może pływać po wodzie.
%%%%
Ignite Poison spell

Ten czar zamienia wszelką truciznę w pobliżu w ogień, paląc od środka istoty
które uległy zatruciu, mają trującą krew lub gruczoły lub zęby jadowe.

Rzucający ten czar i jego wyposażenie nie podlegają temu efektowi.
%%%%
Inner Flame spell

Ten czar, jeśli nie zostanie odparty, wypełnia ofiarę wewnętrznym ogniem. Nie
daje to żadnego efektu póki ofiara w jakikolwiek sposób jeszcze żyje (łącznie z
fałszywym życiem nieumarłych), jednak w momencie śmierci powoduje gwałtowną
ognistą eksplozję. Rozmiar tego wybuchu zależy od rozmiaru ofiary.
%%%%
Invisibility spell

Ten czar ukrywa jakąś istotę (zwykle siebie samego) przed wzrokiem innych.
Dłuższa niewidzialność z czasem powoduje magiczne skażenie, które w większych
dawkach, oprócz innych nieprzyjemnych rezultatów, jest widoczne jako poświata,
co czyni niewidzialność bezużyteczną.
%%%%
Iron Shot spell

Ten czar tworzy spory i ciężki metalowy pocisk, po czym ciska nim.
%%%%
Iskenderun's Mystic Blast spell

Ten czar ciska niestabilną kulę czystej magicznej energii. Ta kula często
oprócz bezpośrednich obrażeń wybucha na boki w momencie uderzenia, zwłaszcza
jeśli została użyta na krótki dystans.
%%%%
Leda's Liquefaction spell

Ten czar czyni grunt wokół i pod rzucającym półpłynnym, wielce utrudniając
chodzenie. Rzucający w niewielkim stopniu kontroluje ten czar, pozwalając
wykonywać czynności inne niż chodzenie bez większego spowolnienia — wszyscy
wokół nie mają tak dobrze.
%%%%
Lehudib's Crystal Spear spell

Ten czar ciska długi i skrajnie ostry pocisk z kryształu.
%%%%
Lethal Infusion spell

Ten czar tymczasowo nadaje trzymanej broni magiczną markę wyssania. Nie
zadziała to na bronie już posiadające jakąś markę oraz na artefakty.
%%%%
Magic Dart spell

Ten czar ciska mały pocisk czystej magicznej energii. Zawsze trafia.
%%%%
Malign Gateway spell

Ten czar wyrywa dziurę w przestrzeni, tworząc krótkotrwały portal do innego
świata, pełnego potwornych istot z wielkimi mackami. Zwykle po krótkim czasie
któraś z tych istot wsadza mackę w portal, próbując wybadać co jest po naszej
stronie. Nie jest dobrze być wówczas z pobliżu.

Ten portal jest jednostronny.
%%%%
Mass Confusion spell

Ten czar powoduje zaćmienie umysłu we wszystkich w zasięgu wzroku którzy nie
odeprą tego czaru.
%%%%
Metabolic Englaciation spell

Ten czar powoduje wychłodzenie metabolizmu wszystkich pobliskich istot,
spowalniając wszystkie które nie są odporne na zimno. Nie można tego czaru w
inny sposób odeprzeć, jednak mocniejsze stworzenia zwykle szybciej wracają do
normy.
%%%%
Olgreb's Toxic Radiance spell

Ten czar spowija wszystko w zasięgu wzroku w niezdrowym zielonym świetle,
powodując zatrucie u wszystkich obecnych (łącznie z rzucającym). Zwykłe szkło
zatrzymuje te promienie, a niewidzialność zapewnia całkowitą ochronę.
%%%%
Orb of Destruction spell

Ten czar tworzy kulę czystej niszczącej magii, ciskając ją w wybranym kierunku.
Te kule poruszają się znacznie wolniej niż większość pocisków. Same
naprowadzają się na cel, jednakże ze względu na dużą bezwładność, czasem można
je wyminąć biegnąc w bok (jednak krótkie uskoki, takie jak zdolność uników, nic
nie dają). Po rzuceniu czaru, kule te potrzebują trochę czasu żeby się uzbroić,
i na krótki dystans taka niegotowa kula zadaje tylko część obrażeń.

Powszechnie dostępne wersje tego czaru tracą moc po wyjściu poza zasięg wzroku
rzucającego, jednak według pogłosek jest to skutek błędu kopisty, i czarownicy
którzy żyli setki lat temu znali pełną wersję. Być może, dzięki nekromancji,
niektórzy z nich jeszcze nie-żyją do dziś dnia.
%%%%
Ozocubu's Refrigeration spell

Ten czar wysysa ciepło z całej okolicy, zadając obrażenia od zimna wszystkim w
zasięgu wzroku, łącznie z rzucającym.
%%%%
Pain spell

Ten czar wywołuje małą ale wyjątkowo bolesną ranę we wskazanej żyjącej istocie.
Rzucający sam otrzymuje pomniejsze obrażenia jako efekt uboczny.
%%%%
Passage of Golubria spell

Ten czar otwiera dwa portale, z tego jeden zawsze blisko rzucającego, które
pozwalają na natychmiastowy transport pomiędzy nimi. Jeśli więcej takich
portali jest otwartych jednocześnie, nie ma możliwości wyboru do którego się
trafi. Portale te są jednorazowe, i rozwiewają się po upływie czasu działania
czaru.
%%%%
Passwall spell

Ten czar, po krótkiej medytacji nad strukturą skały, pozwala przeniknąć na jej
drugą stronę, o ile odległość jest wystarczająco krótka.
%%%%
Petrify spell

Ten czar, jeśli nie zostanie odparty, obraca wskazaną istotę w kamień na krótki
czas. Trwa to chwilę: początkowo ofiara jest tylko spowolniona, aż w końcu
stopniowo zmieni się całkowicie w kamień. Oczywiście, łupanie kamienia jest
trudniejsze niż żywego ciała, jednak ofiara, mimo że twarda, jest bezbronna.
%%%%
Poison Arrow spell

Ten czar ciska magiczną strzałę zatrutą skrajnie zjadliwą toksyną, przed którą
żadna żywa istota nie jest zupełnie odporna. A i sama strzała zadaje pewne
obrażenia, tak więc i nieumarli nie są bezpieczni.
%%%%
Poison Weapon spell

Ten czar tymczasowo pokrywa trzymaną w dłoni broń trucizną. To zadziała tylko
na bronie nie posiadające jeszcze żadnej magicznej marki.
%%%%
Poisonous Cloud spell

Ten czar tworzy wielki obłok trujących gazów.
%%%%
Polymorph spell

Ten czar, jeśli nie zostanie odparty, zmienia jakąś istotę w jakieś inne,
przypadkowe, stworzenie. Działa na wszelkie formy życia łącznie z demonami i
aniołami.

Zmiennokształtne istoty nie mają możliwości odparcia tego czaru.
%%%%
Recall spell

Ten czar przemieszcza wszelkie przyjazne istoty w dużym zasięgu wprost koło
rzucającego.
%%%%
Regeneration spell

Ten czar używa nekromancji aby animować świeżo martwe tkanki na brzegach ran
rzucającego. Pozwala to zasklepić rany, wielce wzmagając naturalne leczenie.
Ten czar także znacznie zwiększa zużycie pokarmu przez czas działania.
%%%%
Sandblast spell

Ten czar ciska strumień ziaren żwiru. Dla dobrego efektu potrzebne jest jakieś
źródło (np. kamień trzymany w dłoni), jednak wszędzie obecny piasek i brud też
dają pewien rezultat.
%%%%
Shadow Creatures spell

Ten czar tka i ożywia stworzenia ze strzępów cienia. Będą to zawsze istoty
podobne do tych jakie zwykle żyją w danej okolicy, jednak nie ma możliwości
wyboru co konkretnie utkać. Ten czar nawet utworzy odpowiednie wyposażenie,
które, razem z istotami, rozwieje się po krótkim czasie.
%%%%
Shatter spell

Ten czar powoduje trzęsienie ziemi wokół rzucającego, co zadaje ogromne
obrażenia niemal wszystkim istotom. Tylko duchy są całkowicie niewrażliwe.

Najbardziej ucierpią stworzenia zrobione z kamienia, metalu lub kryształu,
trochę mniej te z lodu lub kości. Zaś galarety i ci zdolni do lotu doznają
tylko nieznacznych obrażeń.
%%%%
Shock spell

Ten czar ciska małą dawkę elektryczności, zdolną do odbijania się od ścian.
%%%%
Simulacrum spell

Ten czar zmienia kawałek mięsa w ręku rzucającego do stworzenia lodowej
podobizny stworzenia z którego powstało to mięso. Magia ta jest niestabilna,
tak więc lód ten wkrótce zmienia się w obłok mroźnych oparów.

Simulacra nie są zdolne do żadnych czynności bardziej skomplikowanych niż
poruszanie się i prosta walka wręcz — nie mogą więc strzelać, rzucać czarów ani
nawet chodzić po schodach.
%%%%
Slow spell

Ten czar, jeśli nie zostanie odparty, spowalnia wszelkie czynności jakiejś
istoty.
%%%%
Spider Form spell

Ten czar tymczasowo zmienia rzucającego w szybkiego, jadowitego wielkiego
pająka. Czarowanie w tej postaci jest możliwe, lecz lekko utrudnione. Pająk ten
może chodzić po ścianach, lecz jest wrażliwy na trucizny.
%%%%
Static Discharge spell

Ten czar wyzwala ładunek elektryczności, porażając stworzenia w bezpośrednim
sąsiedztwie rzucającego. Jeśli te stworzenia przewodzą prąd, porażeniu mogą
ulec też istoty stojące dalej w nieprzerwanym łańcuchu.

Stworzenia nie dotykające podłoża są całkowicie niewrażliwe.
%%%%
Statue Form spell

Ten czar tymczasowo zmienia czarującego w powolną lecz bardzo wytrzymałą
kamienną statuę. Ciosy zadawane w tej postaci, tak bronią jak i gołymi
kamiennymi pięściami, zadają ogromne obrażenia. Ponadto, forma ta zapewnia
odporność na elektryczność, trucizny, zgniliznę jak i nekromancję.
%%%%
Sticky Flame spell

Ten czar tworzy grudę lepkiego płynnego ognia, która opryskuje i przylepia się
do pobliskiego stworzenia.
%%%%
Sting spell

Ten czar ciska magiczną zatrutą strzałką.
%%%%
Stone Arrow spell

Ten czar ciska ostrym odłamem kamienia.
%%%%
Stoneskin spell

Ten czar zmienia skórę rzucającego w kamień, o twardości zależnej od
umiejętności w Magii Ziemi. Działa to tylko na mniej więcej normalne żywe
ciało, i koliduje z większością przemian. Z jednym wyjątkiem: w formie statuy,
ten czar jest bardziej efektywny.
%%%%
Summon Horrible Things spell

Ten czar otwiera portal do Otchłani, przyzywając jedno lub więcej z
obrzydliwości zamieszkującej tą przeklętą krainę. Kontakt umysłu z Otchłanią
często ma negatywny wpływ na zdrowie psychiczne rzucającego.
%%%%
Summon Hydra spell

Ten czar przyzywa wielogłową hydrę, niestety na krótki czas.
%%%%
Summon Ice Beast spell

Ten czar przyzywa lodową bestię.
%%%%
Summon Small Mammal spell

Ten czar przyzywa jedno lub parę małych stworzeń.
%%%%
Summon Swarm spell

Ten czar przyzywa rój wściekle jadowitych owadów.
%%%%
Teleport Other spell

Ten czar przemieszcza inną istotę w przypadkowe, zwykle odległe, miejsce. Nie
działa na siebie samego.
%%%%
Twisted Resurrection spell

Ten czar pozwala pobliskim zwłokom pełzać o własnych siłach, łącząc się w
potworne sterty ciała i kończyn. Więcej i większe zwłoki pozwalają utworzyć
potężniejsze stwory.
%%%%
