%%%%
amulet

Błyskotka do zawieszenia na szyi.
%%%%
deck of cards

Talia potężnych magicznych kart namalowanych juchą demonów. Odkrycie każdej
karty może przynieść jeden z wielu efektów: pomocnych lub groźnych.
%%%%
potion

Mała buteleczka pełna płynu.
%%%%
ring

Błyskotka którą możesz wsadzić na palec.
%%%%
scroll

Zwój papieru pokryty magicznym pismem.
%%%%
staff

Kij, który może wesprzeć czary maga nim władającego.
%%%%
wand

Patyk — być może zaczarowany.
%%%%
