%%%%
Elven Halls

Laddove la maggior parte degli elfi non entrerebbe mai in complessi sotterranei
buio come questo, gli elfi della profondità hanno addirittura deciso di
abitarci. Le loro sale sono piene di ricchezze, ma ogni passante dovrebbe
essere al corrente della leggendaria conoscenza di questa specie.

Le Sale degli Elfi sono profonde tre livelli.
%%%%
Lair

La maggior parte degli avventurieri trova L'Antro delle Bestie un piacevole
cambio di clima. E ovviamente, vi è molto a dirsi sul cambiamento dall'essere
affettati, arsi vivi o pugnalati al farsi sventrare, azzannare e mangiati vivi.

L'Antro è profondo otto livelli e contiene le scale ad altre tre ramificazioni.
%%%%
Sewer

Ogni posto abitato necessita di un posto in cui gettare i suoi rifiuti. Anche
il Dungeon ha le sue puteolenti fogne e tombini, piene di acqua torbida e
ignorate da tutti, se non dai più disgustosi o dai disperati in cerca di
rifugio. Vecchi miti raccontano di creature pericolose che si aggirano nella
lurida acqua verde, facendo preda l'una dell'altra senza pietà alcuna. I
racconti alludono anche a oggetti preziosi accidentalmente lavati via dalle
condutture di scarico, dimenticati e abbandonati a marcire nelle umide caverne.
%%%%
Volcano

Costruita da enormi blocchi di ossidiana, questa soffocante sala  potrebbe
essere stata una volta un tempio per qualche strana divinità, o magari
l'abitazione di un potente gigante di fuoco. L'aria scintilla con un calore
opprimente, mentre il ruggire sordo del cuore del vulcano non cessa mai di
farsi sentire.
%%%%
