%%%%
A gateway to Hell

«Per me si va ne la città dolente,
 Per me si va ne l'etterno dolore,
 Per me si va tra la perduta gente.

 Giustizia mosse il mio alto fattore;
 Fecemi la divina podestate,
 La somma sapïenza e 'l primo amore.

 Dinanzi a me non fuor cose create
 Se non etterne, e io etterno duro.
 Lasciate ogne speranza, voi ch'intrate.»
    -Dante Alighieri, _Divina Commedia_, _Inferno_, Canto III. ca. 1315.
%%%%
Temple

«E udii una gran voce dal tempio, che diceva ai sette angeli: Andate e versate
sulla terra le sette coppe dell'ira di Dio.»
    -Bibbia di re Giacomo, Apocalisse 16:1.
%%%%
